(Rex, Carbon.total): -0.7334975369458128
(NifA, Density): -0.6173729843610728
(FUR, Carbon.total): -0.6152709359605911
(Rex, Latitude): -0.5976014909650758
(Rex, ChlorophyllA): -0.5890762463343109
(HexR, Okubo.Weiss): -0.5859507407384354
(FruR, Latitude): -0.58252977878616
(NtrC, NO2NO3): -0.569758064516129
(FruR, Oxygen): -0.5656753909731789
(GguR, NO2NO3): -0.5641129032258064
(HrcA, Lyapunov): -0.5567310496483038
(HcpR, HCO3): -0.5556521739130434
(GguR, Latitude): 0.5544931529049509
(GguR, Salinity): -0.5543310914836723
(MetR, Carbon.total): -0.5527093596059113
(NifA, Salinity): -0.549145126002755
(NagR, Carbon.total): -0.548768472906404
(GguR, Ammonium.5m): -0.5438102355495895
(GntR, Carbon.total): -0.5399014778325123
(KdgR, Carbon.total): -0.5280788177339901
(PurR, Nitracline): -0.5279518694792894
(CsoR, Latitude): 0.525970342759906
(NrtR, Okubo.Weiss): -0.521355335150238
(NiaR, CO3): 0.518796992481203
(PurR, NO2NO3): -0.5181451612903226
(NtrC, Oxygen): 0.5170569645895795
(PrpR, Carbon.total): -0.516256157635468
(NiaR, Iron.5m): -0.5143602705332534
(PurR, Salinity): -0.5141398590065634
(CzrA, ChlorophyllA): -0.5139296187683284
(GguR, Iron.5m): 0.5137923648717814
(PurR, HCO3): 0.5130434782608696
(Phr, Okubo.Weiss): -0.512477293623898
(PurR, Latitude): 0.5105745077384328
(PhrR, Gradient.Surface.temp(SST)): -0.5092575704267744
(PhsR, NO2NO3): -0.5088709677419355
(PhnR, Lyapunov): -0.5036594916444468
(HcpR, Si): 0.5024193548387097
(DasR, Residence.time): 0.5018131122804942
(IscR, Okubo.Weiss): -0.5008439978307629
(HrcA, Okubo.Weiss): -0.4987010222899223
(Irr, Temperature): 0.498419901142533
(GlcC, Carbon.total): -0.4980295566502463
(ArgR, ChlorophyllA): -0.4974340175953079
(NorR, Carbon.total): -0.496551724137931
(PsrA, Si): -0.4959677419354839
(RbsR, Depth.Min.O2): 0.4957251140804385
(GlcC, NO3): 0.4954811093040498
(VanR, Lyapunov): -0.4953345413693319
(GulR, Salinity): -0.4938821813467304
(CsoR, Ammonium.5m): -0.4938345373400495
(NiaR, Ammonium.5m): 0.4921308203556333
(NiaR, Latitude): -0.4909650757637144
(NagC, Carbon.total): -0.4906403940886699
(PrpR, Nitracline): 0.4891785761208864
(FruR, NO2NO3): 0.4870967741935484
(Irr, NO3): 0.4854375733046434
(ZntR, Fluorescence): -0.4840525328330206
(LldR, PAR.PC): 0.48370330494377
(Zur, ChlorophyllA): -0.4831378299120235
(Irr, Latitude): -0.4828620046997812
(NtrC, Okubo.Weiss): -0.4809449392372424
(GulR, Nitracline): -0.4808222628970926
(MetR, Fluorescence): -0.4803001876172608
(NiaR, NO3): 0.4800810207716266
(TtrR, PAR.PC): 0.4782154072248709
(GguR, Nitracline): -0.4776468638720509
(CsoR, Iron.5m): 0.4774464025375704
(GguR, Fluorescence): 0.4769230769230769
(FruR, Salinity): 0.4768657321124706
(NadQ, Carbon.total): -0.4763546798029556
(RbsR, Carbon.total): -0.4763546798029556
(PaaR, PO4): 0.474972191323693
(NadQ, HCO3): -0.4747826086956522
(AmtR, Okubo.Weiss): 0.4735975945257887
(IscR, Lyapunov): -0.4734815468971555
(FruR, Carbon.total): -0.4729064039408867
(SdaR, Oxygen): 0.4721659508953894
(PrpR, Salinity): 0.4721659508953894
(NagQ, NO2NO3): -0.4717741935483871
(Irr, Oxygen): -0.4715177052102747
(AgaR, Depth.Min.O2): 0.4677661203976281
(FadR, NO2NO3): 0.4673387096774193
(BirA, Carbon.total): -0.4640394088669951
(GguR, NO3): -0.4633417941059493
(NiaR, NO2): 0.4589543937708565
(MerR, Lyapunov): 0.4589128839157046
(PurR, Gradient.Surface.temp(SST)): 0.4579285136522975
(LexA, Oxygen): 0.4579045458228669
(Rex, Oxygen): -0.4577424844015882
(Irr, Salinity): 0.4577424844015882
(PaaR, PAR.PC): -0.4575809118018101
(PurR, Oxygen): 0.4570942387164735
(NiaR, NO2NO3): 0.4564516129032258
(Irr, Fluorescence): -0.4562851782363977
(FadR, PO4): 0.4562847608453838
(PurR, Iron.5m): 0.4556225992610018
(FruR, Iron.5m): -0.4555414698807914
(PsrA, PO4): -0.4553948832035595
(CadR-PbrR, Latitude): -0.4548253788185722
(CadR-PbrR, Carbon.total): -0.454679802955665
(TyrR, NO2NO3): 0.4532258064516129
(Irr, Iron.5m): -0.45237742405259
(LexA, Okubo.Weiss): -0.450943281665473
(HcpR, Ammonium.5m): 0.4508359658285945
(CadR-PbrR, Si): 0.4508064516129032
(FruR, Brunt.Väisälä): 0.4486292458837739
(MerR, PAR.PC): 0.4477026959077917
(PurR, Ammonium.5m): -0.4473474024795519
(SoxR, ChlorophyllA): -0.4472140762463343
(PhrR, Carbon.total): -0.4463054187192118
(FruR, Ammonium.5m): 0.4462927205368182
(HcpR, Latitude): -0.445749939226967
(GguR, Gradient.Surface.temp(SST)): 0.4456462036384048
(Rex, NO2NO3): 0.4423387096774193
(TyrR, NO3): 0.4422503685071958
(TrpR, Okubo.Weiss): -0.4420652401391331
(PhsR, Okubo.Weiss): -0.4417591007761559
(NrtR, Carbon.total): -0.4413793103448276
(AmtR, Gradient.Surface.temp(SST)): -0.4406966160208659
(NifA, Okubo.Weiss): -0.4399222645982924
(MetR, NO3): 0.439906876774001
(Rex, NO3): 0.439906876774001
(NtrC, Ammonium.5m): -0.4386665587970507
(MetJ, Carbon.total): -0.438423645320197
(Rex, PO4): 0.4380422691879866
(HcpR, Temperature): 0.4374848067417551
(PurR, Temperature): -0.4374848067417551
(QorR, Iron.5m): 0.4363138067709522
(LldR, Okubo.Weiss): -0.4359424528795883
(Phr, Salinity): -0.4358641925289684
(ZntR, Carbon.total): -0.4354679802955665
(NtrC, Latitude): 0.4350538854225751
(Irr, Ammonium.5m): 0.4346912191667463
(GguR, Oxygen): 0.4345677011587391
(NagR, ChlorophyllA): -0.4343841642228739
(ArgR, Carbon.total): -0.4330049261083744
(FabR, Depth.Min.O2): 0.4325134761888672
(GguR, Residence.time): -0.4315308988168925
(FnrN_FixK, NO2): -0.4309232480533926
(CsoR, NO2NO3): -0.4306451612903226
(Irr, Carbon.total): -0.4300492610837438
(CzrA, Carbon.total): -0.429064039408867
(PaaR, Fluorescence): 0.4283302063789869
(HutC, Carbon.total): -0.4280788177339901
(Phr, Nitracline): -0.4278432370582402
(GguR, Density): -0.4266266915160846
(QorR, PO4): -0.4255839822024471
(PhsR, CO3): -0.4255639097744361
(FnrN_FixK, NO2NO3): -0.4254032258064516
(RbkR, Carbon.total): -0.4241379310344828
(SahR_SamR, Okubo.Weiss): -0.4230845996345443
(PurR, Brunt.Väisälä): -0.4228239103257488
(NtrC, Salinity): -0.4224130945628393
(Zur, Carbon.total): -0.422167487684729
(FruR, Density): 0.4219269102990033
(PurR, NO3): -0.4214937274417559
(HutC, ChlorophyllA): -0.4211876832844575
(CcpA, Carbon.total): -0.4197044334975369
(NtrC, PO4): -0.418020022246941
(FnrN_FixK, Ammonium.5m): -0.4169238849006923
(AraR, Alkalinity.total): 0.4161490683229814
(CueR, Carbon.total): -0.4147783251231527
(CadR-PbrR, PO4): 0.4135706340378198
(NsrR, Okubo.Weiss): -0.4123697219303409
(PurR, Density): -0.4123652864435621
(GguR, Si): -0.4116935483870967
(NrdR, CO3): 0.4105263157894737
(NiaR, Oxygen): -0.4102584879669395
(NsrR, Oxygen): 0.4102584879669395
(PrpR, Density): 0.4100964265456608
(HcpR, Lyapunov): -0.410003801049405
(RutR, NO3): 0.4094414842424682
(NiaR, PO4): 0.4091212458286986
(HexR, ChlorophyllA): -0.4061583577712609
(SoxR, Alkalinity.total): 0.4059853190287973
(FruR, Fluorescence): -0.4054409005628517
(HisR, Okubo.Weiss): -0.4050223772188872
(TyrR, NO2): 0.4046718576195773
(Irr, NO2NO3): 0.4044354838709677
(AmtR, Iron.5m): -0.4040243134472558
(GguR, HCO3): 0.4034782608695652
(FruR, NO3): 0.4020762245095701
(GulR, Density): -0.4019933554817276
(NiaR, Depth.Min.O2): 0.4002593327518859
(PurR, Fluorescence): 0.399812382739212
(BirA, PAR.PC): 0.3994091959814793
(NtrC, NO2): -0.3993325917686318
(SiaR, Alkalinity.total): -0.3992094861660079
(CadR-PbrR, NO2): 0.3984427141268075
(MntR, ChlorophyllA): -0.3977272727272727
(HcpR, Oxygen): -0.3976176971072036
(AraR, Depth.Min.O2): 0.3971797914187068
(BirA, ChlorophyllA): -0.3969941348973607
(Rex, HCO3): -0.3965217391304347
(NagQ, Gradient.Surface.temp(SST)): 0.3952337371634721
(DasR, Si): 0.3939516129032258
(PrpR, Temperature): 0.393079977311401
(FUR, ChlorophyllA): -0.3925953079178885
(NadQ, CO3): 0.3924812030075188
(CadR-PbrR, ChlorophyllA): -0.3922287390029325
(LiuQ, HCO3): -0.3921739130434782
(HexR, Oxygen): 0.3919455473624503
(Phr, Lyapunov): -0.3912726629303966
(ModE, Carbon.total): -0.3911330049261083
(FruR, Nitracline): 0.3909083326090718
(Rex, Si): 0.3903225806451613
(CsoR, Brunt.Väisälä): -0.3900441597520413
(ThiR, PO4): -0.3899888765294772
(LldR, Salinity): -0.3891905032007131
(MetR, Salinity): 0.3891905032007131
(CsoR, NO2): -0.3882091212458287
(PdxR, Salinity): -0.3880560732517624
(FixJ, Okubo.Weiss): -0.3872662941662073
(FadR, Latitude): -0.3867595818815331
(PaaR, Si): 0.3862903225806451
(GguR, Temperature): -0.3861113361964184
(VanR, Nitracline): -0.3855602921458438
(NtrC, HCO3): 0.3852173913043478
(ZntR, Depth.Max.O2): 0.3842337043813285
(NtrC, Iron.5m): 0.3841476152957342
(ModE, Lyapunov): -0.3819070938708925
(LexA, NO2NO3): -0.3810483870967742
(PhnF, Okubo.Weiss): -0.3799189494547536
(PrpR, Fluorescence): -0.3791744840525328
(NadQ, Temperature): 0.3778462037112065
(SahR_SamR, CO3): 0.3774436090225564
(PsrA, PAR.PC): 0.3767990573796148
(TtrR, Lyapunov): 0.3767039999489457
(GlcC, HCO3): -0.3765217391304348
(GulR, Fluorescence): 0.3761726078799249
(PrpR, Lyapunov): 0.3756633811645564
(NorR, ChlorophyllA): -0.375366568914956
(BirA, NO2): 0.3753058954393771
(NsrR, Salinity): -0.3752532209707479
(QorR, Depth.Max.O2): -0.3742130733564199
(TrpR, Gradient.Surface.temp(SST)): 0.3741521602739548
(DasR, Alkalinity.total): -0.3732354601919819
(CsoR, CO3): -0.3729323308270676
(SdaR, NO2NO3): -0.3725806451612903
(HcpR, Iron.5m): -0.371329173222508
(LtbR, PAR.PC): 0.3710916437519597
(NsrR, ChlorophyllA): -0.3702346041055718
(PdxR, ChlorophyllA): -0.3702346041055718
(LldR, Density): -0.3702293169111093
(GlcC, Density): 0.3700672554898306
(HisR, Carbon.total): -0.3699507389162562
(LexA, Alkalinity.total): 0.3698475437605872
(NagR, Iron.5m): -0.368002868633886
(HisR, Alkalinity.total): 0.3675889328063241
(PhsR, Ammonium.5m): -0.3669481866911522
(PrpR, CO3): -0.3669172932330827
(MerR, PO4): -0.3655172413793103
(NtrC, Temperature): -0.3647192285876347
(QorR, Latitude): 0.364557167166356
(CcpA, Gradient.Surface.temp(SST)): 0.3638863489190594
(CsoR, Temperature): -0.363584798638684
(CadR-PbrR, HCO3): -0.3634782608695652
(GntR, ChlorophyllA): -0.3629032258064516
(MetJ, PO4): 0.3624026696329255
(PsrA, Depth.Min.O2): 0.360711538788954
(GlcC, Nitracline): 0.3604913524744625
(LiuQ, Depth.Min.O2): 0.3602252954205573
(CsoR, Fluorescence): 0.3598499061913696
(HisR, NO3): 0.3595585887787497
(MetJ, Si): 0.3592741935483871
(XylR, Fluorescence): -0.3590994371482176
(LexA, Salinity): -0.3590470788428814
(LiuR, NO2): -0.3588431590656284
(PdhR, HCO3): 0.3582608695652174
(PrpR, Okubo.Weiss): 0.3578769153203924
(HcpR, Residence.time): 0.3578433560333854
(SahR_SamR, ChlorophyllA): -0.3577712609970674
(PurR, Si): -0.3576612903225806
(MetR, Nitracline): 0.355811817069138
(Rex, Temperature): 0.3558058504173081
(DasR, Lyapunov): -0.3548510054767693
(ThiR, Si): -0.3540322580645161
(RutR, Okubo.Weiss): -0.3532848248757338
(FnrN_FixK, Si): -0.3516129032258064
(SdaR, PAR.PC): 0.3515547278726788
(Irr, NO2): 0.3512791991101223
(LldR, Oxygen): 0.3512681306215055
(ZntR, Alkalinity.total): -0.3506493506493506
(CcpA, Depth.Min.O2): 0.3505814686140228
(Phr, ChlorophyllA): -0.3493401759530792
(RbsR, Density): -0.3488372093023256
(PhsR, HCO3): 0.348695652173913
(MetR, Density): 0.3483510250384896
(NifA, PAR.PC): 0.3480424733325833
(PdxR, Lyapunov): -0.3475666739860438
(LiuQ, Carbon.total): -0.3472906403940887
(PdxR, Nitracline): -0.3472883775808684
(HutC, HCO3): -0.3469565217391304
(Irr, Nitracline): 0.3469541250519167
(AraR, Nitracline): 0.3461184937295373
(PdxR, Okubo.Weiss): -0.34593748016428
(AmtR, Nitracline): -0.342441715911068
(NagQ, Latitude): 0.3420306296086217
(NtrC, Si): -0.3419354838709677
(PrpR, Oxygen): -0.3392755854468843
(HrcA, ChlorophyllA): -0.3390762463343108
(NsrR, NO2NO3): -0.3387096774193548
(Rex, Ammonium.5m): 0.3386340329977602
(NrdR, Carbon.total): -0.338423645320197
(HexR, PAR.PC): 0.3379447415298089
(NagC, ChlorophyllA): -0.3376099706744868
(FnrN_FixK, PO4): -0.3374860956618465
(NagR, Latitude): -0.3363584798638684
(FnrN_FixK, Latitude): 0.3352240499149178
(Phr, Gradient.Surface.temp(SST)): 0.3349220954534618
(AraR, Gradient.Surface.temp(SST)): 0.3345554593336441
(SdaR, PO4): -0.3334816462736373
(RutR, NO2): -0.332146829810901
(MetJ, NO2NO3): 0.3318548387096774
(LiuQ, NO3): 0.3317714725137252
(Rex, Alkalinity.total): -0.331451157538114
(KdgR, ChlorophyllA): -0.3313782991202346
(LexA, Ammonium.5m): -0.3312512593986236
(GulR, PO4): 0.3308120133481646
(LldR, ChlorophyllA): -0.3306451612903225
(PhrR, NO3): 0.3300975498471575
(MetR, Temperature): 0.3295519001701645
(SdaR, Okubo.Weiss): -0.3294059545635092
(AcnR, Latitude): 0.3293898387488858
(PhnF, Oxygen): 0.3279312859573778
(VanR, HCO3): 0.3278260869565217
(NifA, Oxygen): 0.3274451016935418
(QorR, Fluorescence): 0.3273921200750469
(PurR, Carbon.total): 0.3270935960591133
(BioQ, HCO3): -0.3269565217391304
(CueR, ChlorophyllA): -0.3262463343108504
(PdhR, Alkalinity.total): 0.3258046301524562
(FUR, Fluorescence): -0.324577861163227
(NagR, Fluorescence): -0.324202626641651
(CblR, NO3): -0.3240714282475136
(PsrA, Fluorescence): -0.324015009380863
(GntR, PAR.PC): -0.3236762074606711
(GguR, Carbon.total): 0.3231527093596059
(NiaR, Temperature): 0.3230694433190179
(LtbR, Okubo.Weiss): -0.3229770279409871
(AmtR, Lyapunov): -0.3225918231606994
(NagQ, Si): -0.3225806451612903
(MetJ, Alkalinity.total): -0.3224167137210615
(Rex, Iron.5m): -0.3222458981952811
(AgaR, ChlorophyllA): -0.3218475073313783
(LexA, Latitude): 0.3212867676849526
(SoxR, Carbon.total): -0.3211822660098522
(PurR, Okubo.Weiss): -0.3205279130371692
(HcpR, Depth.Max.O2): 0.3204959201573201
(ModE, ChlorophyllA): -0.3203812316715542
(LiuR, NO2NO3): -0.3201612903225806
(LexA, PO4): -0.3196885428253615
(ArgR, Lyapunov): -0.3194699668075313
(HrcA, CO3): -0.318796992481203
(GguR, Brunt.Väisälä): -0.3187307662166882
(CueR, Longitude): -0.3186937849444939
(AraR, PAR.PC): -0.3186273415592839
(GguR, PO4): -0.317908787541713
(TyrR, PO4): 0.317908787541713
(NagR, Brunt.Väisälä): 0.3175102435889437
(NtrC, PAR.PC): 0.3170907301979922
(NnrR, Ammonium.5m): -0.3168102297211916
(MetJ, Gradient.Surface.temp(SST)): -0.316773607522486
(RbsR, ChlorophyllA): -0.3167155425219941
(TrpR, Depth.Min.O2): 0.3163823517034547
(MntR, HCO3): -0.3156521739130434
(FadR, Okubo.Weiss): -0.3150174045035789
(PhrR, Fluorescence): -0.3148217636022514
(LiuR, Si): -0.314516129032258
(IscR, Alkalinity.total): 0.3145115753811406
(LtbR, Fluorescence): -0.3135084427767354
(Irr, HCO3): -0.3130434782608696
(GlcC, Oxygen): -0.312859573778462
(NarP, Okubo.Weiss): -0.312568289599761
(PhsR, Lyapunov): -0.3121856353168058
(NorR, Si): 0.3120967741935483
(PhrR, NO2NO3): 0.3116935483870968
(MerR, NO3): -0.3116844005149124
(LiuQ, Brunt.Väisälä): 0.3114948106379177
(GulR, Lyapunov): -0.3111450165324165
(LiuR, PO4): -0.310789766407119
(FadP, Fluorescence): 0.3105065666041275
(RutR, HCO3): 0.3104347826086956
(FadR, Si): 0.3100806451612903
(NtrC, Density): -0.3097804067741674
(MetR, Depth.Min.O2): 0.3097370256686997
(ZntR, PAR.PC): 0.3096271893002894
(FnrN_FixK, Iron.5m): 0.3095085855022653
(ZntR, Temperature): 0.30945628393161
(FadR, ChlorophyllA): -0.3090175953079179
(PhsR, Density): -0.3079977311401021
(CblR, Density): -0.3076736082975447
(FruR, Temperature): 0.3073494854549874
(HypR, Okubo.Weiss): -0.3070577810661707
(BioQ, Oxygen): -0.3067012397698728
(Phr, Oxygen): 0.3062150555060368
(NarP, Lyapunov): -0.3059419226104697
(CadR-PbrR, Oxygen): -0.3044323798719714
(AraR, Brunt.Väisälä): 0.3041716748714511
(LiuQ, Nitracline): 0.303668422552665
(LexA, Gradient.Surface.temp(SST)): 0.3026581169095049
(RbkR, HCO3): -0.3026086956521739
(PhnR, Carbon.total): -0.3024630541871921
(LexA, Iron.5m): 0.3023692000437595
(TrpR, CO3): -0.3022556390977444
(GntR, Si): 0.3016129032258065
(MetR, Iron.5m): -0.3015579062416566
(TrpR, Alkalinity.total): 0.3009599096555618
(FabR, Si): -0.3004032258064516
(AraR, NO3): 0.2982930191823705
(FixJ, NO2NO3): -0.2979838709677419
(NrtR, Lyapunov): -0.2976169723353549
(HcpR, NO3): 0.2969538810491163
(HexR, Lyapunov): -0.2965763535509655
(NrtR, ChlorophyllA): -0.2965542521994135
(BirA, CO3): 0.2962406015037594
(MetJ, Latitude): -0.2951948788590876
(NorR, Okubo.Weiss): -0.2948122065470812
(NarP, Carbon.total): -0.2945812807881773
(Zur, Okubo.Weiss): -0.2945060671841039
(NtrC, Lyapunov): -0.2944951159821868
(KdgR, Okubo.Weiss): -0.2938937884581494
(AcnR, NO2): -0.2938820912124583
(NtrC, NO3): -0.2932712511826673
(TrpR, Nitracline): -0.2926380890972572
(PhrR, Latitude): -0.2926018961186289
(FUR, Temperature): 0.2921157118547929
(QorR, Gradient.Surface.temp(SST)): 0.2920256694347918
(SoxR, Depth.Min.O2): 0.2919891427222201
(AraR, Si): -0.2919354838709677
(RutR, CO3): -0.2917293233082706
(MntR, Carbon.total): -0.2916256157635468
(Phr, NO2NO3): -0.2915322580645161
(TrpR, Salinity): -0.2913054047483996
(NifA, Nitracline): -0.2913010789814502
(HcpR, PO4): 0.2907675194660734
(CcpA, ChlorophyllA): -0.2895894428152493
(PhsR, Salinity): -0.2895227291143343
(TyrR, Si): 0.289516129032258
(NrdR, HCO3): -0.288695652173913
(MerR, Brunt.Väisälä): -0.2886536014615576
(FadR, Ammonium.5m): 0.2885772054080098
(PhsR, NO2): -0.2880978865406006
(LexA, Nitracline): -0.2879585536919327
(GulR, Si): 0.2879032258064516
(Zur, PAR.PC): 0.2874560825159368
(AgaR, Temperature): 0.287253869216433
(ArgR, NO2): 0.2872080088987764
(NnrR, NO2): -0.2867630700778643
(CadR-PbrR, Iron.5m): -0.2865489709027525
(PurR, Alkalinity.total): -0.2862789384528515
(ArgR, Iron.5m): -0.286143324001701
(DasR, NO2): -0.28587319243604
(FruR, Depth.Min.O2): 0.2858300600558618
(NagC, Temperature): 0.285795316424925
(PhsR, Si): -0.2854838709677419
(FadR, NO3): 0.2849016378498286
(XylR, PO4): -0.2845383759733036
(NsrR, Gradient.Surface.temp(SST)): 0.2845096289785291
(TtrR, Density): -0.2844988250546957
(NifA, ChlorophyllA): -0.2840909090909091
(NrdR, Lyapunov): -0.2840889281382933
(MerR, Okubo.Weiss): 0.2834850501169233
(GlcC, Depth.Min.O2): 0.2834798837752778
(NorR, HCO3): -0.2834782608695652
(LldR, NO2NO3): -0.2834677419354838
(NikR, Okubo.Weiss): -0.2831789107539461
(CsoR, Lyapunov): -0.2830483093539039
(FadP, Ammonium.5m): -0.2828981487932894
(ThiR, Gradient.Surface.temp(SST)): 0.2828597664393495
(LiuQ, Ammonium.5m): 0.2828170194130791
(LtbR, Nitracline): 0.2827776394931806
(PdhR, CO3): -0.2827067669172932
(BioQ, PAR.PC): -0.2824072166145496
(CadR-PbrR, Temperature): 0.2820679037355157
(NnrR, Okubo.Weiss): -0.2819543533020371
(PaaR, Oxygen): -0.2819058423142371
(GulR, ChlorophyllA): -0.281891495601173
(SdaR, Latitude): 0.2817437808929584
(AgaR, Okubo.Weiss): -0.2810359352131054
(HisR, Lyapunov): -0.2809670717851252
(ArgR, Latitude): -0.2809334737865651
(CsoR, HCO3): 0.2808695652173913
(NnrR, Nitracline): 0.2807721243194701
(IscR, Longitude): 0.2802852281014504
(FruR, HCO3): -0.28
(PhnR, Brunt.Väisälä): 0.2799355826919545
(PrpR, PO4): -0.2791991101223581
(NsrR, Density): -0.2791507981524998
(Rex, Fluorescence): -0.2787992495309568
(GntR, Alkalinity.total): -0.2783738001129305
(AraR, Depth.Max.O2): -0.2782778517409023
(CzrA, HCO3): -0.2782608695652174
(SahR_SamR, NO2): 0.2778642936596218
(NagQ, Nitracline): -0.2772624727654768
(FabR, Carbon.total): -0.2763546798029556
(HcpR, Nitracline): 0.2759254626496698
(GlcC, Salinity): 0.2759095697269265
(Rex, NO2): 0.2756395995550612
(PhnR, Ammonium.5m): 0.2753531164337322
(KdgR, Fluorescence): -0.275234521575985
(NagC, Fluorescence): -0.275234521575985
(GlcC, Okubo.Weiss): -0.2749131479535606
(KdgR, Depth.Min.O2): 0.2738360569687432
(QorR, NO2NO3): -0.2737903225806452
(IscR, Oxygen): 0.2734786484077465
(HypR, Depth.Min.O2): -0.2731066919161481
(NnrR, Lyapunov): -0.2726421215100104
(QorR, Si): -0.2725806451612903
(LtbR, NO3): 0.2725146101172274
(MerR, Temperature): 0.2723442184587958
(PhnF, PAR.PC): 0.2723094848117752
(MerR, Si): -0.2721774193548387
(PrpR, NO2): -0.2716351501668521
(CueR, PAR.PC): -0.2714314211767514
(SdaR, Longitude): 0.2712097885098452
(CcpA, Residence.time): -0.2711020508569079
(NagQ, PO4): -0.2707452725250278
(Irr, Brunt.Väisälä): 0.2706944827961753
(LexA, Temperature): -0.2702374199821732
(KdgR, NO3): 0.2695015493174055
(AcnR, PO4): -0.2694104560622914
(NsrR, Ammonium.5m): -0.26918728353775
(Rex, Salinity): 0.2691029900332226
(CblR, Okubo.Weiss): -0.2690965000569931
(SiaR, ChlorophyllA): -0.2686950146627566
(DasR, Gradient.Surface.temp(SST)): -0.2678276855268241
(SiaR, HCO3): -0.2678260869565217
(AgaR, Carbon.total): -0.2669950738916256
(SdaR, Si): -0.2669354838709677
(GntR, HCO3): -0.2660869565217391
(NsrR, PAR.PC): 0.2652849757315843
(ArgR, Depth.Min.O2): 0.2651647168990019
(CadR-PbrR, NO2NO3): 0.2649193548387096
(FUR, HCO3): -0.2643478260869565
(FixJ, Gradient.Surface.temp(SST)): 0.264344642388556
(HcpR, ChlorophyllA): -0.2642961876832844
(PhnR, Iron.5m): -0.2641572619647118
(NagQ, NO3): -0.2641449967843887
(RutR, Density): 0.263106717445912
(LiuQ, PAR.PC): -0.2626507848265128
(PhrR, HCO3): -0.2626086956521739
(PsrA, NO2NO3): -0.2625
(Phr, Density): -0.2622964103395186
(IscR, NO2NO3): -0.2620967741935484
(Irr, Density): 0.2619722874969613
(FadR, NO2): 0.2614015572858731
(RbkR, Longitude): 0.2613240418118467
(PhrR, Lyapunov): -0.2611953148817275
(PhnF, Carbon.total): -0.2610837438423645
(BirA, Latitude): -0.260675796126732
(HcpR, Carbon.total): -0.2600985221674877
(PhrR, PAR.PC): 0.2600165939214411
(HrcA, PO4): 0.2596218020022247
(GulR, Okubo.Weiss): -0.2596061798046987
(NagR, NO3): 0.259458013317999
(CsoR, Salinity): -0.259217243335224
(Rex, Nitracline): 0.2592128362020822
(GlcC, Fluorescence): -0.2590994371482176
(FruR, PAR.PC): -0.2582604666513934
(FnrN_FixK, Okubo.Weiss): -0.2580754829898125
(SahR_SamR, Lyapunov): -0.2580734585285595
(FruR, NO2): 0.2578420467185762
(MerR, Longitude): 0.2577586905437161
(PhrR, Si): 0.2576612903225806
(LiuR, Ammonium.5m): -0.2566122296051547
(HexR, Gradient.Surface.temp(SST)): 0.2564619658124756
(GlcC, NO2NO3): 0.2564516129032258
(MetJ, Nitracline): 0.2563716897059924
(MetR, Latitude): -0.2558139534883721
(NorR, NO3): 0.2554405989182365
(NifA, Fluorescence): 0.2549718574108818
(FadR, Brunt.Väisälä): 0.2548276886354977
(FUR, Depth.Min.O2): 0.2547915250398723
(CzrA, NO2): 0.2547274749721913
(Rex, Depth.Min.O2): 0.2543052816714756
(FixJ, Lyapunov): -0.2539109833910021
(PdhR, Longitude): -0.2538692164330281
(ExuR_UxuR, Si): 0.2536290322580645
(BirA, Ammonium.5m): 0.2527991487352709
(RbsR, Salinity): -0.2527347864840775
(NagC, CO3): 0.2526315789473684
(TtrR, Fluorescence): -0.2525328330206379
(FruR, PO4): 0.2525027808676307
(PhsR, Latitude): 0.2522486022202415
(BirA, Fluorescence): -0.2519699812382739
(NagC, Depth.Min.O2): 0.2519551053908915
(SiaR, Latitude): -0.2519244793776841
(ZntR, Salinity): 0.2517624179564054
(NifA, NO3): -0.2517579690517875
(TrpR, PAR.PC): -0.2516749893887144
(AmtR, Ammonium.5m): 0.2508520436102239
(PrpR, NO3): 0.2507536154518468
(NagR, Depth.Min.O2): 0.2507394969698998
(ExuR_UxuR, Residence.time): 0.2505754824563674
(LiuQ, Density): 0.2503038651648975
(SiaR, Fluorescence): -0.2502814258911819
(IscR, PO4): -0.25027808676307
(NmlR, Gradient.Surface.temp(SST)): -0.2502291517755748
(PdxR, Ammonium.5m): -0.2502030085685416
(PhnR, Temperature): 0.2501418037436188
(AmtR, Latitude): -0.2499797423223401
(HisR, Density): 0.2499797423223401
(CblR, Oxygen): 0.2498176809010615
(NarP, CO3): -0.2496240601503759
(NrdR, PAR.PC): 0.2494798303011548
(HutC, Temperature): 0.2491694352159468
(LtbR, Oxygen): 0.2486832509521108
(PdhR, Temperature): -0.2481970666882748
(HypR, PAR.PC): 0.248162734848619
(FUR, CO3): 0.2481203007518796
(HutC, PAR.PC): 0.247943218939863
(PhnF, Longitude): 0.2477108824244388
(ModE, NO2NO3): -0.2475806451612903
(BioQ, Depth.Min.O2): 0.2469305905841256
(AmtR, Longitude): -0.2469005753180455
(HcpR, Density): 0.2469005753180455
(NarP, ChlorophyllA): -0.2467008797653959
(NsrR, Nitracline): -0.2465112401019157
(HrcA, Carbon.total): -0.2463054187192118
(MetJ, Fluorescence): -0.2455909943714821
(GulR, Oxygen): 0.2454420225265375
(PhsR, NO3): -0.24539706291883
(PurR, Residence.time): -0.2453728959954009
(PhrR, Iron.5m): -0.245335245755924
(PdxR, Density): -0.2451178996839802
(NagR, Ammonium.5m): 0.2446862107142417
(SahR_SamR, Gradient.Surface.temp(SST)): 0.2441796557985829
(ModE, Depth.Min.O2): 0.2441752114965443
(AcnR, Si): -0.2439516129032258
(BioQ, Longitude): -0.2436593468924722
(MetR, NO2): 0.2436040044493882
(ArgR, PO4): 0.2436040044493882
(MetR, Lyapunov): -0.2435047955471085
(NagC, Lyapunov): -0.2435047955471085
(FnrN_FixK, Longitude): 0.2434972854711936
(AcnR, Iron.5m): 0.2433070112506667
(FUR, Okubo.Weiss): -0.2427685148409505
(CsoR, Oxygen): 0.2426869783648002
(MntR, CO3): 0.2421052631578947
(NagC, PAR.PC): 0.242016289403452
(SdaR, Iron.5m): 0.2416032942662506
(RbsR, Longitude): -0.2413904869945709
(BioQ, Brunt.Väisälä): 0.2413147595426129
(PhrR, Depth.Min.O2): 0.2410956701633651
(NsrR, Iron.5m): 0.240629741703727
(ThiR, Okubo.Weiss): -0.2406255393001098
(GntR, PO4): 0.2404894327030033
(CzrA, Lyapunov): 0.2403829391939405
(PrpR, HCO3): -0.24
(NtrC, Gradient.Surface.temp(SST)): 0.2399633404206795
(LtbR, Density): 0.2399319342030629
(MetR, NO2NO3): 0.2399193548387097
(Zur, Depth.Min.O2): 0.2393938183739767
(GguR, Depth.Max.O2): -0.2392630997996601
(TyrR, Latitude): -0.2389595656753909
(FnrN_FixK, Depth.Min.O2): 0.23890757500558
(GntR, Ammonium.5m): 0.2385203778182595
(NagC, Latitude): -0.2384733814115549
(TrpR, Carbon.total): -0.2374384236453202
(XylR, Carbon.total): -0.2374384236453202
(GntR, Oxygen): -0.237014828620047
(PdxR, Oxygen): 0.237014828620047
(CblR, Salinity): -0.237014828620047
(TyrR, Salinity): 0.237014828620047
(FixJ, NO2): -0.2369299221357063
(IscR, Iron.5m): 0.2366544020734227
(MetJ, Temperature): 0.2362045215136536
(NagQ, ChlorophyllA): -0.2360703812316715
(LldR, NO3): -0.2356883114527372
(ThiR, Depth.Min.O2): 0.2355038714268031
(FadP, Nitracline): -0.235480906646508
(CblR, PAR.PC): 0.235430812140773
(HcpR, NO2): 0.2351501668520578
(HcpR, Salinity): 0.2349080301434243
(IscR, Ammonium.5m): -0.2347072969483757
(LexA, NO2): -0.2347052280311457
(LiuR, CO3): -0.2345864661654135
(HypR, PO4): -0.2342602892102336
(KdgR, Lyapunov): -0.2341392264876043
(Rex, Lyapunov): 0.2341392264876043
(LiuQ, Oxygen): -0.234097723037031
(ZntR, ChlorophyllA): -0.2331378299120234
(CblR, CO3): -0.2330827067669172
(MerR, NO2NO3): -0.2330645161290322
(LtbR, Residence.time): 0.2327920960079729
(Irr, Si): 0.232258064516129
(ExuR_UxuR, PAR.PC): 0.2321380735094335
(RutR, Residence.time): 0.232035356159105
(PhsR, Fluorescence): 0.2318949343339587
(FabR, NO3): 0.2316708970529746
(LexA, Si): -0.2314516129032258
(SiaR, Carbon.total): -0.2310344827586206
(ThiR, Latitude): 0.230694433190179
(NrtR, NO2NO3): -0.2306451612903226
(NagQ, Ammonium.5m): -0.2305696985576508
(NarP, Depth.Max.O2): 0.230474513572896
(GlcC, Si): 0.2302419354838709
(CueR, CO3): -0.2300751879699248
(Irr, CO3): 0.2300751879699248
(AmtR, NO3): 0.2299969743864069
(LtbR, PO4): -0.2298109010011123
(LtbR, Longitude): 0.2293979418199497
(AraR, Carbon.total): -0.229064039408867
(BioQ, NO2): -0.2289210233592881
(Phr, Fluorescence): 0.2287054409005628
(NorR, Alkalinity.total): 0.2286843591191417
(FruR, CO3): 0.2285714285714285
(Zur, Salinity): -0.2284255732922777
(ModE, Okubo.Weiss): -0.228073825418043
(Irr, Depth.Max.O2): 0.2279282876567307
(LiuR, HCO3): 0.2278260869565217
(NikR, Carbon.total): -0.2275862068965517
(HisR, Fluorescence): -0.2273921200750469
(FnrN_FixK, Nitracline): -0.2271245934227142
(NagR, CO3): -0.2270676691729323
(AgaR, Density): -0.2266428976582124
(GntR, Density): 0.2266428976582124
(IscR, Latitude): 0.2264808362369338
(NifA, Ammonium.5m): -0.2259453238856641
(NtrC, Nitracline): -0.2252862045134796
(CzrA, Residence.time): -0.2252246975192944
(HutC, Latitude): -0.2250222834454258
(NtrC, Fluorescence): 0.224953095684803
(SahR_SamR, Salinity): -0.2246981606028684
(CcpA, Nitracline): -0.2244505731911002
(NikR, ChlorophyllA): -0.2243401759530791
(FadR, Alkalinity.total): -0.2241671372106154
(CblR, Ammonium.5m): -0.2235925718595657
(NagQ, Salinity): -0.2234016692326391
(QorR, Nitracline): 0.2221108054884379
(ThiR, Alkalinity.total): 0.2219085262563523
(MetJ, Salinity): 0.2216189935985738
(NtrC, Brunt.Väisälä): -0.221524856935614
(HexR, Ammonium.5m): -0.2214020785938878
(QorR, Salinity): -0.2209707479134592
(CsoR, PO4): -0.2209121245828698
(NarP, Depth.Min.O2): 0.2207544892521031
(ArgR, Depth.Max.O2): 0.2203717462281112
(XylR, Si): -0.2201612903225806
(FnrN_FixK, HCO3): 0.22
(PhnF, CO3): -0.2195488721804511
(PsrA, Residence.time): -0.219454556171677
(LexA, Density): -0.2193501337006725
(NiaR, Salinity): 0.2188639494368365
(SdaR, Salinity): -0.2188639494368365
(AgaR, Iron.5m): -0.2187248090469481
(IscR, NO2): -0.2186874304783092
(NarP, Nitracline): -0.2186011539344446
(PdxR, Alkalinity.total): 0.2185206098249576
(NadQ, NO2): 0.2182424916573971
(PdxR, Depth.Min.O2): 0.2177559884803234
(PhnR, Latitude): -0.2177295194878859
(VanR, Oxygen): 0.2175674580666072
(Irr, Lyapunov): 0.2174893259373747
(PhrR, ChlorophyllA): -0.2173753665689149
(NagQ, Oxygen): 0.2167571509602139
(BioQ, Carbon.total): -0.2167487684729064
(HexR, NO3): -0.216605593053865
(SdaR, NO3): -0.216605593053865
(CzrA, Density): -0.2165950895389352
(PhsR, Oxygen): 0.2162709666963779
(SahR_SamR, Iron.5m): -0.216209798260429
(SahR_SamR, Density): -0.2159468438538206
(Zur, Density): -0.2159468438538206
(BioQ, NO2NO3): -0.2157258064516129
(GguR, Okubo.Weiss): -0.2155221115359762
(MntR, Ammonium.5m): 0.2154796338385364
(MerR, Nitracline): 0.2154257549094029
(HutC, Lyapunov): 0.215408088368596
(CblR, NO2NO3): -0.2153225806451613
(HcpR, NO2NO3): 0.2153225806451613
(CblR, Carbon.total): -0.2152709359605911
(HypR, Latitude): 0.2151365367474272
(TyrR, Density): 0.2151365367474272
(NsrR, Latitude): 0.2149744753261486
(FadR, HCO3): -0.2147826086956521
(XylR, Brunt.Väisälä): 0.2144632617322355
(NagR, Lyapunov): -0.2143674695842067
(AraR, Residence.time): -0.214346562191819
(NnrR, NO2NO3): -0.2141129032258064
(PurR, PAR.PC): 0.2139182530826884
(NsrR, HCO3): 0.2139130434782608
(AmtR, Alkalinity.total): 0.2128740824392998
(HypR, Brunt.Väisälä): -0.2124581174152268
(XylR, HCO3): 0.2121739130434782
(PhnR, Fluorescence): -0.2118198874296435
(SiaR, Residence.time): 0.2116979727207815
(AcnR, NO2NO3): -0.2116935483870967
(MetR, Okubo.Weiss): -0.2115422998172721
(DasR, Fluorescence): 0.2112570356472795
(CblR, Brunt.Väisälä): -0.2111504145997863
(NagC, Iron.5m): -0.2106930004061292
(SdaR, NO2): -0.210678531701891
(ModE, HCO3): -0.2104347826086956
(LexA, Brunt.Väisälä): -0.210365792910522
(LldR, Lyapunov): -0.2102049944466492
(GlcC, Longitude): 0.2097885098452313
(CadR-PbrR, PAR.PC): -0.209747450816325
(TrpR, Temperature): -0.2096264484239526
(PaaR, Nitracline): -0.2095763356527473
(HrcA, Alkalinity.total): -0.2094861660079051
(KdgR, Temperature): 0.2091402641601167
(CueR, Salinity): -0.2088161413175593
(SiaR, Ammonium.5m): 0.2086647659008719
(HcpR, Brunt.Väisälä): 0.2086221891566014
(AmtR, NO2NO3): 0.2084677419354838
(LtbR, Alkalinity.total): 0.2083568605307735
(NikR, Gradient.Surface.temp(SST)): 0.2082493160564491
(RutR, Lyapunov): -0.2081237568778705
(FUR, Latitude): -0.2076817113686087
(NifA, PO4): 0.2075639599555061
(PurR, PO4): -0.2075639599555061
(LiuR, Okubo.Weiss): -0.207562488098568
(NarP, Alkalinity.total): -0.207227555053642
(PdhR, Residence.time): 0.2071575336275744
(MntR, NO2): 0.207119021134594
(RbkR, ChlorophyllA): -0.2071114369501466
(NiaR, Nitracline): 0.2067351891566574
(PhsR, PO4): -0.2062291434927697
(FadP, Residence.time): -0.2062116088164896
(NikR, Si): -0.2060483870967742
(PhnR, PAR.PC): 0.2060156803674736
(XylR, Ammonium.5m): 0.2059874963539322
(HexR, Longitude): 0.2058990357345433
(NnrR, PO4): -0.2057842046718576
(NmlR, Depth.Min.O2): -0.2056809448318053
(CadR-PbrR, Longitude): -0.205574912891986
(Zur, NO2NO3): -0.2052419354838709
(HcpR, Okubo.Weiss): -0.2051133731947501
(FruR, Gradient.Surface.temp(SST)): -0.2045829548582722
(HcpR, PAR.PC): -0.2044790690061819
(HexR, Salinity): -0.2044404829430354
(ThiR, Carbon.total): -0.2044334975369458
(CadR-PbrR, Lyapunov): -0.2039612817403131
(GntR, Brunt.Väisälä): 0.2037400986456237
(NiaR, Brunt.Väisälä): 0.2035657382702316
(DasR, PO4): 0.203559510567297
(SahR_SamR, PAR.PC): 0.203381489462402
(CzrA, Salinity): -0.2033060529940847
(FixJ, CO3): 0.2030075187969924
(HutC, CO3): 0.2030075187969924
(AraR, Lyapunov): 0.2029206629559238
(NrdR, ChlorophyllA): -0.2027126099706744
(AraR, PO4): -0.2026696329254727
(NorR, Ammonium.5m): 0.2026611917653102
(LexA, PAR.PC): 0.2022839099186222
(QorR, NO2): -0.2022246941045606
(NnrR, PAR.PC): 0.2020643940098662
(NorR, Gradient.Surface.temp(SST)): 0.2020165020195483
(NmlR, Latitude): -0.2018475002025767
(MetR, Ammonium.5m): 0.2016065098225764
(HcpR, CO3): 0.2015037593984962
(NikR, PO4): -0.2013348164627363
(PhsR, Nitracline): -0.2010528961644777
(PaaR, Longitude): -0.2007130702536261
(MerR, Fluorescence): -0.2005628517823639
(SahR_SamR, Latitude): -0.2005510088323474
(HypR, Gradient.Surface.temp(SST)): 0.2005499575402776
(TrpR, NO2NO3): -0.2004032258064516
(FabR, Brunt.Väisälä): 0.2002528911377825
(CcpA, CO3): -0.2
(LiuR, Fluorescence): -0.2
(NarP, Density): -0.1999027631472328
(PhnF, Iron.5m): 0.1997405340777397
(GntR, Latitude): -0.1995786403046754
(TtrR, Salinity): -0.1995786403046754
(MerR, Residence.time): -0.1994955426577874
(NrdR, Fluorescence): -0.19906191369606
(FadR, Carbon.total): -0.1990147783251231
(FnrN_FixK, Fluorescence): 0.198874296435272
(CcpA, Salinity): -0.1987683331982821
(RbkR, PAR.PC): 0.1983326235610148
(VanR, Latitude): 0.1982821489344461
(NrtR, HCO3): -0.1982608695652173
(RbkR, Nitracline): 0.1982117496683878
(FUR, NO2): 0.1977753058954393
(AgaR, Lyapunov): -0.197717569033977
(NrtR, PAR.PC): 0.1976740758347469
(NifA, Si): 0.1975806451612903
(PaaR, Gradient.Surface.temp(SST)): 0.1970669144020095
(RutR, Longitude): 0.1969856575642168
(FruR, Depth.Max.O2): 0.1969628950633659
(KdgR, Iron.5m): -0.1968198763901692
(NmlR, Depth.Max.O2): 0.1965522134639844
(ModE, Nitracline): -0.196540487023629
(PsrA, HCO3): 0.1965217391304347
(Irr, ChlorophyllA): -0.1964809384164222
(GlcC, Temperature): 0.1960132890365448
(NarP, NO2NO3): -0.1959677419354838
(CblR, Longitude): 0.1953650433514301
(ThiR, NO2NO3): -0.1951612903225806
(NiaR, Si): 0.1951612903225806
(ArgR, HCO3): -0.1947826086956521
(VanR, Density): 0.1947167976663155
(FruR, ChlorophyllA): -0.1946480938416422
(FixJ, Latitude): 0.1943926748237582
(NnrR, Iron.5m): 0.1941426068432295
(NagC, Okubo.Weiss): -0.1940923561275695
(PhrR, Salinity): 0.1937444291386435
(QorR, Alkalinity.total): 0.1936758893280632
(SoxR, Okubo.Weiss): -0.193480077401615
(NnrR, Fluorescence): -0.1934333958724202
(AgaR, Latitude): -0.1934203062960862
(CadR-PbrR, Okubo.Weiss): -0.1931739380386378
(PhnR, Residence.time): 0.1927794764990852
(AcnR, Brunt.Väisälä): -0.1923194940574437
(RutR, Iron.5m): 0.1921955017181825
(GulR, NO2): 0.1919911012235817
(IscR, Salinity): -0.1919617535045782
(ModE, NO2): 0.1915461624026696
(NifA, NO2NO3): -0.1915322580645161
(HrcA, Gradient.Surface.temp(SST)): 0.1912007364849264
(AcnR, Temperature): -0.1911514463981849
(CadR-PbrR, Ammonium.5m): 0.1911408197754487
(NagR, Okubo.Weiss): -0.1910309624977971
(SiaR, PO4): 0.1906562847608454
(TtrR, Carbon.total): -0.1906403940886699
(MetR, ChlorophyllA): -0.1906158357771261
(HypR, Oxygen): 0.1905032007130702
(RbkR, Lyapunov): -0.1904332375432515
(RbsR, Brunt.Väisälä): 0.1902271695527389
(ExuR_UxuR, Fluorescence): -0.1898686679174484
(NsrR, Temperature): -0.1895308321853982
(HrcA, Oxygen): 0.1895308321853982
(Phr, CO3): -0.1894736842105263
(PhrR, Temperature): 0.1893687707641196
(ExuR_UxuR, Nitracline): -0.1893540576511664
(TrpR, Fluorescence): 0.1891181988742964
(HypR, Fluorescence): -0.1889305816135084
(ExuR_UxuR, Okubo.Weiss): -0.1888879869569564
(QorR, Longitude): 0.1888825865002836
(NorR, Latitude): -0.1883964022364476
(HutC, Density): -0.1883964022364476
(FruR, Okubo.Weiss): 0.1882757082310019
(Zur, Gradient.Surface.temp(SST)): 0.188084329466476
(PsrA, Alkalinity.total): 0.1880293619424054
(HypR, NO2NO3): -0.1875
(FnrN_FixK, Lyapunov): -0.1873113811900835
(CsoR, Gradient.Surface.temp(SST)): 0.1871677391669318
(SdaR, Temperature): -0.1870999108662183
(CcpA, Density): -0.1869378494449396
(ModE, Salinity): -0.1866137266023823
(CadR-PbrR, CO3): 0.1864661654135338
(PsrA, CO3): 0.1864661654135338
(HexR, NO2NO3): -0.1862903225806451
(KdgR, Nitracline): 0.1861786586261248
(KdgR, Latitude): -0.1861275423385463
(AraR, Oxygen): -0.1859654809172676
(HisR, ChlorophyllA): -0.1858504398826979
(ModE, Gradient.Surface.temp(SST)): 0.185701194687661
(PrpR, Depth.Max.O2): -0.1856280829204366
(TrpR, Latitude): 0.1854792966534316
(NtrC, Carbon.total): 0.1852216748768473
(TtrR, HCO3): -0.1852173913043478
(NrtR, Salinity): -0.1851551738108743
(IscR, ChlorophyllA): -0.1851173020527859
(MetJ, CO3): -0.1849624060150376
(FadR, PAR.PC): -0.1849421531269009
(RbsR, Latitude): -0.1846689895470383
(RbsR, Residence.time): -0.1846445231237558
(Irr, PO4): 0.1844271412680756
(NagR, Longitude): -0.1841828052832023
(NnrR, Brunt.Väisälä): -0.1841245564140168
(RbkR, Okubo.Weiss): -0.1839897571493206
(ZntR, Iron.5m): -0.1836769167961018
(CadR-PbrR, Depth.Min.O2): 0.1835568715697553
(NorR, PO4): 0.1835372636262514
(GguR, Alkalinity.total): 0.1835121400338791
(PdhR, Okubo.Weiss): -0.1833774784233661
(NnrR, Latitude): 0.183372498176809
(IscR, Temperature): -0.1832104367555303
(TyrR, Lyapunov): 0.1831489060525261
(BirA, Temperature): 0.1830483753342517
(HutC, Nitracline): 0.1828361333366073
(SoxR, NO3): 0.1827923551891967
(CblR, Fluorescence): 0.1827392120075047
(XylR, Salinity): 0.1827242524916943
(NadQ, Residence.time): -0.1826580810204777
(LexA, HCO3): 0.1826086956521739
(LldR, CO3): 0.1819548872180451
(GlcC, Brunt.Väisälä): 0.181945051721616
(PrpR, Gradient.Surface.temp(SST)): -0.1818515154295753
(PhnF, Salinity): -0.1812656997001863
(ThiR, NO3): 0.181118432522629
(NmlR, Lyapunov): -0.1810676684837474
(FixJ, Fluorescence): 0.1810506566604127
(NagR, Oxygen): -0.1807795154363503
(BirA, Okubo.Weiss): -0.180622224156571
(PdxR, NO2): -0.1804226918798665
(PdhR, PO4): -0.1804226918798665
(ZntR, Latitude): -0.1801312697512357
(LexA, ChlorophyllA): -0.1799853372434017
(LexA, NO3): -0.1794445098560612
(XylR, Temperature): 0.1793209626448424
(FUR, Oxygen): -0.1793209626448424
(LldR, Nitracline): -0.179159355518138
(FadP, NO3): -0.1791097253227477
(NmlR, Si): 0.1790322580645161
(AmtR, Brunt.Väisälä): 0.178980925339951
(ZntR, Depth.Min.O2): 0.1789375595699866
(TyrR, Carbon.total): -0.1788177339901477
(TyrR, PAR.PC): -0.1787957076817339
(LiuQ, Gradient.Surface.temp(SST)): 0.1783684722913072
(TrpR, Oxygen): 0.1783485941171704
(AgaR, Depth.Max.O2): 0.1783179504514459
(NagQ, NO2): -0.1781979977753059
(PhnR, ChlorophyllA): -0.1781524926686217
(TrpR, ChlorophyllA): -0.1777859237536657
(ExuR_UxuR, Depth.Min.O2): -0.177559870026196
(NiaR, Gradient.Surface.temp(SST)): -0.177451881991763
(BirA, HCO3): -0.177391304347826
(VanR, Temperature): -0.1772141641682197
(NagC, Depth.Max.O2): 0.1770037693334251
(IscR, Gradient.Surface.temp(SST)): 0.1765352916922187
(GulR, Temperature): -0.1762417956405477
(AcnR, CO3): -0.1759398496240601
(PhnF, Depth.Max.O2): -0.1759359971750332
(QorR, NO3): -0.1754270954562987
(RbsR, Okubo.Weiss): -0.1754178549859579
(PhsR, Gradient.Surface.temp(SST)): 0.1752520652728568
(PsrA, Ammonium.5m): -0.1751583318740211
(PhnF, Nitracline): 0.175148325170717
(PdxR, Fluorescence): 0.175046904315197
(NadQ, Depth.Min.O2): 0.1745613692544163
(ModE, CO3): -0.1744360902255639
(LldR, PO4): -0.1741935483870967
(CcpA, Longitude): -0.1738108743213678
(FadR, Iron.5m): -0.1733734855093947
(MerR, Latitude): 0.1733246900575318
(CueR, Gradient.Surface.temp(SST)): 0.1732355666138595
(NarP, NO3): -0.1727488191897903
(PsrA, Lyapunov): -0.1727427182086325
(SoxR, Gradient.Surface.temp(SST)): 0.172685612434133
(AgaR, HCO3): 0.1721739130434782
(FabR, HCO3): 0.1721739130434782
(FixJ, Ammonium.5m): -0.17207541542603
(AraR, Okubo.Weiss): -0.1720503219932083
(NagR, Temperature): 0.1715420144234665
(MerR, CO3): 0.1714285714285714
(NsrR, NO3): -0.1714096810565361
(RbkR, NO2NO3): -0.1713709677419354
(NorR, NO2): 0.1710789766407119
(AmtR, PO4): 0.1710789766407119
(PdxR, Gradient.Surface.temp(SST)): 0.1710357498949533
(LiuQ, ChlorophyllA): -0.1704545454545454
(SdaR, Gradient.Surface.temp(SST)): 0.170302477655318
(GulR, Longitude): -0.1702455230532371
(LexA, CO3): -0.1699248120300752
(FadP, NO2NO3): -0.169758064516129
(LtbR, Iron.5m): 0.1697226633999315
(LiuR, Lyapunov): -0.1696208618554645
(HisR, HCO3): -0.1695652173913043
(NikR, Depth.Min.O2): 0.1688885299564548
(NagR, NO2): 0.1688542825361512
(PaaR, Latitude): -0.1687869702617292
(CcpA, PAR.PC): -0.1684784599702035
(DasR, CO3): -0.1684210526315789
(CcpA, NO3): -0.1680618357234007
(NagC, HCO3): -0.1678260869565217
(XylR, Density): 0.1678146017340572
(Phr, Alkalinity.total): 0.1677018633540372
(SiaR, PAR.PC): 0.1676003963351797
(LexA, Longitude): 0.1674904788914998
(FadR, Density): 0.1674904788914998
(PsrA, Oxygen): 0.1673284174702212
(BirA, Iron.5m): -0.1672887819936228
(TyrR, Nitracline): 0.167126264475875
(VanR, Carbon.total): 0.1669950738916256
(HutC, Si): 0.1669354838709677
(ExuR_UxuR, Oxygen): 0.1666801717851065
(NarP, Gradient.Surface.temp(SST)): 0.166636116457141
(NagC, Alkalinity.total): -0.1665725578769057
(HrcA, Si): 0.1665322580645161
(NrtR, Gradient.Surface.temp(SST)): 0.1664527983972322
(Rex, Density): 0.1663560489425492
(SiaR, Iron.5m): -0.1663152294310993
(PsrA, Latitude): 0.1661939875212705
(SdaR, Ammonium.5m): -0.1661529706706787
(FadP, Brunt.Väisälä): -0.1659910773732424
(XylR, Residence.time): 0.165631434420951
(CzrA, Depth.Max.O2): -0.1655868208706195
(FabR, Alkalinity.total): 0.1654432523997741
(FnrN_FixK, CO3): -0.1654135338345864
(PdxR, Temperature): -0.1652216189935985
(NagQ, Iron.5m): 0.1650171593477346
(ArgR, Okubo.Weiss): -0.1650091166447318
(PhnR, Gradient.Surface.temp(SST)): -0.1649862539179614
(PdhR, NO2NO3): -0.1649193548387096
(GlcC, Latitude): -0.1648974961510412
(PrpR, Residence.time): -0.1641179547232153
(FadR, Oxygen): -0.1640871890446479
(NikR, CO3): 0.1639097744360902
(PhnF, PO4): -0.1635150166852058
(LtbR, HCO3): 0.1634782608695652
(CueR, NO2): 0.1630700778642936
(NrtR, PO4): -0.1630700778642936
(HutC, Salinity): -0.1627906976744186
(ThiR, Density): 0.1627906976744186
(NifA, Gradient.Surface.temp(SST)): 0.1627864371990553
(CueR, Oxygen): -0.1626286362531399
(LexA, Fluorescence): 0.1624765478424015
(TtrR, Longitude): -0.1624665748318612
(RutR, PAR.PC): 0.1623320145250365
(NsrR, PO4): -0.1621802002224694
(HutC, Depth.Min.O2): 0.1621621633603004
(MetJ, Oxygen): -0.1621424519893039
(LldR, Alkalinity.total): 0.1620553359683794
(MntR, Alkalinity.total): -0.1620553359683794
(NrtR, Alkalinity.total): 0.1620553359683794
(FadP, PAR.PC): -0.1616734667987686
(AcnR, Oxygen): 0.1610080220403533
(FabR, PO4): -0.160845383759733
(NadQ, PAR.PC): 0.1607954031637447
(GlcC, Lyapunov): -0.1602552927959603
(NtrC, Longitude): 0.1601977149339599
(FadP, Salinity): -0.1600356535126813
(FUR, Iron.5m): -0.1599871377746965
(HypR, ChlorophyllA): -0.1598240469208211
(CblR, Alkalinity.total): -0.1597967250141163
(LiuQ, Latitude): -0.1597115306701239
(MetR, Oxygen): -0.1597115306701239
(Phr, Temperature): -0.1595494692488453
(MetJ, Density): 0.1595494692488453
(FabR, PAR.PC): -0.1594783077112089
(TyrR, CO3): 0.1593984962406015
(FadP, Longitude): 0.1590632849850093
(HexR, Latitude): 0.1589012235637306
(FnrN_FixK, Oxygen): 0.1589012235637306
(FadP, Alkalinity.total): 0.1586674195369847
(Phr, NO3): -0.1583530842573078
(GlcC, Residence.time): 0.158347813375598
(TyrR, Oxygen): -0.158252977878616
(XylR, NO2NO3): 0.1580645161290322
(CueR, Ammonium.5m): 0.1580400326496494
(CcpA, NO2): 0.1577308120133481
(CblR, Iron.5m): 0.1577155151288083
(BioQ, Lyapunov): -0.1571334364427922
(Rex, Longitude): -0.1571185479296653
(SiaR, Si): 0.1568548387096774
(PhrR, PO4): 0.1568409343715239
(PaaR, NO3): 0.15667916159074
(NnrR, CO3): -0.156390977443609
(AmtR, Oxygen): -0.1559841179807146
(DasR, NO2NO3): 0.1556451612903225
(MetJ, Brunt.Väisälä): 0.1556166350374148
(Phr, Ammonium.5m): -0.1555250218631304
(HexR, Nitracline): -0.1552602996980879
(TrpR, Lyapunov): -0.1550521988740135
(MntR, Latitude): -0.154363503767928
(NadQ, NO2NO3): -0.1540322580645161
(NmlR, NO3): 0.1536661007909181
(NagQ, Brunt.Väisälä): -0.1533499501573179
(NarP, PAR.PC): 0.1533318622660419
(LexA, Lyapunov): -0.1529709613052348
(NadQ, Fluorescence): -0.1527204502814259
(CsoR, Carbon.total): 0.1527093596059113
(ExuR_UxuR, Gradient.Surface.temp(SST)): -0.1527039439040687
(HexR, Density): -0.1525808281338627
(RutR, Brunt.Väisälä): -0.1524781482803577
(PdhR, NO3): 0.1523269626576639
(PhnF, Density): -0.1522567052913054
(NarP, HCO3): 0.1521739130434782
(PhsR, Iron.5m): 0.1521175878942981
(NagR, Alkalinity.total): -0.1518915866741953
(SahR_SamR, Alkalinity.total): 0.1518915866741953
(XylR, Alkalinity.total): 0.1518915866741953
(CzrA, CO3): 0.1518796992481203
(KdgR, Brunt.Väisälä): 0.1518678869664854
(NmlR, Iron.5m): -0.1517119409932466
(Zur, NO3): -0.1516573935910368
(NorR, NO2NO3): 0.1516129032258064
(HrcA, Longitude): 0.1514463981849121
(NnrR, Oxygen): 0.1511222753423547
(HrcA, Depth.Max.O2): 0.1509665559326382
(FixJ, Longitude): 0.1509602139210761
(PdxR, PAR.PC): 0.1506976713609703
(MerR, Gradient.Surface.temp(SST)): 0.1505041271851626
(NmlR, Temperature): 0.1504740296572401
(TyrR, Ammonium.5m): 0.1503327415296717
(MetJ, NO3): 0.1503182554577826
(CcpA, Okubo.Weiss): -0.1503144272218243
(MerR, Depth.Max.O2): 0.1503094653736278
(NrdR, NO2NO3): -0.15
(NarP, Si): -0.15
(VanR, Depth.Max.O2): 0.1499809200941226
(RbsR, Iron.5m): -0.1499270946286202
(PaaR, Lyapunov): -0.1498491049520668
(NarP, Temperature): 0.1498257839721254
(MetR, Brunt.Väisälä): 0.1497755624617807
(SahR_SamR, Carbon.total): -0.1497536945812808
(PaaR, ChlorophyllA): -0.1484604105571847
(XylR, Iron.5m): -0.1483856364046246
(CcpA, Ammonium.5m): -0.1482233776442041
(HypR, Longitude): 0.1480431083380601
(BirA, NO2NO3): 0.1479838709677419
(Irr, Depth.Min.O2): 0.1478179839925976
(ZntR, Lyapunov): -0.1477678673832881
(NsrR, Longitude): 0.1477189854955028
(AgaR, Alkalinity.total): -0.1473743647656691
(PurR, CO3): -0.1473684210526315
(CsoR, Okubo.Weiss): -0.1469468942290747
(FixJ, Iron.5m): 0.1467630488004188
(CzrA, Gradient.Surface.temp(SST)): 0.146471129867168
(CsoR, Longitude): 0.1460983712827161
(HrcA, Salinity): -0.1460983712827161
(ZntR, Nitracline): 0.1460683551519148
(RutR, Ammonium.5m): -0.1459517549983159
(KdgR, Density): 0.1456121870188801
(GlcC, PAR.PC): -0.1452097736420712
(TyrR, ChlorophyllA): -0.1447947214076246
(GulR, Residence.time): 0.1445373111337597
(ThiR, CO3): 0.1443609022556391
(TtrR, Temperature): 0.1443156956486508
(ArgR, NO3): 0.1436225647915117
(FnrN_FixK, Depth.Max.O2): -0.1435742871437713
(XylR, Latitude): -0.1435053885422575
(FabR, Oxygen): -0.1435053885422575
(GntR, Depth.Max.O2): 0.1432457418642661
(CzrA, Latitude): -0.1431812656997002
(FUR, Brunt.Väisälä): 0.1428883276337943
(MntR, Temperature): 0.1426950814358641
(CcpA, HCO3): -0.1426086956521739
(NrdR, Temperature): 0.1425330200145855
(NadQ, Depth.Max.O2): -0.1422601060257505
(NagR, Si): -0.1419354838709677
(BioQ, Temperature): 0.1415606514869135
(ZntR, Density): 0.1415606514869135
(CueR, Lyapunov): 0.1415241546769519
(NnrR, Carbon.total): -0.1413793103448276
(TrpR, Si): -0.1411290322580645
(NikR, NO3): 0.1409442885250033
(NnrR, Longitude): 0.1409124058017989
(QorR, Okubo.Weiss): -0.1408241069695299
(HexR, PO4): -0.1408231368186874
(TtrR, Oxygen): 0.1405882829592415
(BirA, Lyapunov): 0.1404835358925626
(HexR, Iron.5m): 0.1396236633419131
(PdhR, Nitracline): -0.1395504308373557
(NrtR, Depth.Min.O2): 0.1393087250456553
(CzrA, Okubo.Weiss): -0.1392934101546437
(PhrR, Nitracline): 0.139049052043928
(HisR, Brunt.Väisälä): 0.1387036786243848
(Phr, Carbon.total): -0.138423645320197
(PdxR, NO2NO3): -0.1383064516129032
(NikR, HCO3): 0.1382608695652173
(NagR, Depth.Max.O2): 0.1381532900319355
(HutC, Okubo.Weiss): -0.1377627133397575
(NagC, NO2): 0.1377085650723025
(Phr, Latitude): 0.1375091159549469
(RbsR, Temperature): 0.1375091159549469
(LiuR, Longitude): 0.1373470545336682
(NiaR, Longitude): -0.1373470545336682
(TrpR, PO4): -0.1372636262513904
(Zur, Oxygen): 0.1371849931123896
(HutC, NO2): 0.1368186874304783
(GlcC, PO4): 0.1368186874304783
(VanR, ChlorophyllA): -0.1367302052785923
(CueR, Latitude): -0.1366988088485536
(SiaR, Brunt.Väisälä): 0.1366985343073761
(AraR, Ammonium.5m): 0.1366218762741323
(RbsR, HCO3): -0.1365217391304347
(ThiR, Longitude): 0.1360505631634389
(DasR, Depth.Max.O2): 0.1360177457151517
(CadR-PbrR, Brunt.Väisälä): 0.1360010928058078
(RutR, Depth.Min.O2): 0.1359860620282779
(AmtR, NO2): 0.135928809788654
(KdgR, Depth.Max.O2): 0.1358534730753991
(MntR, Iron.5m): -0.1356483237116088
(NagQ, Okubo.Weiss): -0.1356197377989168
(PhsR, Depth.Min.O2): 0.1355808592212806
(PhnR, CO3): 0.1353383458646616
(CueR, Fluorescence): 0.1352720450281425
(MerR, ChlorophyllA): 0.1352639296187683
(NikR, Longitude): 0.1352402560570456
(AgaR, Oxygen): -0.1352402560570456
(NrtR, Density): -0.1352402560570456
(HrcA, Nitracline): -0.1352051479609829
(HypR, Nitracline): 0.1352051479609829
(BioQ, Ammonium.5m): 0.135161547430347
(GntR, NO2NO3): 0.1350806451612903
(ArgR, Si): 0.1350806451612903
(HutC, Alkalinity.total): -0.1349520045172219
(KdgR, HCO3): -0.1347826086956521
(PhrR, Density): 0.1345920103719309
(NikR, Ammonium.5m): -0.1345125123886647
(FruR, Longitude): -0.1342678875293736
(AraR, Density): 0.1341058261080949
(AmtR, Density): 0.1339437646868163
(CueR, Nitracline): -0.1338681378451759
(TtrR, Nitracline): -0.1338681378451759
(RbkR, Alkalinity.total): -0.1338226990400903
(SiaR, Temperature): 0.1331334575804229
(MetJ, Residence.time): 0.1330916209196334
(FadP, HCO3): -0.1330434782608695
(FixJ, Oxygen): 0.1329713961591443
(NadQ, Gradient.Surface.temp(SST)): 0.1329055934339134
(CblR, NO2): -0.132369299221357
(GguR, NO2): -0.132369299221357
(NmlR, PO4): 0.132369299221357
(ArgR, Temperature): 0.1323231504740296
(CadR-PbrR, Depth.Max.O2): 0.1321573386809656
(FadR, Salinity): 0.1318369662101936
(AmtR, Salinity): 0.1315128433676363
(FadP, Density): -0.1315128433676363
(TtrR, Depth.Min.O2): 0.1312857094671097
(LiuR, Latitude): 0.131188720525079
(PaaR, Salinity): -0.131188720525079
(IscR, PAR.PC): 0.1311607554816894
(NsrR, Brunt.Väisälä): -0.1310318221071341
(LtbR, Salinity): 0.1310266591038003
(NorR, Residence.time): 0.1308214013730299
(BioQ, Fluorescence): 0.1303939962476548
(GntR, Longitude): -0.1303784134186856
(PsrA, Gradient.Surface.temp(SST)): -0.1299725044753718
(VanR, NO3): 0.1298963989256563
(SahR_SamR, Depth.Max.O2): 0.1298575217244293
(HypR, HCO3): -0.1295652173913043
(PdhR, NO2): -0.1292547274749722
(FixJ, Salinity): -0.129243983469735
(NagR, PO4): 0.12880978865406
(TyrR, Iron.5m): -0.1287523263937339
(LiuQ, Alkalinity.total): 0.1281761716544325
(FUR, Lyapunov): -0.1279961104798904
(FadP, Depth.Max.O2): -0.1279683863672744
(ArgR, Salinity): -0.1279474920995057
(NiaR, Density): 0.1279474920995057
(DasR, ChlorophyllA): -0.1279325513196481
(MntR, NO3): 0.127887691725775
(GlcC, CO3): 0.1278195488721804
(FadR, Residence.time): 0.1276052570153415
(RbkR, Gradient.Surface.temp(SST)): -0.1275893696965568
(PdhR, Depth.Max.O2): 0.1271470231685114
(DasR, Depth.Min.O2): -0.1270716002743383
(FadP, Gradient.Surface.temp(SST)): 0.1270394155168303
(ExuR_UxuR, PO4): 0.1270300333704115
(CueR, Brunt.Väisälä): 0.1270215334731167
(CsoR, Nitracline): -0.127015961001665
(NarP, Oxygen): 0.1269751235718337
(ThiR, Iron.5m): 0.1268863506488972
(CadR-PbrR, Nitracline): 0.1268488347371892
(ExuR_UxuR, Brunt.Väisälä): -0.1265856325346365
(BioQ, Iron.5m): -0.126561833128056
(BirA, Nitracline): 0.1265145822082374
(QorR, Ammonium.5m): -0.1263995743676354
(AmtR, CO3): 0.1263157894736842
(PurR, Depth.Min.O2): -0.1260991135375449
(NagQ, Density): -0.125840693622883
(HexR, Fluorescence): -0.1257035647279549
(FadP, Latitude): 0.1256786322016044
(NiaR, Carbon.total): -0.125615763546798
(MetR, Depth.Max.O2): 0.1253400241312328
(FUR, Residence.time): -0.1253350374687379
(NiaR, HCO3): -0.1252173913043478
(MerR, Iron.5m): 0.1248581161436399
(PhnF, Alkalinity.total): 0.1247882552230378
(Irr, Okubo.Weiss): 0.1245987207317362
(HexR, Si): -0.1245967741935483
(NiaR, PAR.PC): -0.1245752782190104
(LtbR, Temperature): -0.1243821408313751
(NarP, Salinity): -0.1243821408313751
(MerR, HCO3): -0.1243478260869565
(IscR, Carbon.total): -0.1241379310344827
(TtrR, Residence.time): -0.1241053352143276
(GlcC, ChlorophyllA): -0.1239002932551319
(NiaR, Lyapunov): 0.1238336353423329
(PhnF, Latitude): 0.1237338951462604
(GulR, Depth.Min.O2): -0.1235868561341619
(LiuQ, CO3): 0.1233082706766917
(SoxR, Depth.Max.O2): 0.1232866161343253
(RbkR, Fluorescence): -0.123264540337711
(PurR, Depth.Max.O2): -0.1231223434945727
(XylR, PAR.PC): 0.1225996350402067
(XylR, Nitracline): 0.1225035518608164
(PhnF, NO3): -0.1221963546594447
(RutR, Si): 0.1221774193548387
(MntR, Nitracline): -0.1221692993318646
(NadQ, PO4): -0.1221357063403782
(TrpR, Ammonium.5m): -0.1220185878362796
(NorR, Nitracline): 0.1220021730673888
(FabR, Depth.Max.O2): -0.1218902986964282
(PaaR, CO3): 0.1218045112781954
(ThiR, Fluorescence): -0.1215759849906191
(NrtR, Oxygen): 0.1214650352483591
(LiuQ, Salinity): 0.1213029738270804
(NiaR, Okubo.Weiss): 0.1212311877389866
(CblR, Depth.Max.O2): 0.1209046628579126
(PhrR, Oxygen): -0.1204926667206871
(ArgR, Brunt.Väisälä): 0.1204830193959144
(IscR, CO3): -0.1203007518796992
(MntR, Depth.Min.O2): 0.1202641931167845
(NarP, Latitude): 0.1196823596142938
(ZntR, NO3): 0.1195180783929363
(FnrN_FixK, Temperature): -0.1193582367717364
(NadQ, Si): -0.1193548387096774
(FabR, Ammonium.5m): 0.11934131828934
(ZntR, Brunt.Väisälä): -0.1191753165804739
(Irr, Alkalinity.total): 0.11914172783738
(PhnR, Alkalinity.total): -0.11914172783738
(NsrR, Si): -0.1189516129032258
(Phr, Iron.5m): 0.1188545420080782
(FadR, Depth.Min.O2): 0.1184813007659966
(NnrR, Residence.time): 0.1183351938667103
(AcnR, Salinity): -0.1180617454015071
(GntR, Gradient.Surface.temp(SST)): 0.1176901944614791
(NrdR, NO2): 0.1176863181312569
(HypR, Lyapunov): -0.1175899226359968
(ModE, Iron.5m): -0.1175564719247136
(CueR, NO3): -0.117509371193055
(NagQ, Fluorescence): 0.1172607879924953
(Zur, Depth.Max.O2): 0.1169621195038503
(Irr, Gradient.Surface.temp(SST)): -0.1169569222218438
(TyrR, Okubo.Weiss): -0.1169452366573053
(ThiR, Depth.Max.O2): -0.116879983183974
(LiuQ, Okubo.Weiss): -0.116639097294328
(ArgR, Density): -0.1166031926099991
(HrcA, NO3): 0.1165050175931144
(PdxR, NO3): -0.1165050175931144
(TrpR, Depth.Max.O2): -0.1163871652647162
(FUR, NO3): 0.1155006639931737
(TtrR, NO3): -0.1155006639931737
(ModE, Longitude): -0.1153067012397698
(RutR, Latitude): 0.1151446398184912
(AgaR, PAR.PC): 0.1151360941425039
(QorR, ChlorophyllA): 0.1151026392961876
(DasR, Latitude): -0.1148205169759338
(PhnF, ChlorophyllA): -0.1147360703812316
(PhsR, ChlorophyllA): -0.1147360703812316
(TrpR, Iron.5m): 0.1147169436173533
(GulR, Gradient.Surface.temp(SST)): 0.1145737874430287
(AgaR, NO3): -0.1144963103932331
(PhnF, Ammonium.5m): -0.1139056498152504
(PhsR, Temperature): -0.1138481484482619
(HisR, PO4): -0.1136818687430478
(QorR, Temperature): -0.1135240256057045
(PhsR, Alkalinity.total): -0.1134952004517221
(HutC, Longitude): 0.1133619641844259
(FruR, Si): 0.1133064516129032
(SahR_SamR, PO4): 0.1132369299221357
(NiaR, Fluorescence): -0.1129455909943714
(HypR, Si): -0.1129032258064516
(NarP, PO4): -0.1127919911012235
(VanR, CO3): 0.112781954887218
(HisR, Ammonium.5m): 0.1127698384923063
(AmtR, Fluorescence): -0.1125703564727955
(Zur, Lyapunov): -0.1123868287140501
(CsoR, Alkalinity.total): -0.1123658949745906
(ExuR_UxuR, HCO3): 0.1121739130434782
(KdgR, Salinity): 0.1120654728141965
(BioQ, Okubo.Weiss): 0.1120470068496694
(FabR, Residence.time): -0.111997497632442
(NagQ, Residence.time): -0.111997497632442
(ArgR, Longitude): -0.1119034113929179
(LiuQ, Longitude): -0.1114172271290819
(NagC, Nitracline): 0.1113060921409328
(FabR, NO2NO3): -0.1112903225806451
(FabR, CO3): -0.1112781954887218
(NorR, Salinity): -0.1112551657078032
(HutC, PO4): 0.1105672969966629
(CcpA, NO2NO3): -0.1104838709677419
(VanR, Si): -0.1104838709677419
(PdxR, Carbon.total): -0.1103448275862069
(FnrN_FixK, NO3): -0.110144111460157
(FUR, Alkalinity.total): -0.1101072840203275
(RbsR, Alkalinity.total): 0.1101072840203275
(PdxR, CO3): -0.1097744360902255
(NagR, Salinity): 0.1096345514950166
(NmlR, Salinity): 0.1094724900737379
(SoxR, Residence.time): -0.1093489081614045
(NikR, Lyapunov): -0.109264972360882
(SiaR, NO2): 0.1092324805339265
(PhrR, Ammonium.5m): 0.1092001457630535
(HrcA, Temperature): -0.1091483672311806
(PdhR, ChlorophyllA): -0.1088709677419354
(LtbR, Latitude): 0.1088242443886232
(LiuR, PAR.PC): 0.1087701327885809
(PaaR, Depth.Min.O2): 0.1083512305910652
(LiuQ, Residence.time): 0.1082137983881028
(CzrA, Depth.Min.O2): 0.1081891494682664
(KdgR, Oxygen): -0.1080139372822299
(NrtR, Longitude): 0.1078518758609513
(HexR, Brunt.Väisälä): -0.1078418921799899
(GntR, NO3): 0.1078006197269621
(CadR-PbrR, Gradient.Surface.temp(SST)): -0.1077910192264015
(LtbR, Gradient.Surface.temp(SST)): 0.1077910192264015
(NagR, PAR.PC): -0.1074530373360451
(NrdR, Longitude): -0.1073656915971153
(NagC, Si): 0.107258064516129
(FruR, Lyapunov): 0.1071837347921033
(AcnR, Gradient.Surface.temp(SST)): 0.1070577469867661
(AcnR, Density): 0.1070415687545579
(RutR, Fluorescence): -0.1069418386491557
(CblR, Residence.time): -0.106889503652584
(ModE, Density): -0.1068795073332793
(RutR, NO2NO3): 0.1068548387096774
(SiaR, NO2NO3): 0.1068548387096774
(NsrR, CO3): -0.106766917293233
(CadR-PbrR, Alkalinity.total): -0.1067193675889328
(RutR, Salinity): 0.1067174459120006
(CadR-PbrR, Residence.time): 0.1067003186903671
(HypR, Iron.5m): 0.1061983586952726
(NmlR, Okubo.Weiss): 0.1059242195901247
(QorR, Oxygen): 0.1057450773843286
(ThiR, NO2): 0.1056729699666295
(NagR, Nitracline): -0.105623799148753
(RutR, Alkalinity.total): -0.1055900621118012
(HutC, Ammonium.5m): 0.1055493236535903
(RbkR, Depth.Max.O2): -0.1052987620814158
(SoxR, Temperature): 0.105096831699214
(MetR, PAR.PC): 0.1050383623397295
(ModE, Temperature): 0.1049347702779353
(XylR, ChlorophyllA): -0.1044721407624633
(GlcC, Alkalinity.total): -0.1044607566346696
(NagR, Density): 0.1044485860140993
(ZntR, HCO3): -0.1043478260869565
(SoxR, Lyapunov): -0.1040618784389352
(SiaR, Depth.Min.O2): -0.1040560808368944
(AcnR, Depth.Max.O2): -0.1039024446435187
(TrpR, Longitude): -0.1038003403289846
(CadR-PbrR, NO3): 0.1037832053271996
(NifA, CO3): -0.1037593984962406
(NtrC, CO3): -0.1037593984962406
(ZntR, Si): 0.1036290322580645
(FUR, PAR.PC): 0.1035017509784377
(FnrN_FixK, Salinity): -0.1034762174864273
(NnrR, Salinity): 0.1034762174864273
(NrdR, Density): 0.1034762174864273
(HexR, Carbon.total): -0.1034482758620689
(PaaR, Carbon.total): -0.1034482758620689
(NnrR, ChlorophyllA): 0.1033724340175953
(RbkR, Ammonium.5m): -0.1030343128670712
(CblR, Lyapunov): 0.1030212596545459
(FixJ, PO4): -0.1030033370411568
(RbkR, Brunt.Väisälä): -0.1028726214813162
(HypR, NO3): -0.1027788517272589
(SoxR, Latitude): -0.102665910380034
(NifA, Brunt.Väisälä): -0.1026110809182281
(CueR, HCO3): -0.1026086956521739
(KdgR, Ammonium.5m): 0.1025475365858095
(RbkR, Oxygen): 0.102179726116198
(HrcA, Residence.time): 0.1016869171916175
(SdaR, Residence.time): 0.1016869171916175
(RutR, Temperature): -0.1013694190098047
(FadR, Fluorescence): -0.1011257035647279
(NifA, Temperature): -0.1010452961672473
(SahR_SamR, HCO3): -0.1008695652173913
(PdhR, Si): -0.1008064516129032
(LiuQ, PO4): 0.1007786429365962
(FixJ, Nitracline): 0.1007771374789526
(GulR, CO3): 0.1007518796992481
(CcpA, Depth.Max.O2): 0.100699128168343
(GguR, Longitude): 0.1005591119034114
(NadQ, Density): -0.1005591119034114
(RbsR, Gradient.Surface.temp(SST)): 0.1004582968300476
(MerR, Alkalinity.total): -0.0999435347261434
(ModE, Oxygen): 0.0999108662182967
(IscR, Brunt.Väisälä): -0.0998213149119551
(NikR, Depth.Max.O2): -0.0997134923298274
(NikR, Density): 0.0995867433757394
(GulR, Carbon.total): 0.0995073891625615
(NagC, Ammonium.5m): 0.0993834907576081
(MntR, Salinity): -0.0991005591119034
(ThiR, Residence.time): -0.0990383277205801
(FadP, Carbon.total): 0.0990147783251231
(LtbR, NO2): -0.0989988876529477
(PurR, NO2): -0.0989988876529477
(NikR, Iron.5m): 0.098815585096136
(NtrC, Alkalinity.total): 0.0988142292490118
(PhnR, PO4): -0.0985539488320356
(GulR, Latitude): -0.0984523134267887
(LiuQ, Temperature): 0.0984523134267887
(NorR, Density): 0.0984523134267887
(LtbR, Depth.Max.O2): 0.0983993112118066
(HisR, NO2NO3): 0.0983870967741935
(PhnR, HCO3): -0.0982608695652173
(RbkR, Iron.5m): 0.0981665500544537
(AgaR, PO4): 0.0981090100111234
(FixJ, PAR.PC): -0.0980138532595386
(Rex, Depth.Max.O2): 0.0976600843329199
(MetJ, Depth.Min.O2): 0.0975728359249383
(PurR, ChlorophyllA): 0.0975073313782991
(NnrR, Density): 0.0974799448991167
(BirA, Depth.Min.O2): 0.0974107548021394
(NagR, Residence.time): 0.0973356630606274
(ModE, Depth.Max.O2): 0.0972494027335384
(RbsR, Ammonium.5m): -0.0971929974919302
(LldR, Si): -0.0971774193548387
(NadQ, Oxygen): -0.0971558220565594
(PhnR, Okubo.Weiss): -0.0970461780637847
(SahR_SamR, Ammonium.5m): 0.0967873505908787
(PaaR, Brunt.Väisälä): 0.096682828154898
(PhrR, Alkalinity.total): -0.0965556182947487
(BirA, NO3): 0.0964179455943015
(FixJ, Density): -0.0963455149501661
(IscR, Fluorescence): 0.0962476547842401
(TtrR, CO3): 0.0962406015037594
(KdgR, Gradient.Surface.temp(SST)): 0.0960586633922353
(SahR_SamR, NO2NO3): -0.0959677419354838
(NarP, Fluorescence): -0.0958724202626641
(NnrR, Depth.Max.O2): 0.0956066763360124
(ArgR, Ammonium.5m): 0.095489280507514
(FixJ, Depth.Min.O2): -0.0954657813285526
(PhrR, NO2): 0.0954393770856507
(FadP, Si): -0.0951612903225806
(GlcC, NO2): 0.0949944382647385
(CblR, PO4): -0.0949944382647385
(PhnR, Depth.Max.O2): 0.094949585777002
(CzrA, Temperature): 0.0948869621586581
(GntR, Residence.time): 0.0947816660706984
(LiuQ, Iron.5m): -0.0947591160856214
(NsrR, Fluorescence): 0.0947467166979362
(SiaR, CO3): 0.0947368421052631
(HexR, Temperature): -0.0947249007373794
(XylR, NO2): 0.0945494994438264
(HrcA, Ammonium.5m): -0.0942723398043597
(LiuR, Salinity): 0.0942387164735434
(GntR, NO2): 0.0941045606229143
(NrtR, Ammonium.5m): -0.0937855635230979
(AgaR, Nitracline): -0.0934235818420141
(PhrR, Okubo.Weiss): 0.0933725057080579
(FadR, Temperature): 0.0932663479458714
(RbkR, CO3): 0.0932330827067669
(GulR, PAR.PC): 0.0927454714493954
(MetJ, Lyapunov): -0.0926150718106524
(PsrA, Okubo.Weiss): -0.0924540876191261
(MetJ, Iron.5m): -0.0923252346793126
(FadP, NO2): -0.0923248053392658
(FUR, PO4): 0.0923248053392658
(RutR, Carbon.total): -0.0921182266009852
(NarP, Ammonium.5m): -0.0918384583980509
(SoxR, Ammonium.5m): -0.0918384583980509
(GntR, Nitracline): 0.0917523191972554
(NagQ, Temperature): -0.0916457337330848
(LiuQ, Si): 0.0915322580645161
(HypR, Residence.time): -0.0914709292319015
(Irr, Residence.time): -0.0913763367507931
(HypR, Density): 0.0913216108905275
(Phr, Depth.Max.O2): 0.0910070424229397
(KdgR, NO2): 0.0909899888765294
(NagQ, Alkalinity.total): -0.0909090909090909
(CueR, Temperature): 0.0908354266266915
(FixJ, Temperature): -0.0908354266266915
(TtrR, Depth.Max.O2): -0.0907606334633108
(ModE, Brunt.Väisälä): 0.0907545753915679
(ExuR_UxuR, NO2NO3): 0.0907258064516129
(VanR, Ammonium.5m): -0.0904592589344759
(PdhR, Salinity): -0.0903492423628555
(QorR, PAR.PC): -0.0903307964530798
(PhrR, CO3): 0.0902255639097744
(DasR, Carbon.total): -0.0901477832512315
(NagR, Gradient.Surface.temp(SST)): 0.0900091674152434
(HypR, Ammonium.5m): -0.0899724826532142
(ArgR, Gradient.Surface.temp(SST)): 0.0898258493553345
(IscR, Residence.time): 0.0897682645719489
(PsrA, Temperature): 0.0897009966777408
(LldR, Gradient.Surface.temp(SST)): 0.0896425312954257
(NifA, Longitude): 0.0893768738351835
(HutC, Gradient.Surface.temp(SST)): 0.089275895175608
(NadQ, Nitracline): -0.0892454252301172
(XylR, Depth.Min.O2): 0.0892256581007949
(SoxR, Iron.5m): -0.0890800594709009
(BirA, Density): -0.0887286281500688
(RbsR, NO3): -0.08871790132809
(PdxR, HCO3): 0.088695652173913
(NikR, NO2): -0.0883203559510567
(Phr, PO4): -0.0883203559510567
(PhnR, NO3): 0.0880483322614629
(FabR, Longitude): -0.0879183210436755
(LtbR, Brunt.Väisälä): -0.0878776291975989
(ArgR, Alkalinity.total): -0.0875211744776962
(HrcA, NO2): 0.0874304783092324
(NsrR, Lyapunov): -0.0874119778887056
(TyrR, Longitude): 0.0869459525160035
(FixJ, Carbon.total): 0.0866995073891625
(FixJ, ChlorophyllA): 0.0865102639296187
(ExuR_UxuR, Alkalinity.total): 0.0863918690005646
(MerR, Depth.Min.O2): 0.0863081978904147
(HisR, Salinity): 0.0862977068308889
(FabR, Iron.5m): -0.0862405311635407
(CueR, Si): 0.0858870967741935
(GntR, CO3): -0.0857142857142857
(AgaR, Ammonium.5m): -0.0856726255020687
(NarP, NO2): 0.0856507230255839
(HisR, Temperature): -0.0854873997244955
(FruR, Residence.time): 0.0854170104409587
(SdaR, Alkalinity.total): -0.085262563523433
(DasR, Nitracline): 0.0852343948826963
(SahR_SamR, Longitude): -0.0851632768819382
(TrpR, Brunt.Väisälä): 0.0850878631913259
(LldR, Ammonium.5m): -0.0850235904603863
(TtrR, Latitude): -0.0848391540393809
(FUR, Salinity): 0.0848391540393809
(Zur, PO4): -0.0847608453837597
(Rex, Brunt.Väisälä): 0.0844776018774537
(LldR, Longitude): 0.0843529697755449
(Zur, Temperature): 0.0843529697755449
(FadR, Lyapunov): 0.0842901215355375
(MntR, Si): 0.0842741935483871
(XylR, CO3): 0.0842105263157894
(SdaR, Density): -0.0841909083542662
(FruR, Alkalinity.total): -0.0841332580463015
(Rex, Gradient.Surface.temp(SST)): -0.0839596714382515
(SahR_SamR, Si): 0.0838709677419354
(PsrA, Longitude): 0.0838667855117089
(NadQ, ChlorophyllA): -0.0835777126099706
(FUR, NO2NO3): 0.0834677419354838
(PsrA, NO3): -0.0833613487950732
(RutR, Oxygen): 0.0832185398265942
(Zur, Nitracline): -0.0830617534445099
(NtrC, Depth.Min.O2): -0.0829044943116378
(TyrR, Depth.Max.O2): -0.0823827288359282
(TyrR, Brunt.Väisälä): -0.0822980971850529
(PhnF, Lyapunov): -0.0822088839667588
(HisR, Iron.5m): -0.0821029327728158
(NifA, Carbon.total): 0.0817733990147783
(SahR_SamR, Oxygen): 0.0817599870350863
(IscR, Nitracline): -0.0817247433287029
(HisR, Nitracline): 0.0813904907997511
(NadQ, Iron.5m): -0.0813727683509232
(VanR, PAR.PC): 0.0813306441940852
(CblR, Nitracline): 0.0812233645352752
(GguR, CO3): -0.081203007518797
(SahR_SamR, Temperature): 0.0811117413499716
(MntR, PAR.PC): 0.0808916123765733
(GulR, Alkalinity.total): 0.0807453416149068
(NagC, PO4): 0.0803114571746384
(PdxR, Depth.Max.O2): 0.0800007755595156
(PhnF, HCO3): -0.08
(NmlR, Longitude): 0.0799773114010209
(NrdR, Gradient.Surface.temp(SST)): 0.0799266741202568
(CcpA, PO4): 0.0798665183537263
(QorR, Brunt.Väisälä): -0.0798570519295641
(NrdR, Ammonium.5m): 0.0798313101269276
(KdgR, Alkalinity.total): 0.0796160361377752
(CueR, Density): -0.079491127137185
(FnrN_FixK, Brunt.Väisälä): -0.0794211509910839
(MetR, Longitude): 0.0791670042946276
(AgaR, Brunt.Väisälä): 0.0790724302402998
(PaaR, NO2NO3): 0.0790322580645161
(MerR, Salinity): 0.079004942873349
(FabR, Nitracline): 0.078883596832613
(SiaR, Longitude): 0.0788428814520703
(NmlR, NO2NO3): -0.0786290322580645
(AgaR, NO2): 0.0785317018909899
(SiaR, Depth.Max.O2): 0.0785223218017422
(PaaR, Alkalinity.total): -0.0784867306606437
(NmlR, Ammonium.5m): 0.0783709812831424
(MetJ, HCO3): -0.0782608695652174
(CsoR, Si): -0.0782258064516129
(NagQ, Lyapunov): -0.0780464088292014
(SdaR, Brunt.Väisälä): -0.0778519076125554
(LldR, Iron.5m): 0.07772194624146
(Phr, NO2): -0.0776418242491657
(TtrR, Brunt.Väisälä): 0.0775031868617712
(PdhR, Ammonium.5m): 0.0774785581008291
(GntR, Temperature): 0.0773843286605623
(LiuR, Alkalinity.total): -0.0773574251835121
(AcnR, Carbon.total): -0.0773399014778325
(ZntR, NO2): 0.0771968854282536
(NmlR, Fluorescence): -0.0771106941838649
(RutR, Nitracline): 0.0770452079233784
(Zur, Fluorescence): -0.0769230769230769
(ExuR_UxuR, NO3): 0.0766656581288023
(PhnR, Longitude): -0.076574021554169
(HrcA, HCO3): 0.0765217391304347
(HisR, Gradient.Surface.temp(SST)): 0.0764436309819888
(LtbR, Carbon.total): -0.0763546798029556
(AcnR, Okubo.Weiss): 0.0762287013813325
(FixJ, Si): -0.0762096774193548
(HutC, NO3): -0.0759960890621752
(HcpR, Fluorescence): -0.0759849906191369
(GguR, Lyapunov): 0.0759651712604227
(SdaR, HCO3): 0.0756521739130434
(RutR, ChlorophyllA): 0.0755131964809384
(ZntR, PO4): 0.0754171301446051
(GulR, NO2NO3): -0.0754032258064516
(NsrR, Alkalinity.total): 0.075098814229249
(PhnF, NO2NO3): -0.075
(ExuR_UxuR, Lyapunov): -0.0749245524760334
(QorR, Carbon.total): -0.0748768472906404
(NrtR, Temperature): 0.074629284498825
(MerR, Density): -0.074629284498825
(RbkR, Temperature): 0.0744672230775463
(DasR, Ammonium.5m): 0.074395641652838
(ArgR, PAR.PC): 0.0740866192051383
(NadQ, Lyapunov): -0.073883933691644
(FabR, Temperature): 0.0738189773924317
(NorR, CO3): -0.0736842105263157
(LiuR, NO3): 0.0733178127956668
(Phr, Residence.time): 0.0729308029346392
(VanR, Longitude): -0.0728466088647597
(NarP, Residence.time): 0.0728362104535307
(RbkR, PO4): -0.0727474972191323
(NsrR, Residence.time): -0.0727416179724222
(PdhR, Gradient.Surface.temp(SST)): 0.072593951723903
(GntR, Fluorescence): 0.0720450281425891
(Zur, Ammonium.5m): -0.071880630866319
(MerR, Ammonium.5m): -0.0717995014861087
(RbsR, Nitracline): -0.0715300411956745
(SoxR, Density): -0.0710639332306944
(CblR, Si): 0.0709677419354838
(HisR, Residence.time): 0.0708497683502526
(HcpR, Longitude): 0.0707398103881371
(PdhR, Oxygen): 0.0707398103881371
(BirA, PO4): 0.0705228031145717
(NrdR, PO4): -0.0705228031145717
(PhnF, Residence.time): -0.0701876209824932
(NagC, Brunt.Väisälä): 0.0701800510953047
(VanR, Fluorescence): -0.0701688555347092
(ExuR_UxuR, NO2): 0.0700778642936596
(HisR, NO2): 0.0700778642936596
(FadR, Nitracline): 0.0698587785509157
(PhsR, Longitude): -0.0696053804391864
(KdgR, PAR.PC): 0.0694767851212631
(NikR, Latitude): 0.0694433190179077
(BioQ, Salinity): -0.0692812575966291
(ExuR_UxuR, CO3): 0.069172932330827
(MntR, Longitude): -0.0691191961753504
(NadQ, Longitude): 0.0691191961753504
(NikR, Fluorescence): -0.0688555347091932
(TrpR, NO2): -0.0687430478309232
(SoxR, HCO3): -0.068695652173913
(PhnR, NO2NO3): 0.0685483870967741
(CzrA, Oxygen): -0.0684709504902358
(AgaR, Gradient.Surface.temp(SST)): 0.0683776363459995
(ArgR, Residence.time): -0.0682957713603236
(NagC, Oxygen): -0.0679847662263998
(GulR, Iron.5m): -0.0679052912360146
(NagC, NO2NO3): 0.0677419354838709
(NikR, NO2NO3): -0.0677419354838709
(NmlR, Nitracline): 0.0676861371127294
(GulR, Depth.Max.O2): 0.0676803275780706
(SoxR, CO3): 0.0676691729323308
(NifA, Lyapunov): -0.0676402209853079
(PsrA, Salinity): 0.0674985819625638
(BioQ, Residence.time): 0.0673498465492388
(CueR, NO2NO3): -0.0673387096774193
(CcpA, Temperature): 0.0671744591200064
(NikR, PAR.PC): -0.0670621101249474
(DasR, Longitude): -0.0670123976987278
(PrpR, Brunt.Väisälä): -0.0668672039628555
(GntR, Depth.Min.O2): -0.0668584631545466
(GguR, PAR.PC): 0.0666230783074355
(CueR, Depth.Min.O2): 0.0666153414703483
(NifA, Iron.5m): 0.0662827036318088
(HisR, CO3): -0.0661654135338345
(Rex, CO3): -0.0661654135338345
(NiaR, Alkalinity.total): 0.0660643704121965
(NagQ, Depth.Min.O2): 0.0660480575405521
(PdhR, Depth.Min.O2): 0.0660480575405521
(PaaR, Iron.5m): -0.0655525392099162
(Zur, HCO3): -0.0652173913043478
(NagQ, Longitude): 0.0649055992221051
(FabR, Okubo.Weiss): -0.0649015449511746
(ThiR, Nitracline): 0.0648449906166395
(ExuR_UxuR, Depth.Max.O2): -0.0647234200625239
(ThiR, PAR.PC): 0.0646474351286318
(LtbR, Si): -0.064516129032258
(MetR, HCO3): -0.0643478260869565
(TyrR, Depth.Min.O2): 0.0643462057511636
(ZntR, Oxygen): -0.0642573535369905
(IscR, Depth.Max.O2): -0.0641484658233898
(CcpA, Alkalinity.total): -0.0638057594579333
(LtbR, ChlorophyllA): 0.063782991202346
(Zur, Latitude): -0.0637711692731545
(SoxR, PAR.PC): -0.063549855584852
(HisR, Depth.Min.O2): 0.0635358001371691
(ThiR, HCO3): 0.0634782608695652
(PhnF, NO2): -0.0634037819799777
(FadP, CO3): -0.0631578947368421
(NsrR, Carbon.total): -0.0630541871921182
(NiaR, ChlorophyllA): -0.063049853372434
(FnrN_FixK, Residence.time): 0.0629039999371401
(Irr, PAR.PC): -0.0628913078585841
(BioQ, ChlorophyllA): -0.062683284457478
(Rex, PAR.PC): -0.0624522760410721
(SdaR, Lyapunov): -0.0624371270633611
(SoxR, Brunt.Väisälä): -0.0620722936395738
(HexR, Residence.time): 0.0620526676071638
(FadR, Depth.Max.O2): -0.062012921506606
(NagR, NO2NO3): 0.0616935483870967
(CadR-PbrR, Salinity): 0.0616643707965318
(SdaR, CO3): -0.0616541353383458
(ThiR, Lyapunov): 0.0613965082789718
(RbsR, PAR.PC): 0.0613546964972923
(MerR, Oxygen): 0.0613402479539745
(FnrN_FixK, Carbon.total): -0.0610837438423645
(Phr, Longitude): 0.0608540636901385
(SoxR, Salinity): -0.0608540636901385
(MetJ, ChlorophyllA): -0.0608504398826979
(ExuR_UxuR, Longitude): 0.0606920022688598
(NrdR, Iron.5m): -0.0606847763972986
(FUR, Longitude): 0.0605299408475812
(PdxR, Si): 0.0604838709677419
(AcnR, Longitude): 0.0602058180050239
(NikR, Nitracline): -0.060165455211315
(KdgR, Residence.time): 0.0601608179849942
(SoxR, Oxygen): -0.0600437565837452
(CblR, HCO3): -0.06
(AmtR, Depth.Max.O2): 0.0597952408699459
(MntR, NO2NO3): -0.0596774193548387
(AmtR, Depth.Min.O2): 0.0596458531899955
(FUR, Depth.Max.O2): -0.0596309682301933
(FadP, Temperature): -0.0595575723199092
(PrpR, Depth.Min.O2): 0.0594837720671966
(FadP, Okubo.Weiss): -0.0593910364175843
(AcnR, Lyapunov): 0.0593152707101931
(NagC, Residence.time): 0.0591203006928009
(AgaR, Fluorescence): -0.0590994371482176
(RbsR, NO2): 0.0589543937708565
(AcnR, NO3): -0.0589220778631843
(PrpR, Si): -0.0588709677419354
(NiaR, Residence.time): -0.0587419307683669
(FabR, Gradient.Surface.temp(SST)): 0.0586617791708307
(ZntR, CO3): -0.0586466165413533
(GulR, NO3): -0.0585872933298707
(NorR, Brunt.Väisälä): 0.0585850861317326
(FabR, NO2): -0.0585094549499443
(PrpR, PAR.PC): -0.0585009896834648
(AraR, Temperature): 0.0584231423709585
(XylR, Lyapunov): 0.0582746519258037
(GulR, HCO3): 0.0582608695652173
(PhnF, Si): -0.0580645161290322
(AcnR, PAR.PC): 0.0580619578659528
(LiuR, Carbon.total): -0.0576354679802955
(MerR, Carbon.total): -0.0576354679802955
(SoxR, PO4): -0.0576195773081201
(LiuR, Oxygen): 0.0576128352645652
(NifA, HCO3): -0.057391304347826
(Zur, Si): -0.057258064516129
(MntR, Lyapunov): -0.0572340331414144
(PhsR, Residence.time): -0.0572284510706312
(PsrA, ChlorophyllA): 0.0571847507331378
(HrcA, PAR.PC): 0.057183894230929
(NifA, Depth.Max.O2): 0.0571668786339043
(QorR, CO3): -0.0571428571428571
(FadP, Iron.5m): 0.0570339542878355
(CzrA, Nitracline): -0.0569900561862734
(NikR, Residence.time): -0.0569446736273058
(GlcC, Iron.5m): -0.0567905661472046
(AgaR, Salinity): -0.0566404667368932
(SahR_SamR, Depth.Min.O2): 0.056323190172618
(KdgR, PO4): -0.0562847608453837
(TyrR, Gradient.Surface.temp(SST)): -0.0562786443920157
(TtrR, ChlorophyllA): -0.0560850439882697
(LexA, Depth.Min.O2): 0.0560800684884197
(LexA, Residence.time): -0.0559041563351125
(NadQ, Alkalinity.total): -0.0559006211180124
(VanR, PO4): -0.0558398220244716
(TyrR, Temperature): 0.0558301596304999
(FadP, Oxygen): 0.0558301596304999
(HrcA, Depth.Min.O2): 0.0553507034358246
(PrpR, Ammonium.5m): 0.0553302373034193
(IscR, Si): -0.0552419354838709
(PurR, Longitude): 0.0548577911028279
(LtbR, NO2NO3): -0.0548387096774193
(AcnR, Fluorescence): 0.0547842401500938
(LldR, HCO3): 0.0547826086956521
(RbkR, Density): 0.0546957296815493
(CsoR, ChlorophyllA): 0.0546187683284457
(NmlR, Residence.time): 0.0543906766373768
(PaaR, Density): 0.0542095454177133
(Zur, Brunt.Väisälä): -0.054138896559235
(CueR, PO4): 0.0540600667408231
(NtrC, Depth.Max.O2): -0.0540456984786049
(LtbR, Depth.Min.O2): -0.053973013892034
(ExuR_UxuR, Latitude): -0.0538854225751559
(DasR, Density): 0.0538854225751559
(PhnR, Nitracline): -0.05348040463228
(NsrR, Depth.Min.O2): -0.0534057299622378
(NagQ, Carbon.total): 0.0532019704433497
(HexR, Depth.Min.O2): 0.0531626082780395
(NadQ, Ammonium.5m): 0.0531397440377414
(RbsR, Oxygen): -0.0530751154687626
(QorR, Lyapunov): 0.0530715580038569
(LldR, Temperature): -0.052913054047484
(SoxR, Fluorescence): -0.0529080675422138
(CcpA, Brunt.Väisälä): 0.0528311937437946
(RbsR, Si): -0.0528225806451612
(PhnF, Gradient.Surface.temp(SST)): -0.0526122831938388
(CblR, Temperature): 0.052426869783648
(PsrA, Depth.Max.O2): -0.052402972081079
(NnrR, HCO3): -0.0521739130434782
(Phr, PAR.PC): 0.0521350283295418
(HypR, NO2): -0.0518353726362625
(SiaR, Oxygen): 0.0517786240985333
(LldR, Residence.time): 0.0517420871663393
(NmlR, Carbon.total): 0.0517241379310344
(BirA, Gradient.Surface.temp(SST)): 0.0516956928942945
(ThiR, ChlorophyllA): -0.0516862170087976
(NorR, Longitude): -0.0516165626772546
(BirA, Si): 0.0516129032258064
(HisR, Oxygen): 0.051454501255976
(AraR, NO2): 0.0513904338153503
(AcnR, Alkalinity.total): -0.0513833992094861
(DasR, HCO3): -0.0513043478260869
(PaaR, HCO3): -0.0513043478260869
(PhnF, Temperature): -0.0512924398346973
(NrtR, CO3): 0.0511278195488721
(NifA, NO2): 0.0509454949944382
(AgaR, NO2NO3): 0.0508064516129032
(AmtR, Si): 0.0508064516129032
(NikR, Salinity): -0.0508062555708613
(BirA, Depth.Max.O2): 0.0506781093636767
(NorR, Depth.Min.O2): 0.0506503508746565
(GlcC, Ammonium.5m): 0.0503002157303812
(NrtR, Iron.5m): 0.04997569820954
(FadP, Lyapunov): -0.0499497016506889
(TyrR, Fluorescence): -0.049906191369606
(SiaR, Nitracline): -0.0498036268138107
(MetR, Residence.time): 0.0497556450630612
(Rex, Residence.time): 0.0497556450630612
(NiaR, Depth.Max.O2): 0.0496924735251611
(NmlR, NO2): 0.0496106785317018
(TtrR, NO2): 0.0496106785317018
(CzrA, NO2NO3): -0.0495967741935483
(BioQ, Latitude): -0.0493477027793533
(Rex, Okubo.Weiss): 0.0492884374393354
(PdhR, Iron.5m): 0.0490832750272268
(NorR, PAR.PC): -0.0490618056069582
(NadQ, NO3): -0.0488785418637778
(PaaR, Temperature): -0.0488615185155173
(XylR, Okubo.Weiss): -0.048676158713381
(NadQ, Brunt.Väisälä): 0.0485593645466891
(MetJ, Okubo.Weiss): 0.0483700193504037
(LexA, Carbon.total): 0.0482758620689655
(ThiR, Ammonium.5m): 0.0481908518449136
(PrpR, Longitude): 0.048051211409124
(FabR, Density): 0.048051211409124
(FadR, Gradient.Surface.temp(SST)): 0.0478460136362088
(MntR, Gradient.Surface.temp(SST)): -0.0478460136362088
(PdxR, PO4): 0.0478309232480533
(AcnR, HCO3): -0.0478260869565217
(LiuR, ChlorophyllA): -0.0472873900293255
(NrdR, Latitude): -0.0472409043027307
(CcpA, Iron.5m): -0.0471361699021798
(TrpR, Density): -0.047078842881452
(PrpR, ChlorophyllA): -0.0469208211143695
(LiuR, Temperature): -0.0469167814601734
(HypR, Salinity): 0.0469167814601734
(CzrA, Alkalinity.total): -0.0468661773009599
(BirA, Salinity): -0.0467547200388947
(HrcA, Fluorescence): 0.0467166979362101
(FadP, Depth.Min.O2): 0.0466793633660834
(PhsR, Brunt.Väisälä): -0.0466414004173764
(SoxR, Si): 0.0463709677419354
(SahR_SamR, Nitracline): -0.0462939752598174
(AraR, Salinity): 0.0462685357750587
(DasR, Okubo.Weiss): -0.046227043809563
(AcnR, Ammonium.5m): -0.0461626173396563
(LiuQ, Fluorescence): -0.0459662288930581
(GntR, Okubo.Weiss): -0.0459209044465858
(VanR, Depth.Min.O2): 0.0458689577520889
(PhnF, Brunt.Väisälä): -0.0457695985404161
(TyrR, Alkalinity.total): -0.0457368718238283
(ExuR_UxuR, Ammonium.5m): 0.045513582297974
(XylR, Gradient.Surface.temp(SST)): 0.0454628788573938
(PdhR, PAR.PC): 0.0453300351581068
(KdgR, CO3): 0.0451127819548872
(PhsR, Carbon.total): -0.0448275862068965
(CcpA, Lyapunov): 0.0447466077287421
(PdhR, Density): 0.0446479215622721
(ZntR, Okubo.Weiss): 0.0443902076316996
(AraR, NO2NO3): 0.0443548387096774
(NmlR, ChlorophyllA): 0.0439882697947214
(TrpR, NO3): 0.0438567738640746
(LldR, Carbon.total): -0.0438423645320197
(CzrA, Brunt.Väisälä): -0.0434157334726232
(PaaR, NO2): 0.0433815350389321
(AmtR, Temperature): 0.0433514301920427
(FUR, Ammonium.5m): -0.0433230890322961
(NmlR, Density): -0.0431893687707641
(ModE, NO3): 0.0431872047974475
(LexA, Depth.Max.O2): -0.0429572952953045
(BioQ, PO4): 0.04293659621802
(Zur, Residence.time): 0.0428503939421421
(PdhR, Brunt.Väisälä): -0.042805472158751
(MntR, Fluorescence): -0.0427767354596622
(PdxR, Iron.5m): 0.0425117952301931
(LiuR, Iron.5m): 0.0424306658499828
(MetR, Alkalinity.total): -0.0423489553924336
(LldR, Depth.Max.O2): -0.0423002047362941
(RbsR, Fluorescence): 0.0422138836772983
(RbkR, NO2): -0.0420467185761957
(VanR, NO2): -0.0420467185761957
(SoxR, NO2NO3): 0.0419354838709677
(AgaR, Si): -0.0419354838709677
(Phr, Brunt.Väisälä): -0.0419336702817907
(ZntR, Residence.time): 0.0419044691310573
(ThiR, Oxygen): 0.0418928774005348
(AraR, ChlorophyllA): 0.0417888563049853
(NsrR, Depth.Max.O2): -0.04172525049716
(LtbR, Lyapunov): -0.0416247513755741
(AraR, Iron.5m): -0.0415382426676696
(ArgR, Oxygen): -0.0414066931366988
(HisR, Longitude): 0.0412446317154201
(NrdR, Alkalinity.total): 0.041219649915302
(PsrA, NO2): 0.0411568409343715
(NrtR, NO3): -0.0408437130642527
(CcpA, Latitude): -0.0405963860303054
(PsrA, Carbon.total): -0.0403940886699507
(HutC, Depth.Max.O2): 0.0403289330592629
(NikR, Alkalinity.total): 0.0400903444381705
(GguR, Depth.Min.O2): -0.0396288345243312
(Zur, Longitude): -0.0396240175026334
(NrtR, Brunt.Väisälä): -0.0394926250263019
(NikR, Temperature): -0.0394619560813548
(BirA, Oxygen): 0.0394619560813548
(TrpR, Residence.time): -0.0393504721411282
(GntR, Iron.5m): -0.0392666200217814
(HypR, Depth.Max.O2): 0.0392611609008711
(CzrA, NO3): -0.039169790397685
(LtbR, CO3): -0.0390977443609022
(FadR, Longitude): 0.0389757718175188
(BioQ, Alkalinity.total): 0.0389610389610389
(FadP, PO4): -0.0389321468298109
(CsoR, Residence.time): -0.0387829172544774
(CzrA, PAR.PC): 0.0387445578954279
(LldR, Fluorescence): -0.0386491557223264
(MetR, Gradient.Surface.temp(SST)): -0.0384967925808576
(LiuR, Gradient.Surface.temp(SST)): 0.0381301564610399
(ModE, PAR.PC): 0.037866494260404
(FnrN_FixK, Alkalinity.total): -0.0378317334839074
(AraR, CO3): 0.037593984962406
(AraR, HCO3): -0.037391304347826
(LiuR, Density): 0.0370310347621748
(SoxR, Longitude): 0.0368689733408962
(NifA, Depth.Min.O2): 0.036711374313951
(PhnR, NO2): 0.0367074527252502
(TtrR, Si): 0.0366935483870967
(HexR, HCO3): -0.0365217391304347
(ZntR, Gradient.Surface.temp(SST)): -0.0364802939218603
(LiuR, Depth.Min.O2): 0.0362251309455543
(HrcA, Latitude): 0.0360586662345028
(MntR, Density): -0.0360586662345028
(PsrA, Iron.5m): -0.0359403154331595
(XylR, NO3): 0.0358219450645495
(NmlR, Alkalinity.total): -0.0355731225296442
(NarP, Brunt.Väisälä): -0.0352207958291964
(PhrR, Residence.time): 0.0351884029723551
(NmlR, HCO3): 0.0347826086956521
(NrtR, Fluorescence): -0.0347091932457786
(TtrR, NO2NO3): 0.0346774193548387
(SiaR, Density): -0.0346001134429948
(ArgR, CO3): -0.0345864661654135
(NmlR, CO3): 0.0345864661654135
(HexR, Depth.Max.O2): 0.034579390667922
(PurR, Lyapunov): -0.0343404198848486
(PhnR, Salinity): 0.0342759906004375
(NrdR, Brunt.Väisälä): 0.03426181376454
(VanR, Salinity): 0.0341139291791589
(FnrN_FixK, ChlorophyllA): -0.034090909090909
(SahR_SamR, Brunt.Väisälä): 0.034087453389148
(CzrA, PO4): 0.0340378197997775
(SdaR, Carbon.total): 0.0339901477832512
(NnrR, Alkalinity.total): -0.0333145115753811
(PdhR, Lyapunov): 0.0332998011004592
(NarP, Iron.5m): -0.0332630458862198
(AcnR, Residence.time): 0.033201960869077
(PhrR, Brunt.Väisälä): -0.0330412911367956
(XylR, Longitude): 0.0329794992302082
(LtbR, Ammonium.5m): 0.0329385283653786
(LiuR, Residence.time): 0.0327289984635345
(AcnR, ChlorophyllA): -0.032624633431085
(FabR, ChlorophyllA): 0.032624633431085
(ModE, Alkalinity.total): 0.0321852060982495
(RbsR, Depth.Max.O2): -0.032115301071633
(TtrR, Gradient.Surface.temp(SST)): -0.032080660484048
(NnrR, Temperature): -0.0320071307025362
(PsrA, Density): -0.0320071307025362
(PsrA, Brunt.Väisälä): -0.0319951288844432
(CsoR, PAR.PC): 0.031720048815237
(VanR, Gradient.Surface.temp(SST)): -0.0317140243642303
(PhnF, Fluorescence): 0.0317073170731707
(LiuQ, Depth.Max.O2): -0.0317046194722515
(DasR, Oxygen): 0.0316830078599789
(ModE, Ammonium.5m): 0.0315593289018037
(NmlR, Oxygen): -0.0315209464387002
(NadQ, Salinity): -0.0315209464387002
(NagC, Salinity): 0.0315209464387002
(HrcA, Iron.5m): 0.0314781995215934
(ZntR, NO2NO3): 0.0314516129032258
(FixJ, Residence.time): 0.0314047037280158
(GulR, Ammonium.5m): 0.0313970701413831
(HexR, NO2): 0.0313681868743047
(NagQ, HCO3): -0.0313043478260869
(ThiR, Brunt.Väisälä): 0.031297687382875
(FnrN_FixK, Density): -0.0311968235961429
(Zur, Iron.5m): -0.0311536820007522
(FixJ, Alkalinity.total): 0.031055900621118
(NrdR, Salinity): -0.0308727007535856
(LldR, Depth.Min.O2): 0.0307143727703917
(NadQ, Latitude): -0.0307106393323069
(GlcC, Gradient.Surface.temp(SST)): -0.0306141160047772
(DasR, Brunt.Väisälä): -0.0306002458813067
(AraR, Longitude): -0.0305485779110282
(RbkR, Residence.time): -0.030458778916931
(SiaR, Gradient.Surface.temp(SST)): -0.0302474798849596
(NnrR, Si): 0.0302419354838709
(TtrR, Ammonium.5m): 0.0300990000580184
(AgaR, CO3): 0.0300751879699248
(NorR, Fluorescence): 0.0300187617260788
(VanR, Alkalinity.total): -0.0299265951439864
(NagQ, PAR.PC): 0.0297444056364333
(HrcA, Brunt.Väisälä): 0.0296412638166504
(SdaR, Depth.Min.O2): 0.0294987643493999
(CsoR, Depth.Max.O2): -0.0294869388355914
(PrpR, NO2NO3): -0.0294354838709677
(ThiR, Salinity): 0.0290900251195203
(VanR, Okubo.Weiss): 0.0290832394828377
(CcpA, Si): -0.0290322580645161
(CcpA, Oxygen): 0.0289279636982416
(NrtR, Nitracline): 0.0289128437543263
(ThiR, Temperature): 0.0287659022769629
(LiuR, Brunt.Väisälä): 0.028595101564298
(MetJ, Depth.Max.O2): 0.0285013029970758
(SdaR, Nitracline): -0.0284114649608987
(LiuQ, NO2NO3): 0.0278225806451612
(NsrR, NO2): -0.0278086763070077
(HcpR, Gradient.Surface.temp(SST)): -0.0276810270462357
(HexR, Alkalinity.total): -0.0276679841897233
(LldR, Latitude): 0.0276314723280123
(BioQ, Si): 0.0274193548387096
(NorR, Oxygen): -0.0273073494854549
(CueR, Okubo.Weiss): -0.0272464033049742
(AcnR, Depth.Min.O2): -0.0272296286302153
(NtrC, ChlorophyllA): -0.0271260997067448
(NnrR, Depth.Min.O2): -0.0270675475074164
(NrdR, Okubo.Weiss): -0.026940263941997
(SdaR, Depth.Max.O2): -0.0265300313200446
(GulR, Brunt.Väisälä): 0.0264155968718973
(PrpR, Iron.5m): 0.0262859191881347
(CblR, Depth.Min.O2): 0.0262571418934219
(PdhR, Carbon.total): 0.0261083743842364
(QorR, HCO3): -0.0260869565217391
(TyrR, HCO3): 0.0260869565217391
(LldR, NO2): 0.0260289210233592
(PhsR, Depth.Max.O2): 0.0259550770809106
(AmtR, PAR.PC): 0.0257931192788259
(BirA, Brunt.Väisälä): 0.025718155370329
(HutC, Oxygen): -0.0256867352726683
(CzrA, Iron.5m): -0.0256368841464523
(Phr, Depth.Min.O2): 0.0256088174022263
(PdhR, Latitude): -0.0255246738513896
(NtrC, Residence.time): 0.0254453774181815
(LiuR, Nitracline): 0.025403192200333
(FUR, Gradient.Surface.temp(SST)): 0.0252978922674207
(Phr, Si): -0.025
(PaaR, Depth.Max.O2): -0.024969441242395
(ZntR, Ammonium.5m): 0.0248255903443494
(BioQ, Gradient.Surface.temp(SST)): -0.0247479380876942
(HypR, Temperature): -0.0247143667449963
(PdxR, Brunt.Väisälä): 0.0246719931179766
(PaaR, Residence.time): 0.0244994526070967
(CsoR, NO3): -0.0244392709318889
(DasR, NO3): -0.0244392709318889
(FabR, Fluorescence): 0.024390243902439
(CblR, Gradient.Surface.temp(SST)): 0.0243813019678765
(NifA, Alkalinity.total): 0.0242800677583286
(MetJ, NO2): -0.0242491657397107
(PhnF, Depth.Min.O2): -0.0242311278584356
(MntR, Residence.time): 0.0241210826826627
(TtrR, Okubo.Weiss): 0.0238788703122246
(TtrR, PO4): 0.0238042269187986
(NagC, NO3): 0.0237697018652618
(NrdR, Nitracline): 0.0235648032910983
(RbkR, Depth.Min.O2): 0.0235017628058406
(PhnR, Oxygen): -0.023417875374767
(ExuR_UxuR, Density): 0.023417875374767
(BioQ, Nitracline): -0.0232305507621466
(NrtR, Residence.time): 0.0230805653904694
(VanR, Brunt.Väisälä): -0.0230155695517521
(CcpA, Fluorescence): 0.022889305816135
(HisR, Si): -0.0225806451612903
(FnrN_FixK, PAR.PC): -0.0225003806474864
(LiuQ, NO2): 0.0224694104560622
(ModE, PO4): -0.0224694104560622
(RutR, PO4): 0.0224694104560622
(LldR, Brunt.Väisälä): 0.0223181280501838
(NmlR, Brunt.Väisälä): -0.0223181280501838
(CzrA, Si): -0.0221774193548387
(NrtR, NO2): 0.0220244716351501
(HisR, Depth.Max.O2): 0.0217661247672193
(CueR, Residence.time): 0.0212833082494083
(AcnR, Nitracline): -0.0210579093239602
(BioQ, CO3): 0.0210526315789473
(HexR, CO3): -0.0210526315789473
(AraR, Latitude): 0.020986954055587
(PrpR, Alkalinity.total): -0.0208921513269339
(FabR, Lyapunov): 0.020812375687787
(RbsR, Lyapunov): -0.020812375687787
(NnrR, NO3): -0.0207566410654399
(MetR, PO4): 0.0206896551724137
(NrdR, Depth.Min.O2): 0.0205843025954604
(PdxR, Latitude): 0.020500769791751
(AmtR, Residence.time): -0.0204319759194319
(IscR, Density): 0.0203387083704724
(RbsR, PO4): 0.0202447163515016
(ArgR, Nitracline): -0.0202222780015808
(RbkR, Salinity): 0.020014585527915
(NrdR, Oxygen): -0.0198525241066364
(QorR, Density): -0.0198525241066364
(BirA, Alkalinity.total): 0.0197628458498023
(HypR, Alkalinity.total): -0.0197628458498023
(MetJ, PAR.PC): -0.0196466738336589
(FabR, Salinity): 0.0193663398428004
(BioQ, Density): 0.0192042784215217
(CzrA, Ammonium.5m): 0.0191465337296289
(LiuR, Depth.Max.O2): -0.0188092172516725
(ModE, Latitude): -0.0187180941576857
(GguR, ChlorophyllA): 0.0186950146627566
(MntR, Brunt.Väisälä): 0.0186565601669505
(NrdR, Si): 0.0185483870967741
(NorR, Depth.Max.O2): -0.0184806719721673
(FnrN_FixK, Gradient.Surface.temp(SST)): -0.0183318059908846
(RbkR, Latitude): 0.0182319098938497
(NrdR, Residence.time): -0.0177833864483945
(KdgR, Si): 0.0177419354838709
(MntR, Oxygen): -0.0175836642087351
(NrtR, Latitude): 0.0174216027874564
(IscR, NO3): 0.0174087957323044
(ModE, Residence.time): 0.0174050165239605
(HutC, Brunt.Väisälä): 0.0173488573515101
(VanR, Iron.5m): -0.0172805579847922
(HisR, Latitude): -0.0172595413661777
(NorR, Lyapunov): -0.0166499005502296
(SiaR, Lyapunov): -0.0166499005502296
(NikR, Brunt.Väisälä): 0.0163898752868537
(KdgR, Longitude): -0.0158009885746698
(CadR-PbrR, Density): 0.0158009885746698
(CueR, Iron.5m): -0.0157390997607967
(CzrA, Longitude): -0.0156389271533911
(XylR, Depth.Max.O2): -0.0156059007764968
(SoxR, NO2): -0.0153503893214682
(MetR, Si): 0.0153225806451612
(MetR, CO3): -0.0150375939849624
(NagQ, CO3): -0.0150375939849624
(NrtR, Si): -0.0149193548387096
(Irr, Longitude): -0.0148286200469978
(NikR, Oxygen): -0.0148286200469978
(NorR, Iron.5m): 0.0147655471982732
(PaaR, Okubo.Weiss): 0.0146946894229074
(ExuR_UxuR, Iron.5m): -0.0143599002972217
(ExuR_UxuR, Temperature): -0.0143424357831618
(DasR, PAR.PC): -0.0141587761147597
(TtrR, Alkalinity.total): -0.0141163184641445
(SoxR, Nitracline): 0.0140386062159735
(PaaR, Ammonium.5m): 0.0139542533961702
(NagR, HCO3): -0.0139130434782608
(NrdR, NO3): 0.0137261658658554
(MntR, PO4): 0.0135706340378198
(NorR, Temperature): 0.0133700672554898
(HisR, PAR.PC): -0.0132807124797359
(PhsR, PAR.PC): -0.0130611965709799
(SahR_SamR, NO3): -0.0130565967992283
(NnrR, Gradient.Surface.temp(SST)): -0.013015582253528
(VanR, Residence.time): 0.0128645774307534
(MntR, Okubo.Weiss): -0.012857853245044
(AgaR, Residence.time): 0.012580799987428
(ModE, Fluorescence): 0.0125703564727954
(FUR, Si): -0.0120967741935483
(GlcC, Depth.Max.O2): -0.0118276300621871
(ArgR, NO2NO3): 0.0116935483870967
(PdxR, Residence.time): -0.0116348751763432
(NrdR, Depth.Max.O2): 0.0115812211025582
(NadQ, Okubo.Weiss): -0.0113271564301578
(Phr, HCO3): 0.0113043478260869
(CadR-PbrR, Fluorescence): -0.0112570356472795
(CueR, Depth.Max.O2): 0.0111705395031767
(CzrA, Fluorescence): 0.0110694183864915
(NagC, Longitude): -0.0109391459363098
(SdaR, Fluorescence): -0.0106941838649155
(RbsR, CO3): 0.0105263157894736
(AraR, Fluorescence): 0.0105065666041275
(HutC, NO2NO3): -0.0104838709677419
(PhnR, Density): 0.0104529616724738
(ExuR_UxuR, Carbon.total): 0.0103448275862068
(SdaR, ChlorophyllA): -0.0102639296187683
(HcpR, Depth.Min.O2): -0.0102111107363307
(DasR, Salinity): -0.0099667774086378
(FixJ, NO3): 0.0097087514660928
(NagQ, Depth.Max.O2): -0.0096920857454033
(SahR_SamR, Fluorescence): 0.0095684803001876
(TyrR, Residence.time): -0.0094592481108481
(FixJ, Brunt.Väisälä): -0.0094154602711713
(HrcA, Density): 0.0093185317235232
(HypR, CO3): -0.0090225563909774
(PhnR, Depth.Min.O2): -0.0089144617539395
(NagC, Gradient.Surface.temp(SST)): 0.0086159488157157
(RbkR, Si): -0.0084677419354838
(GntR, Lyapunov): 0.0083249502751148
(Zur, NO2): 0.0082313681868743
(MetJ, Longitude): -0.0081841017745725
(NifA, Latitude): -0.0080220403532938
(BirA, Residence.time): -0.0079457684131124
(FabR, Latitude): 0.0078599789320152
(DasR, Temperature): 0.0078599789320152
(PhrR, Depth.Max.O2): -0.0078029503882484
(PdxR, Longitude): -0.0075358560894579
(ArgR, Fluorescence): -0.0075046904315197
(BirA, Longitude): -0.0073737946681792
(LiuQ, Lyapunov): 0.0072843314907254
(ModE, Si): -0.007258064516129
(IscR, HCO3): -0.0069565217391304
(RbsR, NO2NO3): -0.0068548387096774
(CblR, Latitude): -0.0067255489830645
(TrpR, HCO3): 0.0060869565217391
(FadR, CO3): -0.0060150375939849
(PsrA, Nitracline): 0.0055151667277038
(PrpR, Latitude): -0.0054290576128352
(MetJ, Ammonium.5m): 0.0053545390938792
(NifA, Residence.time): 0.004918809017641
(HrcA, NO2NO3): -0.0048387096774193
(PhnR, Si): -0.0048387096774193
(CsoR, Density): -0.0047808119277206
(Zur, CO3): 0.0045112781954887
(AgaR, Longitude): 0.0044566890851632
(ExuR_UxuR, ChlorophyllA): -0.0043988269794721
(FUR, Nitracline): -0.0043452828763727
(PhrR, Longitude): 0.0042946276638846
(SiaR, Okubo.Weiss): -0.0042859510816813
(NarP, Longitude): 0.0041325662426059
(RutR, Depth.Max.O2): 0.0041068159938149
(FixJ, Depth.Max.O2): 0.0040246796739386
(BioQ, NO3): -0.0040174143997625
(ExuR_UxuR, Salinity): -0.0038084434000486
(FUR, Density): 0.0038084434000486
(RutR, Gradient.Surface.temp(SST)): 0.0036663611981769
(MerR, NO2): 0.0033370411568409
(FadP, ChlorophyllA): -0.0032991202346041
(AmtR, ChlorophyllA): 0.002932551319648
(CueR, Alkalinity.total): -0.0028232636928289
(PdhR, Fluorescence): -0.0028142589118198
(RbkR, NO3): 0.0026782762665083
(SiaR, NO3): 0.0026782762665083
(FixJ, HCO3): 0.0026086956521739
(HutC, Iron.5m): 0.002515010786519
(IscR, Depth.Min.O2): -0.0025122574033829
(GntR, Salinity): -0.0025119520298193
(VanR, NO2NO3): 0.0024193548387096
(TtrR, Iron.5m): 0.0023527520260984
(HutC, Fluorescence): -0.0022514071294559
(CsoR, Depth.Min.O2): 0.0020260140349862
(KdgR, NO2NO3): 0.002016129032258
(SahR_SamR, Residence.time): 0.0018918496221696
(CblR, ChlorophyllA): 0.00183284457478
(QorR, Residence.time): -0.0017972571410611
(NagC, Density): -0.0017016449234259
(Zur, Alkalinity.total): 0.0016939582156973
(ZntR, Longitude): 0.0015395835021473
(SiaR, Salinity): 0.0015395835021473
(AmtR, Carbon.total): 0.0014778325123152
(HypR, Carbon.total): 0.0014778325123152
(NmlR, PAR.PC): 0.0014268534069137
(XylR, Oxygen): -0.0013775220808686
(BioQ, Depth.Max.O2): 0.0013141811180207
(NrtR, Depth.Max.O2): -0.0009034995186392
(AmtR, HCO3): 0.0008695652173913
(MntR, Depth.Max.O2): -0.0007392268788866
(HcpR, Alkalinity.total): 0.0005646527385657
(QorR, Depth.Min.O2): 0.0002431216841983
(HutC, Residence.time): 9.459248110848148e-05
(DasR, Iron.5m): 8.112938021029234e-05
