(NagC, Lyapunov): -0.7857142857142857
(PurR, Alkalinity.total): -0.7705882352941177
(GlcC, NO3): -0.7686825388211705
(GntR, Lyapunov): -0.7619047619047619
(FabR, Gradient.Surface.temp(SST)): -0.7617647058823529
(SahR_SamR, Latitude): -0.7549407114624506
(NrdR, Nitracline): -0.7450980392156863
(NrtR, CO3): 0.7382352941176471
(PhrR, Lyapunov): -0.7380952380952381
(PdxR, CO3): -0.7294117647058823
(TtrR, Oxygen): 0.7289666854884246
(ThiR, Alkalinity.total): 0.7235294117647059
(NrtR, Latitude): -0.7199322416713722
(Zur, Oxygen): -0.7142857142857143
(SahR_SamR, Oxygen): -0.7131564088085828
(NrtR, Oxygen): -0.6973461321287409
(SahR_SamR, Iron.5m): -0.6950875211744777
(TtrR, Temperature): -0.6939582156973462
(LldR, HCO3): -0.6928571428571428
(Zur, Temperature): 0.6905702992659515
(XylR, NO2): 0.6859649122807018
(Rex, Longitude): -0.6792772444946358
(LiuQ, Nitracline): -0.678921568627451
(TtrR, Latitude): 0.6770186335403726
(NrtR, Iron.5m): -0.6770186335403726
(CzrA, Oxygen): -0.6713721061547149
(DasR, Latitude): 0.6702428006775832
(SahR_SamR, NO2): 0.6701754385964912
(NadQ, Iron.5m): -0.6679841897233202
(TtrR, CO3): -0.6676470588235294
(PhsR, Gradient.Surface.temp(SST)): -0.6647058823529411
(LiuQ, CO3): -0.6617647058823529
(CzrA, Latitude): -0.6600790513833992
(DasR, Oxygen): 0.6589497459062676
(ArgR, CO3): 0.6588235294117647
(PurR, CO3): -0.6558823529411765
(AgaR, Latitude): -0.655561829474873
(AraR, Latitude): -0.655561829474873
(GlcC, Density): -0.6521739130434783
(FadP, PAR.PC): 0.6511278195488722
(ModE, Iron.5m): -0.6510446075663467
(AraR, Oxygen): -0.6499153020892151
(NagC, Iron.5m): -0.6487859966120836
(XylR, Iron.5m): -0.6465273856578204
(SoxR, Oxygen): 0.6442687747035574
(ModE, Latitude): -0.6431394692264257
(ExuR_UxuR, Lyapunov): -0.6428571428571429
(FUR, Gradient.Surface.temp(SST)): -0.6411764705882353
(NadQ, NO3): 0.6410874615269682
(NrtR, NO2): 0.6385964912280702
(AcnR, NO3): -0.6369380281190267
(LiuQ, Temperature): -0.6363636363636364
(ModE, NO2): 0.6350877192982456
(TtrR, HCO3): 0.6321428571428571
(VanR, Okubo.Weiss): -0.6307692307692307
(MntR, Oxygen): -0.629587803500847
(CzrA, Iron.5m): -0.629587803500847
(HisR, Gradient.Surface.temp(SST)): -0.6294117647058823
(LexA, Gradient.Surface.temp(SST)): -0.6294117647058823
(GulR, NO3): 0.6286391613031436
(MntR, Latitude): -0.6239412761151891
(FUR, CO3): 0.6205882352941177
(GlcC, Salinity): -0.6205533596837944
(ModE, Lyapunov): -0.6190476190476191
(Rex, Iron.5m): -0.6182947487295314
(MetJ, Longitude): 0.6171654432523997
(LiuR, Density): 0.6171654432523997
(PdhR, Nitracline): -0.6151960784313726
(CzrA, NO2): 0.6140350877192983
(ArgR, Latitude): -0.6137775268210051
(NagR, CO3): 0.611764705882353
(SahR_SamR, Ammonium.5m): 0.6070016939582157
(MetR, NO2): 0.6052631578947368
(XylR, Latitude): -0.6047430830039525
(IscR, Gradient.Surface.temp(SST)): -0.5970588235294118
(VanR, Gradient.Surface.temp(SST)): 0.5970588235294118
(ArgR, Oxygen): -0.5968379446640316
(ModE, Oxygen): -0.5957086391869001
(FadR, Okubo.Weiss): 0.5956043956043956
(AcnR, Lyapunov): -0.5952380952380952
(GlcC, Lyapunov): 0.5952380952380952
(ArgR, Iron.5m): -0.5945793337097685
(GntR, Residence.time): 0.5934593443524389
(NagR, Oxygen): -0.5934500282326369
(MetR, Latitude): -0.5911914172783738
(NadQ, Latitude): -0.5911914172783738
(Rex, Brunt.Väisälä): 0.5905698864039617
(DasR, NO2): -0.5894736842105263
(MerR, CO3): -0.5823529411764706
(NsrR, CO3): 0.5823529411764706
(ArgR, NO2): 0.5807017543859649
(NadQ, NO2NO3): 0.5804511278195489
(NiaR, Okubo.Weiss): 0.578021978021978
(KdgR, Oxygen): -0.577639751552795
(FruR, Oxygen): 0.5765104460756635
(MntR, Ammonium.5m): 0.5742518351214003
(LtbR, Okubo.Weiss): -0.5736263736263736
(XylR, Longitude): -0.5731225296442688
(MntR, Iron.5m): -0.5731225296442688
(CueR, NO2NO3): -0.5729323308270676
(CsoR, Lyapunov): -0.5714285714285714
(TyrR, Lyapunov): -0.5714285714285714
(SoxR, CO3): -0.5705882352941176
(XylR, Oxygen): -0.5697346132128741
(VanR, Salinity): -0.5686053077357425
(ThiR, Brunt.Väisälä): 0.5684560360320071
(FruR, NO2): -0.5684210526315789
(XylR, NO3): 0.5674350185360058
(NsrR, Brunt.Väisälä): 0.5671552213042451
(AgaR, NO2): 0.5666666666666667
(TyrR, PO4): 0.5666666666666667
(HypR, Nitracline): -0.5661764705882353
(MntR, NO2): 0.5649122807017544
(SoxR, Temperature): -0.5629587803500847
(MntR, Temperature): 0.5618294748729531
(AraR, Temperature): 0.5561829474872954
(NorR, Fluorescence): -0.5539243365330322
(NiaR, PAR.PC): 0.5533834586466165
(FruR, Temperature): -0.551665725578769
(KdgR, Iron.5m): -0.551665725578769
(CueR, Latitude): 0.5505364201016375
(AcnR, Depth.Min.O2): -0.5505364201016375
(AraR, NO2): 0.5491228070175439
(LiuQ, Oxygen): 0.5482778091473743
(DasR, Lyapunov): 0.5476190476190477
(NadQ, NO2): 0.5473684210526316
(LiuR, Salinity): 0.5471485036702428
(GulR, Alkalinity.total): 0.5470588235294118
(GntR, CO3): -0.5470588235294118
(NrtR, Brunt.Väisälä): 0.5469925930239337
(LtbR, Residence.time): 0.5469520447398305
(KdgR, CO3): 0.5441176470588235
(TtrR, Ammonium.5m): -0.5437605872388481
(MetR, Okubo.Weiss): 0.5428571428571428
(PhnR, Alkalinity.total): 0.5411764705882353
(CadR-PbrR, CO3): -0.5411764705882353
(NsrR, Iron.5m): -0.5403726708074534
(FnrN_FixK, PAR.PC): 0.5398496240601504
(XylR, Ammonium.5m): 0.5392433653303218
(BirA, Si): 0.5368421052631579
(MntR, CO3): 0.5352941176470588
(Phr, Salinity): 0.5347261434217956
(NrtR, Ammonium.5m): 0.5347261434217956
(NsrR, Latitude): -0.5335968379446641
(TyrR, Oxygen): -0.5324675324675324
(FruR, CO3): -0.5323529411764706
(MntR, NO3): 0.5321648345685027
(CzrA, Temperature): 0.5302089215132694
(NagC, Salinity): 0.5302089215132694
(NadQ, Depth.Min.O2): 0.5302089215132694
(PdxR, Carbon.total): -0.5294117647058824
(FnrN_FixK, CO3): -0.5294117647058824
(Zur, Gradient.Surface.temp(SST)): -0.5294117647058824
(FUR, Oxygen): -0.525691699604743
(GulR, Depth.Min.O2): 0.5245623941276115
(AraR, Lyapunov): -0.5238095238095238
(SahR_SamR, CO3): 0.5235294117647059
(CueR, NO3): -0.5228286094006342
(KdgR, Latitude): -0.5211744776962168
(NsrR, Oxygen): -0.5211744776962168
(TtrR, NO2): -0.5210526315789473
(NadQ, CO3): 0.5205882352941177
(NagQ, CO3): -0.5205882352941177
(MntR, NO2NO3): 0.5203007518796993
(Phr, Fluorescence): -0.5200451722190853
(NagC, NO3): 0.5197165343446781
(MerR, Si): 0.518796992481203
(NagC, CO3): 0.5176470588235295
(TyrR, NO2): 0.5175438596491229
(LiuR, PAR.PC): 0.5172932330827068
(VanR, Temperature): -0.5166572557876906
(NagC, Brunt.Väisälä): 0.5157730395576449
(SahR_SamR, Temperature): 0.5098814229249012
(RbkR, CO3): 0.5088235294117647
(AraR, PO4): 0.5087719298245614
(ArgR, Temperature): 0.5087521174477696
(DasR, Si): -0.5082706766917293
(TyrR, Iron.5m): -0.5064935064935064
(NsrR, Alkalinity.total): 0.5058823529411764
(BirA, Latitude): -0.5053642010163749
(NmlR, Salinity): 0.5053642010163749
(NifA, Nitracline): -0.5049019607843137
(NadQ, Brunt.Väisälä): 0.5047161143716676
(PhnF, Latitude): -0.5042348955392434
(CueR, Depth.Min.O2): -0.5042348955392434
(NrtR, NO2NO3): 0.5037593984962406
(NadQ, Ammonium.5m): 0.5031055900621118
(ThiR, CO3): 0.5029411764705882
(CadR-PbrR, Residence.time): 0.5024098422939521
(Zur, Latitude): -0.5019762845849802
(AcnR, Alkalinity.total): -0.5
(FabR, Lyapunov): -0.5
(FixJ, Lyapunov): 0.5
(Irr, NO3): 0.4989693673049704
(CueR, Ammonium.5m): -0.4985883681535855
(CzrA, Ammonium.5m): 0.4985883681535855
(FUR, Iron.5m): -0.4985883681535855
(NagC, NO2): 0.4982456140350877
(NrtR, Temperature): 0.4974590626764539
(PdxR, ChlorophyllA): -0.4974590626764539
(NnrR, CO3): -0.4970588235294118
(LiuQ, NO2): -0.4964912280701754
(CsoR, Okubo.Weiss): -0.4945054945054945
(PsrA, Gradient.Surface.temp(SST)): -0.4941176470588235
(PhrR, Ammonium.5m): -0.4940711462450592
(NadQ, Oxygen): -0.4918125352907961
(CzrA, CO3): 0.4911764705882352
(MerR, Nitracline): -0.4901960784313725
(HexR, Okubo.Weiss): -0.4901098901098901
(PaaR, PO4): 0.4894736842105263
(NifA, Alkalinity.total): 0.488235294117647
(NagC, Oxygen): -0.4872953133822699
(DasR, Temperature): -0.4850367024280068
(MetR, Oxygen): -0.4839073969508752
(MetR, Iron.5m): -0.4839073969508752
(SdaR, NO2NO3): 0.4827067669172932
(TtrR, NO2NO3): -0.4827067669172932
(HutC, NO2): 0.4824561403508772
(HutC, PO4): 0.4824561403508772
(PhnF, PO4): 0.4824561403508772
(CueR, NO2): -0.4807017543859649
(PdxR, Iron.5m): 0.4805194805194805
(Phr, Gradient.Surface.temp(SST)): -0.4794117647058823
(KdgR, NO2): 0.4789473684210526
(SiaR, Brunt.Väisälä): 0.478049412452546
(MetJ, Iron.5m): 0.4771315640880858
(GntR, Alkalinity.total): -0.4764705882352941
(HutC, Lyapunov): -0.4761904761904761
(LtbR, Lyapunov): -0.4761904761904761
(NarP, Lyapunov): -0.4761904761904761
(FabR, Salinity): 0.4760022586109542
(LiuR, HCO3): 0.475
(ThiR, Iron.5m): -0.4748729531338227
(Rex, Depth.Min.O2): 0.4748729531338227
(PhnF, Oxygen): -0.4737436476566911
(LiuQ, Iron.5m): 0.4737436476566911
(NmlR, Fluorescence): -0.4737436476566911
(DasR, Carbon.total): 0.4736842105263157
(MetR, NO2NO3): 0.4736842105263157
(GguR, CO3): 0.4735294117647058
(GguR, Nitracline): 0.4730392156862745
(LiuQ, ChlorophyllA): -0.4726143421795595
(MetJ, Ammonium.5m): -0.4726143421795595
(MetR, Ammonium.5m): 0.4726143421795595
(DasR, PO4): -0.4719298245614035
(Rex, Latitude): -0.471485036702428
(SoxR, PAR.PC): 0.4706766917293233
(IscR, PO4): 0.4701754385964912
(NmlR, Density): 0.4692264257481648
(HutC, Si): 0.4676691729323308
(VanR, Density): -0.4647092038396386
(Zur, HCO3): -0.4642857142857143
(TyrR, Latitude): -0.463579898362507
(SiaR, Latitude): -0.4624505928853755
(AraR, Si): 0.4616541353383459
(PdxR, Nitracline): -0.4607843137254901
(LldR, CO3): 0.4588235294117647
(FadR, Gradient.Surface.temp(SST)): -0.4588235294117647
(KdgR, Gradient.Surface.temp(SST)): -0.4588235294117647
(NagQ, Gradient.Surface.temp(SST)): 0.4588235294117647
(ExuR_UxuR, Ammonium.5m): -0.4579333709768492
(PdxR, Ammonium.5m): -0.4579333709768492
(PhnF, NO2): 0.4578947368421052
(TyrR, ChlorophyllA): -0.4568040654997177
(FnrN_FixK, Alkalinity.total): -0.4558823529411764
(FUR, Latitude): -0.4556747600225861
(HisR, Longitude): 0.4556747600225861
(AcnR, NO2NO3): -0.4541353383458646
(HisR, Si): 0.4541353383458646
(NikR, Si): 0.4541353383458646
(NrdR, Salinity): -0.453416149068323
(NorR, PAR.PC): 0.4526315789473684
(XylR, Lyapunov): -0.4523809523809524
(NagC, Latitude): -0.4522868435911914
(NrdR, Fluorescence): 0.4522868435911914
(FnrN_FixK, Density): 0.4511575381140598
(NorR, Density): 0.4511575381140598
(NadQ, Salinity): 0.4500282326369283
(CblR, Gradient.Surface.temp(SST)): -0.45
(LtbR, Si): 0.4496240601503759
(Zur, Carbon.total): -0.4489164086687306
(PhsR, Salinity): 0.4477696216826651
(PhsR, Fluorescence): -0.4477696216826651
(CueR, PO4): -0.4473684210526316
(ModE, Brunt.Väisälä): 0.4468298589862573
(DasR, Iron.5m): 0.4466403162055335
(XylR, Fluorescence): -0.4466403162055335
(AraR, NO2NO3): 0.4466165413533834
(TtrR, Si): -0.4466165413533834
(NmlR, Iron.5m): -0.445511010728402
(ModE, CO3): 0.4441176470588235
(NorR, NO3): 0.4439893746497449
(PhsR, PAR.PC): 0.4436090225563909
(NagC, Ammonium.5m): 0.4421230942970073
(ModE, Temperature): 0.4409937888198758
(PhnF, Temperature): 0.4409937888198758
(SahR_SamR, PO4): 0.4403508771929824
(HutC, Latitude): -0.4387351778656126
(PhrR, Temperature): -0.4387351778656126
(CueR, Alkalinity.total): -0.438235294117647
(NikR, NO3): 0.4377652245378326
(HutC, Iron.5m): -0.4376058723884811
(TtrR, Iron.5m): 0.4376058723884811
(PhrR, Okubo.Weiss): -0.4373626373626373
(NiaR, PO4): -0.4368421052631579
(NagC, Temperature): 0.4364765669113495
(HypR, Salinity): -0.4364765669113495
(CadR-PbrR, Temperature): -0.435347261434218
(Zur, Iron.5m): -0.435347261434218
(AmtR, Alkalinity.total): 0.4352941176470588
(NorR, Longitude): -0.4342179559570864
(FnrN_FixK, Oxygen): 0.4342179559570864
(NagC, Density): 0.4342179559570864
(SahR_SamR, Brunt.Väisälä): 0.433821711708637
(KdgR, Temperature): 0.4330886504799548
(SiaR, NO2NO3): 0.4330827067669173
(HypR, CO3): -0.4323529411764706
(Rex, CO3): 0.4323529411764706
(NorR, Salinity): 0.4319593450028232
(LiuR, Si): -0.431578947368421
(TrpR, Iron.5m): 0.4308300395256917
(GlcC, Fluorescence): 0.4308300395256917
(MetR, Temperature): 0.4297007340485601
(MntR, Salinity): 0.4297007340485601
(AgaR, CO3): 0.4294117647058823
(BioQ, NO2NO3): 0.4270676691729323
(PdxR, Alkalinity.total): -0.4264705882352941
(MetR, Gradient.Surface.temp(SST)): -0.4264705882352941
(LiuQ, Ammonium.5m): -0.4263128176171654
(VanR, PAR.PC): -0.4255639097744361
(RbkR, Brunt.Väisälä): 0.4247160086143028
(MetJ, Nitracline): 0.4240196078431372
(NtrC, CO3): -0.4235294117647059
(IscR, Si): 0.4225563909774436
(AmtR, Brunt.Väisälä): 0.4221143791587787
(PsrA, Carbon.total): -0.4220846233230134
(CueR, Si): -0.4210526315789473
(PhnF, Si): 0.4210526315789473
(HexR, NO2NO3): 0.4195488721804511
(CadR-PbrR, Oxygen): 0.4184076792772445
(VanR, Fluorescence): 0.4184076792772445
(AraR, Iron.5m): -0.4172783738001129
(SoxR, Density): 0.4172783738001129
(PhsR, NO3): 0.4170180574981249
(FabR, Temperature): 0.4161490683229814
(PhsR, Density): 0.4161490683229814
(AcnR, Carbon.total): -0.4158926728586171
(MetJ, PO4): -0.4157894736842105
(MntR, Alkalinity.total): 0.4147058823529412
(CueR, HCO3): 0.4142857142857143
(PdxR, NO3): -0.4139059824421687
(XylR, Temperature): 0.4138904573687182
(FUR, Salinity): 0.4138904573687182
(TrpR, Ammonium.5m): -0.4138904573687182
(GntR, Depth.Min.O2): -0.4138904573687182
(NsrR, Ammonium.5m): 0.4127611518915867
(HypR, Density): -0.4127611518915867
(Irr, Depth.Min.O2): 0.4127611518915867
(GulR, Brunt.Väisälä): 0.4123582687005635
(ModE, PO4): 0.4122807017543859
(MntR, Gradient.Surface.temp(SST)): -0.4117647058823529
(NnrR, Gradient.Surface.temp(SST)): -0.4117647058823529
(PhnF, Gradient.Surface.temp(SST)): -0.4117647058823529
(ThiR, NO3): 0.4107939073862126
(BirA, HCO3): -0.4107142857142857
(HcpR, Brunt.Väisälä): 0.4097566392450394
(TtrR, Brunt.Väisälä): -0.4091062318811584
(TrpR, CO3): -0.4088235294117647
(FnrN_FixK, NO2): -0.4087719298245614
(BioQ, Temperature): -0.4082439299830604
(PdxR, Fluorescence): 0.4082439299830604
(SahR_SamR, NO2NO3): 0.4075187969924812
(SoxR, HCO3): 0.4071428571428571
(NikR, Iron.5m): -0.4071146245059288
(LiuR, NO3): 0.4066444739782711
(PhsR, Si): 0.4060150375939849
(DasR, CO3): -0.4058823529411764
(SdaR, CO3): -0.4058823529411764
(CueR, Lyapunov): -0.4047619047619047
(LexA, Lyapunov): -0.4047619047619047
(NsrR, Lyapunov): -0.4047619047619047
(PaaR, Lyapunov): -0.4047619047619047
(PrpR, Lyapunov): -0.4047619047619047
(Rex, Lyapunov): -0.4047619047619047
(SahR_SamR, NO3): 0.4045697572743003
(XylR, Brunt.Väisälä): 0.4045533803339913
(NadQ, Temperature): 0.4037267080745341
(Irr, HCO3): 0.4035714285714286
(AgaR, Carbon.total): -0.4035087719298245
(KdgR, Brunt.Väisälä): 0.4026021582423483
(XylR, Okubo.Weiss): 0.4021978021978022
(LtbR, Longitude): 0.401468097120271
(Zur, Salinity): 0.401468097120271
(NrtR, NO3): 0.4014576822183441
(BioQ, NO3): 0.4004203238663588
(FadP, Brunt.Väisälä): -0.4000005287868242
(MerR, Oxygen): 0.3980801806888763
(IscR, Salinity): 0.3980801806888763
(LiuQ, Salinity): -0.3980801806888763
(Phr, Iron.5m): -0.3980801806888763
(DasR, Brunt.Väisälä): -0.3973988993313002
(NiaR, Gradient.Surface.temp(SST)): -0.3970588235294117
(FadP, Latitude): 0.3969508752117447
(GntR, Longitude): 0.3969508752117447
(Irr, PO4): 0.3964912280701754
(BioQ, Oxygen): 0.3958215697346132
(ModE, Ammonium.5m): 0.3958215697346132
(NsrR, NO2): 0.3947368421052631
(CcpA, Oxygen): 0.3946922642574816
(VanR, Oxygen): 0.3946922642574816
(PhnF, Iron.5m): -0.3946922642574816
(AgaR, NO3): 0.3941961737544464
(HisR, Alkalinity.total): -0.3941176470588235
(QorR, CO3): -0.3941176470588235
(Zur, CO3): 0.3941176470588235
(NorR, Gradient.Surface.temp(SST)): -0.3941176470588235
(FadP, NO2NO3): -0.393984962406015
(AgaR, PAR.PC): -0.393984962406015
(NifA, ChlorophyllA): -0.3935629587803501
(ThiR, Ammonium.5m): 0.3935629587803501
(RutR, NO2NO3): 0.3924812030075188
(FruR, Iron.5m): 0.3924336533032185
(FabR, Residence.time): 0.392364400957076
(LldR, Nitracline): 0.392156862745098
(PurR, Nitracline): -0.392156862745098
(RutR, Brunt.Väisälä): 0.391545233056371
(AgaR, Oxygen): -0.391304347826087
(Phr, Density): 0.391304347826087
(RbkR, Alkalinity.total): 0.3911764705882353
(XylR, CO3): 0.3911764705882353
(Irr, Gradient.Surface.temp(SST)): 0.3911764705882353
(NmlR, Brunt.Väisälä): 0.390244418328609
(FruR, Ammonium.5m): -0.3901750423489554
(Rex, Ammonium.5m): 0.3901750423489554
(BirA, PO4): 0.3894736842105263
(PurR, PO4): 0.3894736842105263
(ExuR_UxuR, Okubo.Weiss): -0.389010989010989
(ZntR, Okubo.Weiss): 0.389010989010989
(GlcC, Residence.time): -0.3884342066236161
(Zur, Brunt.Väisälä): 0.3882931962369659
(GguR, Longitude): -0.3879164313946923
(TyrR, Temperature): 0.3879164313946923
(PurR, Residence.time): 0.3877791742347062
(NagR, NO2): 0.387719298245614
(VanR, Nitracline): -0.3872549019607843
(CblR, Density): 0.3867871259175607
(NadQ, PO4): 0.3859649122807017
(FUR, Temperature): 0.3856578204404291
(HypR, ChlorophyllA): -0.3856578204404291
(NagC, Gradient.Surface.temp(SST)): -0.3852941176470588
(Phr, NO3): 0.3848599485865779
(NiaR, ChlorophyllA): 0.383399209486166
(NmlR, Depth.Min.O2): 0.383399209486166
(MetJ, Latitude): 0.3822699040090344
(HutC, Oxygen): -0.3822699040090344
(ThiR, Salinity): 0.3822699040090344
(XylR, Salinity): 0.3822699040090344
(FruR, Fluorescence): 0.3822699040090344
(Phr, PAR.PC): 0.3819548872180451
(GguR, Temperature): 0.3811405985319028
(CueR, Oxygen): 0.3811405985319028
(AmtR, Density): 0.3811405985319028
(NmlR, NO3): 0.3807105151786364
(Phr, NO2): 0.3807017543859649
(NarP, NO2NO3): -0.3804511278195489
(PdxR, Temperature): -0.3800112930547713
(BirA, Oxygen): -0.3800112930547713
(NrtR, Alkalinity.total): 0.3794117647058823
(CzrA, Gradient.Surface.temp(SST)): -0.3794117647058823
(PdxR, Salinity): -0.3788819875776397
(MetJ, NO3): -0.3786357984746656
(ArgR, HCO3): -0.3785714285714285
(NnrR, Iron.5m): 0.3777526821005081
(FabR, Density): 0.3777526821005081
(PhnR, Depth.Min.O2): 0.3777526821005081
(SahR_SamR, Depth.Min.O2): 0.3777526821005081
(GlcC, PAR.PC): -0.3774436090225564
(NnrR, Alkalinity.total): -0.3764705882352941
(MerR, Brunt.Väisälä): -0.3759354563232266
(FabR, Fluorescence): -0.375494071146245
(NtrC, Depth.Min.O2): -0.375494071146245
(PhrR, HCO3): 0.375
(ModE, Si): 0.3744360902255639
(NsrR, Temperature): 0.3732354601919819
(ArgR, Ammonium.5m): 0.3732354601919819
(HrcA, Si): 0.3729323308270676
(NarP, Ammonium.5m): -0.3721061547148503
(CzrA, Brunt.Väisälä): 0.3720330121399406
(FUR, Brunt.Väisälä): 0.3720330121399406
(ZntR, HCO3): -0.3714285714285714
(FUR, Okubo.Weiss): 0.3714285714285714
(LldR, Depth.Min.O2): -0.3709768492377188
(MntR, Brunt.Väisälä): 0.3700817900482975
(IscR, NO2NO3): 0.3699248120300752
(FabR, Si): 0.3699248120300752
(PurR, Si): 0.3699248120300752
(TyrR, Si): 0.3699248120300752
(NagR, Temperature): 0.3687182382834557
(GntR, Carbon.total): -0.3684210526315789
(Rex, NO2): 0.3684210526315789
(AgaR, PO4): 0.3684210526315789
(SdaR, Si): 0.3684210526315789
(FadP, Alkalinity.total): -0.3676470588235294
(FruR, Nitracline): -0.3676470588235294
(LiuR, Gradient.Surface.temp(SST)): -0.3676470588235294
(AgaR, NO2NO3): 0.3669172932330827
(SdaR, Oxygen): 0.3664596273291925
(KdgR, Ammonium.5m): 0.3664596273291925
(NagR, Residence.time): -0.366163105400677
(TrpR, Temperature): -0.365330321852061
(PhrR, Oxygen): 0.365330321852061
(LexA, Salinity): 0.365330321852061
(LiuR, NO2): -0.3649122807017544
(MetJ, NO2): -0.3649122807017544
(NrtR, PO4): 0.3649122807017544
(GlcC, Gradient.Surface.temp(SST)): 0.3647058823529411
(NrtR, Gradient.Surface.temp(SST)): -0.3647058823529411
(ZntR, Gradient.Surface.temp(SST)): -0.3647058823529411
(NagR, Carbon.total): -0.3642930856553147
(PaaR, Latitude): -0.3642010163749294
(FUR, Fluorescence): -0.3642010163749294
(NrdR, PAR.PC): -0.3639097744360902
(RbkR, Iron.5m): -0.3630717108977978
(NagC, Fluorescence): -0.3630717108977978
(CblR, Okubo.Weiss): 0.3626373626373626
(FnrN_FixK, Residence.time): 0.3622329110672171
(SoxR, NO3): 0.3620380648428995
(FUR, Alkalinity.total): 0.3617647058823529
(NadQ, Alkalinity.total): 0.3617647058823529
(NagC, Alkalinity.total): 0.3617647058823529
(ZntR, Temperature): 0.3608130999435347
(PdxR, Oxygen): 0.3596837944664031
(NikR, Ammonium.5m): 0.3596837944664031
(PhnR, NO2): -0.3596491228070175
(ZntR, NO2): 0.3596491228070175
(NikR, PO4): 0.3596491228070175
(ModE, NO2NO3): 0.3593984962406015
(VanR, NO2NO3): -0.3593984962406015
(AgaR, Si): 0.3593984962406015
(GguR, Depth.Max.O2): -0.3589348452489005
(Phr, CO3): 0.3588235294117647
(BirA, NO2): 0.3578947368421052
(NikR, NO2NO3): 0.3578947368421052
(CzrA, PO4): 0.3578947368421052
(FabR, Nitracline): 0.3578431372549019
(CcpA, Temperature): -0.35742518351214
(CueR, Iron.5m): 0.35742518351214
(KdgR, Lyapunov): -0.3571428571428571
(RbkR, Lyapunov): -0.3571428571428571
(BioQ, Residence.time): 0.3569926519559372
(XylR, Depth.Max.O2): 0.3566449897768183
(FUR, Ammonium.5m): 0.3562958780350084
(FnrN_FixK, Fluorescence): -0.3562958780350084
(BioQ, Density): 0.3562958780350084
(TtrR, Carbon.total): 0.3560371517027864
(NifA, Temperature): -0.3551665725578769
(LtbR, NO2NO3): 0.3548872180451128
(IscR, Latitude): -0.3540372670807453
(FabR, Longitude): 0.3540372670807453
(LexA, Density): 0.3540372670807453
(BirA, Okubo.Weiss): 0.3538461538461538
(SiaR, Alkalinity.total): 0.3529411764705882
(ArgR, Gradient.Surface.temp(SST)): -0.3529411764705882
(HypR, Temperature): -0.3529079616036137
(NnrR, Ammonium.5m): -0.3529079616036137
(GlcC, Depth.Min.O2): -0.3529079616036137
(IscR, NO3): 0.352701839675031
(NmlR, Oxygen): -0.3517786561264822
(MerR, ChlorophyllA): -0.3517786561264822
(LiuR, Fluorescence): -0.3517786561264822
(ThiR, Density): 0.3517786561264822
(HrcA, PO4): 0.3508771929824561
(ThiR, Oxygen): -0.3506493506493506
(AraR, Gradient.Surface.temp(SST)): -0.35
(VanR, NO2): -0.3491228070175438
(HisR, NO2NO3): 0.3488721804511278
(ZntR, Si): 0.3488721804511278
(MetJ, Depth.Max.O2): -0.3486304956245302
(NifA, Oxygen): 0.3472614342179559
(FixJ, Alkalinity.total): -0.3470588235294117
(NrdR, CO3): -0.3470588235294117
(DasR, Gradient.Surface.temp(SST)): 0.3470588235294117
(AmtR, Depth.Max.O2): 0.3469131040204685
(CblR, HCO3): 0.3464285714285714
(SdaR, Ammonium.5m): -0.3461321287408244
(GntR, Iron.5m): 0.3461321287408244
(TrpR, Carbon.total): -0.3457172342621259
(PdxR, NO2): -0.3456140350877193
(GlcC, NO2NO3): -0.3443609022556391
(PurR, Temperature): -0.3438735177865613
(HutC, ChlorophyllA): -0.3438735177865613
(CcpA, NO2): -0.343859649122807
(AraR, Carbon.total): -0.3436532507739938
(TyrR, Nitracline): -0.3431372549019608
(NiaR, Si): -0.3428571428571428
(NnrR, Brunt.Väisälä): -0.3427646807652949
(PdhR, Longitude): -0.3427442123094297
(HcpR, Density): 0.3427442123094297
(PdhR, Depth.Max.O2): 0.3423333930763039
(FUR, NO2): 0.3421052631578947
(GguR, NO2): 0.3421052631578947
(QorR, Fluorescence): 0.3416149068322981
(PurR, Carbon.total): -0.3415892672858617
(Rex, PAR.PC): -0.3413533834586466
(NarP, NO3): -0.3412908978031918
(Irr, Alkalinity.total): 0.3411764705882353
(MetR, CO3): 0.3411764705882353
(FruR, Okubo.Weiss): -0.3406593406593406
(PdxR, Longitude): 0.3404856013551666
(CueR, Temperature): -0.3404856013551666
(QorR, ChlorophyllA): -0.3404856013551666
(PhnR, Density): 0.3404856013551666
(Rex, Oxygen): -0.339356295878035
(ExuR_UxuR, HCO3): 0.3392857142857143
(MetR, NO3): 0.339216181099221
(HisR, Residence.time): 0.3386517450664579
(NmlR, CO3): 0.3382352941176471
(FUR, Longitude): -0.3370976849237719
(PaaR, Longitude): -0.3370976849237719
(IscR, Fluorescence): -0.3370976849237719
(NrtR, Depth.Min.O2): 0.3370976849237719
(PsrA, HCO3): 0.3357142857142857
(RbkR, NO2): 0.3350877192982456
(CzrA, Longitude): -0.3348390739695087
(NiaR, Salinity): 0.3348390739695087
(DasR, Ammonium.5m): -0.3348390739695087
(GulR, Density): 0.3348390739695087
(CblR, NO2NO3): 0.3338345864661654
(TtrR, PAR.PC): 0.3338345864661654
(FadP, Depth.Max.O2): 0.3337464350559952
(HutC, Depth.Max.O2): 0.3337464350559952
(HutC, Carbon.total): -0.3333333333333333
(PhrR, NO2): -0.3333333333333333
(FnrN_FixK, Lyapunov): -0.3333333333333333
(NiaR, Lyapunov): -0.3333333333333333
(Phr, Lyapunov): -0.3333333333333333
(GlcC, Nitracline): -0.3333333333333333
(FnrN_FixK, Brunt.Väisälä): -0.3330085703070797
(IscR, Temperature): 0.3325804630152456
(LexA, Fluorescence): -0.3325804630152456
(PaaR, Brunt.Väisälä): 0.3323581629431987
(FnrN_FixK, Latitude): 0.331451157538114
(TyrR, Longitude): -0.331451157538114
(PaaR, Iron.5m): -0.331451157538114
(PaaR, Si): 0.3308270676691729
(HisR, PAR.PC): 0.3308270676691729
(HrcA, Salinity): -0.3303218520609824
(KdgR, NO2NO3): 0.3293233082706767
(PhsR, NO2NO3): 0.3293233082706767
(BioQ, Carbon.total): 0.3292053663570691
(ArgR, Brunt.Väisälä): 0.3291061261237936
(TrpR, HCO3): 0.3285714285714285
(CcpA, Nitracline): -0.3284313725490196
(QorR, Nitracline): -0.3284313725490196
(FruR, Latitude): 0.3280632411067193
(NmlR, Temperature): 0.3280632411067193
(BirA, Iron.5m): -0.3280632411067193
(NadQ, Density): 0.3280632411067193
(PaaR, Depth.Max.O2): 0.3280217963757895
(RbsR, Si): 0.3278195488721804
(NnrR, PAR.PC): 0.3278195488721804
(CzrA, Okubo.Weiss): 0.3274725274725275
(NnrR, Okubo.Weiss): 0.3274725274725275
(Zur, Okubo.Weiss): 0.3274725274725275
(ThiR, Latitude): -0.3269339356295878
(ArgR, Alkalinity.total): 0.3264705882352941
(FnrN_FixK, Gradient.Surface.temp(SST)): -0.3264705882352941
(SiaR, NO2): 0.3263157894736842
(LiuR, PO4): -0.3263157894736842
(GntR, Fluorescence): 0.3258046301524562
(FadR, HCO3): -0.325
(MetR, HCO3): -0.325
(PhsR, Residence.time): 0.3248960648993484
(FabR, NO2NO3): 0.324812030075188
(PaaR, Residence.time): 0.3242410325104384
(LiuR, Latitude): 0.3235460191981931
(SiaR, Ammonium.5m): 0.3235460191981931
(MetJ, Alkalinity.total): -0.3235294117647059
(CblR, Salinity): 0.3224167137210615
(GguR, HCO3): -0.3214285714285714
(MerR, HCO3): -0.3214285714285714
(AcnR, Salinity): -0.32128740824393
(VanR, Alkalinity.total): 0.3205882352941177
(ModE, NO3): 0.3205437307634841
(NiaR, Density): 0.3201581027667984
(SiaR, NO3): 0.3195063724114987
(GguR, Oxygen): -0.3190287972896669
(CsoR, NO3): 0.3184690140595133
(AgaR, Iron.5m): -0.3178994918125353
(AmtR, Iron.5m): -0.3178994918125353
(FUR, Density): 0.3178994918125353
(CcpA, HCO3): 0.3178571428571428
(PdhR, Alkalinity.total): 0.3176470588235294
(FadR, Carbon.total): -0.3168214654282765
(ArgR, Longitude): -0.3167701863354037
(LiuR, Oxygen): 0.3167701863354037
(PurR, Oxygen): 0.3167701863354037
(HrcA, Ammonium.5m): -0.3167701863354037
(SoxR, Fluorescence): -0.3167701863354037
(AraR, NO3): 0.3163942973555425
(NagC, NO2NO3): 0.3157894736842105
(CzrA, Si): 0.3157894736842105
(LiuR, Depth.Min.O2): 0.3156408808582722
(HutC, Temperature): 0.3145115753811406
(Irr, NO2NO3): 0.3142857142857143
(CueR, Okubo.Weiss): -0.3142857142857143
(AraR, Brunt.Väisälä): 0.3141467567545302
(Zur, Ammonium.5m): 0.313382269904009
(PaaR, PAR.PC): -0.312781954887218
(HexR, Carbon.total): -0.3126934984520124
(PdhR, ChlorophyllA): -0.3122529644268774
(NrtR, Salinity): 0.3122529644268774
(AgaR, Ammonium.5m): 0.3122529644268774
(Rex, NO3): 0.312244863947601
(PhnF, NO3): 0.3112075055956156
(NagR, Iron.5m): -0.3111236589497459
(GulR, HCO3): 0.3107142857142857
(SdaR, HCO3): 0.3107142857142857
(ArgR, PO4): 0.3105263157894737
(PhnR, NO3): 0.3101701472436302
(HrcA, Lyapunov): -0.3095238095238095
(TrpR, Lyapunov): -0.3095238095238095
(Zur, Lyapunov): -0.3095238095238095
(NsrR, NO3): 0.3091327888916448
(LiuR, Temperature): -0.3088650479954827
(KdgR, Salinity): 0.3088650479954827
(FnrN_FixK, Iron.5m): 0.3088650479954827
(NtrC, Gradient.Surface.temp(SST)): 0.3088235294117647
(NikR, NO2): 0.3087719298245614
(SdaR, PO4): 0.3087719298245614
(FadP, Carbon.total): 0.3085655314757481
(ArgR, Si): 0.3082706766917293
(IscR, PAR.PC): 0.3082706766917293
(NsrR, Longitude): -0.3077357425183512
(NrdR, Temperature): -0.3077357425183512
(NnrR, Oxygen): 0.3077357425183512
(HrcA, Density): -0.3077357425183512
(CsoR, Residence.time): 0.307210190398779
(NiaR, NO2NO3): -0.3067669172932331
(ZntR, Latitude): -0.3066064370412196
(NnrR, Temperature): -0.3066064370412196
(TrpR, Oxygen): 0.3066064370412196
(AgaR, Brunt.Väisälä): 0.306341868387958
(XylR, Gradient.Surface.temp(SST)): -0.3058823529411765
(NagQ, Okubo.Weiss): -0.3054945054945055
(LldR, Temperature): 0.305477131564088
(Zur, Fluorescence): -0.305477131564088
(Zur, Density): 0.305477131564088
(SahR_SamR, Si): 0.3052631578947368
(LiuQ, Latitude): 0.3043478260869565
(NarP, Temperature): -0.3043478260869565
(PhnF, Depth.Min.O2): 0.3043478260869565
(GulR, NO2NO3): 0.3037593984962406
(GguR, PAR.PC): -0.3037593984962406
(Irr, Brunt.Väisälä): 0.303740238932434
(TrpR, NO2): -0.3035087719298245
(SahR_SamR, Longitude): -0.3032185206098249
(BirA, Ammonium.5m): 0.3032185206098249
(BirA, CO3): 0.3029411764705882
(ArgR, Carbon.total): -0.3023735810113519
(NrdR, Depth.Max.O2): 0.3022609223148636
(NikR, ChlorophyllA): 0.3020892151326934
(QorR, NO2): -0.3017543859649123
(MetR, PO4): 0.3017543859649123
(NifA, Okubo.Weiss): -0.3010989010989011
(PrpR, Okubo.Weiss): -0.3010989010989011
(BirA, Temperature): 0.3009599096555618
(HypR, Oxygen): 0.3009599096555618
(PhnF, Carbon.total): -0.3003095975232198
(PsrA, NO2): 0.3
(NikR, HCO3): -0.3
(NorR, Depth.Max.O2): 0.2999710668427813
(NrdR, Density): -0.2998306041784302
(SdaR, Longitude): 0.2987012987012987
(ThiR, Longitude): -0.2987012987012987
(PrpR, Ammonium.5m): 0.2987012987012987
(LiuR, Carbon.total): 0.2982456140350877
(IscR, Oxygen): -0.2975719932241671
(NadQ, Fluorescence): -0.2975719932241671
(NagR, Latitude): -0.2964426877470356
(Phr, Depth.Min.O2): 0.2964426877470356
(PrpR, HCO3): 0.2964285714285714
(HrcA, NO2NO3): -0.2962406015037594
(ThiR, Si): -0.2962406015037594
(AgaR, Longitude): -0.295313382269904
(SdaR, Temperature): -0.295313382269904
(ArgR, Fluorescence): -0.295313382269904
(HutC, Depth.Min.O2): 0.295313382269904
(HcpR, NO2): -0.2947368421052631
(GulR, Si): -0.2947368421052631
(AmtR, NO3): 0.2946097719638494
(NagQ, NO3): 0.2946097719638494
(RbkR, NO3): 0.2946097719638494
(AcnR, Ammonium.5m): -0.2941840767927724
(IscR, Iron.5m): -0.2941840767927724
(LtbR, CO3): -0.2941176470588235
(BioQ, Nitracline): -0.2941176470588235
(ZntR, PAR.PC): 0.2932330827067669
(NikR, Latitude): -0.2930547713156409
(PhrR, Latitude): 0.2930547713156409
(SoxR, NO2): -0.2929824561403509
(AmtR, HCO3): 0.2928571428571428
(DasR, HCO3): 0.2928571428571428
(PdxR, HCO3): 0.2928571428571428
(CzrA, NO3): 0.2925350552598786
(PaaR, NO2NO3): 0.2917293233082706
(MntR, Nitracline): 0.2916666666666667
(CadR-PbrR, NO3): 0.2914976969078933
(PaaR, NO2): 0.2912280701754386
(BirA, Gradient.Surface.temp(SST)): -0.2911764705882353
(CsoR, ChlorophyllA): -0.2907961603613777
(RbkR, Fluorescence): -0.2907961603613777
(PhnR, Si): -0.2902255639097744
(NiaR, Carbon.total): 0.2899896800825593
(FadP, HCO3): -0.2892857142857143
(Rex, HCO3): 0.2892857142857143
(ArgR, NO2NO3): 0.2887218045112782
(MetJ, NO2NO3): -0.2887218045112782
(MntR, Si): 0.2887218045112782
(LiuR, ChlorophyllA): 0.2885375494071146
(AmtR, Salinity): 0.2885375494071146
(AraR, Salinity): 0.2885375494071146
(TrpR, Fluorescence): 0.2885375494071146
(TyrR, Depth.Max.O2): 0.2885217894823698
(NnrR, Carbon.total): -0.2879256965944272
(CcpA, Ammonium.5m): -0.287408243929983
(SiaR, Iron.5m): -0.287408243929983
(HypR, Fluorescence): 0.287408243929983
(Irr, Iron.5m): -0.2862789384528515
(NorR, Iron.5m): -0.2862789384528515
(LiuQ, Carbon.total): -0.2858617131062951
(TyrR, Carbon.total): -0.2858617131062951
(BioQ, HCO3): 0.2857142857142857
(CcpA, Lyapunov): -0.2857142857142857
(IscR, Lyapunov): -0.2857142857142857
(NnrR, Lyapunov): -0.2857142857142857
(PsrA, Lyapunov): -0.2857142857142857
(QorR, Lyapunov): -0.2857142857142857
(MetJ, Brunt.Väisälä): -0.2855288327437656
(BioQ, Longitude): 0.2851496329757199
(ZntR, Oxygen): -0.2851496329757199
(PrpR, NO3): 0.2842361884439956
(FruR, Salinity): -0.2840203274985883
(PhnF, Okubo.Weiss): 0.2835164835164835
(PhsR, Okubo.Weiss): 0.2835164835164835
(RbkR, Salinity): 0.2828910220214568
(Zur, NO2): 0.2824561403508772
(RbkR, Latitude): -0.2817617165443252
(NarP, ChlorophyllA): -0.2817617165443252
(FnrN_FixK, Salinity): 0.2817617165443252
(NikR, Salinity): 0.2817617165443252
(FabR, Carbon.total): -0.2796697626418988
(Irr, Carbon.total): 0.2796697626418988
(CadR-PbrR, Longitude): -0.2795031055900621
(AraR, Ammonium.5m): 0.2795031055900621
(CueR, CO3): -0.2794117647058823
(HrcA, Okubo.Weiss): -0.2791208791208791
(MerR, PO4): 0.2789473684210526
(NnrR, HCO3): 0.2785714285714286
(PaaR, HCO3): 0.2785714285714286
(PhnR, HCO3): 0.2785714285714286
(SoxR, Ammonium.5m): -0.2783738001129305
(SdaR, PAR.PC): 0.2781954887218045
(MetR, Carbon.total): -0.2776057791537668
(FnrN_FixK, Temperature): -0.277244494635799
(ExuR_UxuR, NO2): -0.2771929824561403
(MerR, NO2): -0.2771929824561403
(KdgR, PO4): 0.2771929824561403
(LiuQ, NO3): -0.2769746799800979
(NiaR, Nitracline): 0.2769607843137255
(NsrR, PAR.PC): -0.2766917293233082
(FabR, Oxygen): -0.2761151891586674
(NikR, Density): 0.2761151891586674
(TyrR, Density): -0.2761151891586674
(NorR, Depth.Min.O2): 0.2761151891586674
(ZntR, Depth.Min.O2): -0.2761151891586674
(FadP, PO4): -0.2754385964912281
(Rex, PO4): 0.2754385964912281
(CblR, PAR.PC): 0.275187969924812
(SdaR, Iron.5m): 0.2749858836815358
(LiuQ, Fluorescence): 0.2749858836815358
(MntR, Fluorescence): -0.2749858836815358
(NagC, Nitracline): 0.2745098039215686
(NarP, Nitracline): -0.2745098039215686
(CadR-PbrR, ChlorophyllA): -0.2738565782044043
(PhrR, Density): 0.2738565782044043
(GntR, Si): 0.2736842105263158
(MetR, Alkalinity.total): 0.2735294117647059
(NrdR, Gradient.Surface.temp(SST)): 0.2735294117647059
(NiaR, Brunt.Väisälä): -0.2731710928300263
(ZntR, Brunt.Väisälä): -0.2731710928300263
(AcnR, Iron.5m): 0.2727272727272727
(PsrA, Depth.Min.O2): 0.2727272727272727
(MetR, Brunt.Väisälä): 0.2725206854661453
(NikR, Depth.Max.O2): 0.2724928011777937
(NarP, PAR.PC): -0.2721804511278195
(Phr, Nitracline): 0.2720588235294117
(CcpA, Carbon.total): 0.2714138286893705
(NtrC, Carbon.total): -0.2714138286893705
(HypR, Depth.Max.O2): 0.270775409573732
(ModE, Alkalinity.total): 0.2705882352941176
(NtrC, Alkalinity.total): -0.2705882352941176
(LiuR, Ammonium.5m): -0.2704686617730096
(NmlR, NO2): 0.2701754385964912
(SoxR, Latitude): 0.269339356295878
(ArgR, ChlorophyllA): -0.269339356295878
(CzrA, Depth.Min.O2): 0.269339356295878
(NagR, Brunt.Väisälä): 0.2692686486467402
(NrdR, Residence.time): 0.2692183118420004
(FnrN_FixK, Longitude): 0.2682100508187465
(AmtR, Si): -0.2676691729323308
(NagQ, Carbon.total): -0.2672858617131063
(HutC, Longitude): -0.2670807453416149
(SoxR, Salinity): 0.2670807453416149
(BirA, NO2NO3): 0.2661654135338346
(CzrA, NO2NO3): 0.2661654135338346
(LiuQ, NO2NO3): -0.2661654135338346
(FadP, ChlorophyllA): 0.2659514398644833
(HcpR, ChlorophyllA): -0.2659514398644833
(GntR, Salinity): -0.2659514398644833
(MerR, Salinity): -0.2659514398644833
(NmlR, Ammonium.5m): 0.2659514398644833
(NorR, Okubo.Weiss): 0.2659340659340659
(VanR, Latitude): 0.2648221343873518
(GntR, Ammonium.5m): -0.2648221343873518
(CzrA, Alkalinity.total): 0.2647058823529412
(DasR, Alkalinity.total): 0.2647058823529412
(HypR, Alkalinity.total): 0.2647058823529412
(NifA, CO3): -0.2647058823529412
(NikR, Gradient.Surface.temp(SST)): -0.2647058823529412
(TyrR, HCO3): -0.2642857142857143
(RbkR, Ammonium.5m): 0.2636928289102202
(MetR, Si): 0.2631578947368421
(MetJ, PAR.PC): 0.2631578947368421
(CsoR, Brunt.Väisälä): 0.262114167644049
(CzrA, Lyapunov): -0.2619047619047619
(NrdR, Lyapunov): -0.2619047619047619
(PhnF, Lyapunov): -0.2619047619047619
(PdhR, CO3): -0.2617647058823529
(FixJ, PAR.PC): -0.2616541353383458
(SahR_SamR, Okubo.Weiss): 0.2615384615384615
(FadP, NO2): -0.2614035087719298
(PhnR, PO4): -0.2614035087719298
(CsoR, Carbon.total): -0.26109391124871
(MntR, Density): 0.2603049124788255
(LexA, PAR.PC): 0.2601503759398496
(LtbR, PO4): 0.2596491228070175
(NiaR, Latitude): 0.2591756070016939
(LiuR, Longitude): 0.2591756070016939
(HisR, Temperature): 0.2591756070016939
(SiaR, ChlorophyllA): -0.2591756070016939
(FixJ, Gradient.Surface.temp(SST)): 0.2588235294117647
(NorR, NO2NO3): 0.2586466165413534
(PsrA, Si): 0.2586466165413534
(HypR, Brunt.Väisälä): -0.258211723460763
(CsoR, Depth.Max.O2): 0.2581812044772794
(AcnR, Fluorescence): 0.2580463015245623
(Zur, Depth.Min.O2): 0.2580463015245623
(HcpR, Okubo.Weiss): -0.2571428571428571
(NikR, Fluorescence): -0.2569169960474308
(BioQ, PO4): 0.256140350877193
(PurR, Depth.Max.O2): 0.255891349005197
(GlcC, Alkalinity.total): -0.2558823529411764
(PsrA, Alkalinity.total): -0.2558823529411764
(AraR, CO3): 0.2558823529411764
(TyrR, CO3): 0.2558823529411764
(CsoR, Gradient.Surface.temp(SST)): 0.2558823529411764
(ModE, ChlorophyllA): -0.2557876905702992
(FixJ, Fluorescence): 0.2557876905702992
(ZntR, NO2NO3): 0.2556390977443609
(NtrC, Brunt.Väisälä): -0.2556100940052389
(HisR, Salinity): 0.2546583850931677
(AgaR, Depth.Min.O2): 0.2546583850931677
(LldR, NO2): 0.2543859649122807
(NnrR, NO2): -0.2543859649122807
(HypR, PO4): 0.2543859649122807
(PhnF, NO2NO3): 0.2541353383458646
(NagR, HCO3): -0.2535714285714285
(NtrC, HCO3): -0.2535714285714285
(ThiR, HCO3): 0.2535714285714285
(NadQ, Longitude): -0.2535290796160361
(MerR, Temperature): -0.2535290796160361
(AgaR, Alkalinity.total): 0.2529411764705882
(HrcA, Alkalinity.total): -0.2529411764705882
(BioQ, Okubo.Weiss): -0.2527472527472527
(HypR, Okubo.Weiss): -0.2527472527472527
(NifA, NO2): -0.2526315789473684
(HexR, Brunt.Väisälä): 0.2523580571858338
(NrdR, ChlorophyllA): -0.251270468661773
(XylR, PO4): 0.2508771929824561
(ExuR_UxuR, Temperature): -0.2501411631846414
(NrtR, Fluorescence): -0.2501411631846414
(FadP, Si): -0.2496240601503759
(HcpR, PAR.PC): -0.2496240601503759
(CadR-PbrR, NO2): -0.2491228070175438
(NorR, PO4): 0.2491228070175438
(CblR, Temperature): -0.2490118577075099
(NikR, Temperature): 0.2490118577075099
(NagQ, Oxygen): 0.2490118577075099
(GguR, Iron.5m): -0.2490118577075099
(AcnR, Density): -0.2490118577075099
(ThiR, Depth.Min.O2): 0.2490118577075099
(CzrA, Carbon.total): -0.2487100103199174
(MerR, Depth.Max.O2): 0.2484493187209296
(GntR, Okubo.Weiss): -0.2483516483516483
(DasR, PAR.PC): 0.2481203007518796
(CblR, Fluorescence): -0.2478825522303783
(IscR, Density): 0.2478825522303783
(MntR, Depth.Min.O2): 0.2478825522303783
(PaaR, Alkalinity.total): -0.2470588235294117
(NmlR, Latitude): -0.2467532467532467
(QorR, Oxygen): 0.2467532467532467
(NagR, ChlorophyllA): -0.2467532467532467
(PurR, Iron.5m): 0.2467532467532467
(AmtR, Fluorescence): -0.2467532467532467
(AcnR, HCO3): -0.2464285714285714
(NorR, HCO3): 0.2464285714285714
(NtrC, Residence.time): 0.2462921782301512
(PurR, ChlorophyllA): -0.2456239412761152
(PhnF, Ammonium.5m): 0.2456239412761152
(VanR, Ammonium.5m): -0.2456239412761152
(PrpR, Brunt.Väisälä): 0.2452035761831426
(AmtR, Nitracline): -0.2450980392156862
(BirA, Nitracline): -0.2450980392156862
(SdaR, Nitracline): -0.2450980392156862
(ModE, Carbon.total): -0.2445820433436532
(FabR, Latitude): -0.2444946357989836
(MetJ, Depth.Min.O2): -0.2444946357989836
(PrpR, Alkalinity.total): 0.2441176470588235
(TyrR, Alkalinity.total): -0.2441176470588235
(KdgR, Okubo.Weiss): 0.2439560439560439
(RbsR, NO2NO3): 0.2436090225563909
(RbsR, Longitude): 0.243365330321852
(PdhR, Salinity): -0.243365330321852
(NarP, HCO3): 0.2428571428571428
(ModE, Longitude): -0.2422360248447205
(GulR, Salinity): 0.2422360248447205
(NarP, Salinity): -0.2422360248447205
(NrtR, Si): 0.2421052631578947
(NikR, PAR.PC): 0.2421052631578947
(PdhR, PAR.PC): -0.2421052631578947
(RbsR, Depth.Max.O2): 0.2415797523046826
(FabR, CO3): 0.2411764705882353
(NadQ, Gradient.Surface.temp(SST)): -0.2411764705882353
(PrpR, Residence.time): 0.2410519191188714
(HexR, Si): 0.2406015037593984
(FabR, PAR.PC): 0.2406015037593984
(TyrR, PAR.PC): -0.2406015037593984
(PhnF, Residence.time): 0.2403968867299614
(PdhR, Oxygen): 0.2399774138904573
(CcpA, Depth.Min.O2): 0.2399774138904573
(XylR, Depth.Min.O2): 0.2399774138904573
(TyrR, NO3): -0.239629779308624
(ModE, Okubo.Weiss): -0.2395604395604395
(RbsR, Okubo.Weiss): -0.2395604395604395
(NagQ, Residence.time): 0.2390868219521414
(SoxR, Residence.time): 0.2390868219521414
(Phr, Latitude): -0.2388481084133258
(NagQ, Fluorescence): -0.2388481084133258
(CcpA, PO4): 0.2385964912280701
(CblR, NO3): 0.2385924209566386
(ZntR, Carbon.total): -0.2383900928792569
(NifA, Gradient.Surface.temp(SST)): 0.238235294117647
(AgaR, Lyapunov): 0.238095238095238
(HisR, Lyapunov): -0.238095238095238
(HypR, Lyapunov): 0.238095238095238
(LiuR, Lyapunov): -0.238095238095238
(ThiR, Lyapunov): -0.238095238095238
(PhnR, Oxygen): 0.2377188029361942
(PdxR, Density): -0.2377188029361942
(FadP, Depth.Min.O2): -0.2377188029361942
(RutR, Depth.Min.O2): 0.2377188029361942
(NarP, Si): -0.237593984962406
(FadR, PAR.PC): 0.237593984962406
(NarP, Latitude): 0.2365894974590627
(PhnR, Temperature): -0.2365894974590627
(GlcC, ChlorophyllA): -0.2354601919819311
(SahR_SamR, Alkalinity.total): 0.2352941176470588
(LexA, CO3): 0.2352941176470588
(MetJ, Gradient.Surface.temp(SST)): -0.2352941176470588
(NmlR, Gradient.Surface.temp(SST)): -0.2352941176470588
(PdxR, Okubo.Weiss): -0.2351648351648351
(PsrA, PAR.PC): 0.2345864661654135
(HexR, Latitude): -0.2343308865047995
(ArgR, Depth.Min.O2): 0.2343308865047995
(NrdR, PO4): 0.2333333333333333
(FnrN_FixK, Ammonium.5m): -0.233201581027668
(NrtR, PAR.PC): -0.2330827067669172
(GntR, Brunt.Väisälä): -0.2328458362694034
(AraR, Residence.time): 0.2325364980630417
(BioQ, CO3): -0.2323529411764706
(RbsR, CO3): -0.2323529411764706
(AgaR, Gradient.Surface.temp(SST)): -0.2323529411764706
(NrtR, HCO3): -0.2321428571428571
(LldR, Fluorescence): -0.2320722755505364
(DasR, NO2NO3): -0.231578947368421
(TtrR, PO4): -0.231578947368421
(SdaR, Brunt.Väisälä): -0.2315450215416413
(RutR, Longitude): 0.2309429700734048
(NagQ, ChlorophyllA): -0.2309429700734048
(HutC, Density): -0.2309429700734048
(AmtR, Residence.time): -0.2305714008963117
(PrpR, PO4): -0.2298245614035087
(GntR, Oxygen): 0.2298136645962732
(LldR, Oxygen): -0.2298136645962732
(AmtR, Ammonium.5m): 0.2298136645962732
(RbsR, Brunt.Väisälä): -0.2295937994499983
(HcpR, Alkalinity.total): 0.2294117647058823
(NagR, Gradient.Surface.temp(SST)): -0.2294117647058823
(CueR, PAR.PC): 0.2285714285714285
(FUR, Carbon.total): -0.2280701754385964
(RutR, Latitude): -0.2275550536420101
(MetR, Depth.Min.O2): 0.2275550536420101
(HexR, NO3): 0.2271814790847994
(IscR, Residence.time): 0.2266412065628519
(LiuQ, Gradient.Surface.temp(SST)): 0.2264705882352941
(RbkR, Density): 0.2264257481648786
(ModE, Depth.Max.O2): 0.2261232278681271
(Rex, Nitracline): -0.2254901960784313
(PhsR, ChlorophyllA): 0.225296442687747
(PhnR, Latitude): 0.2241671372106154
(PaaR, Depth.Min.O2): 0.2241671372106154
(HrcA, Residence.time): 0.224021077007212
(CcpA, CO3): -0.2235294117647059
(PrpR, Gradient.Surface.temp(SST)): 0.2235294117647059
(VanR, Iron.5m): 0.2230378317334839
(FadP, Fluorescence): -0.2230378317334839
(CzrA, PAR.PC): -0.2225563909774436
(CcpA, Residence.time): 0.2220559798404821
(CcpA, Okubo.Weiss): -0.2219780219780219
(NmlR, Okubo.Weiss): 0.2219780219780219
(TyrR, Okubo.Weiss): 0.2219780219780219
(SiaR, Oxygen): -0.2219085262563523
(CsoR, Density): 0.2219085262563523
(LiuQ, HCO3): 0.2214285714285714
(NagQ, HCO3): 0.2214285714285714
(MetJ, Temperature): 0.2207792207792207
(PhnR, Iron.5m): 0.2207792207792207
(IscR, Alkalinity.total): -0.2205882352941176
(PaaR, CO3): -0.2205882352941176
(ZntR, Longitude): 0.2196499153020892
(NarP, Oxygen): 0.2196499153020892
(TrpR, Salinity): -0.2196499153020892
(HrcA, Fluorescence): 0.2196499153020892
(ModE, PAR.PC): -0.2195488721804511
(Irr, Depth.Max.O2): 0.2186811975838596
(GguR, Ammonium.5m): 0.2185206098249576
(LldR, NO2NO3): -0.2180451127819548
(HrcA, HCO3): -0.2178571428571428
(TtrR, NO3): -0.2178452539169309
(MerR, Carbon.total): -0.217750257997936
(RbsR, Gradient.Surface.temp(SST)): 0.2176470588235294
(SahR_SamR, Gradient.Surface.temp(SST)): -0.2176470588235294
(CadR-PbrR, Okubo.Weiss): -0.2175824175824176
(HutC, Okubo.Weiss): -0.2175824175824176
(MerR, Okubo.Weiss): -0.2175824175824176
(TrpR, Okubo.Weiss): -0.2175824175824176
(NarP, Depth.Max.O2): -0.2175362698478185
(NrtR, Longitude): -0.217391304347826
(PhnR, ChlorophyllA): 0.217391304347826
(XylR, Density): 0.217391304347826
(PhnR, Brunt.Väisälä): 0.217236059536259
(PsrA, NO2NO3): 0.2165413533834586
(NtrC, Depth.Max.O2): 0.2163913421117773
(ExuR_UxuR, Latitude): 0.2162619988706945
(CblR, ChlorophyllA): 0.2162619988706945
(SoxR, Iron.5m): 0.2162619988706945
(LiuQ, Brunt.Väisälä): -0.2152848374446159
(PdhR, Iron.5m): -0.2151326933935629
(NarP, Density): -0.2151326933935629
(AmtR, NO2NO3): 0.2150375939849624
(TtrR, Alkalinity.total): -0.2147058823529411
(HexR, Gradient.Surface.temp(SST)): 0.2147058823529411
(TyrR, Gradient.Surface.temp(SST)): -0.2147058823529411
(FabR, HCO3): -0.2142857142857142
(FadR, Lyapunov): 0.2142857142857142
(PurR, Lyapunov): -0.2142857142857142
(PdhR, PO4): 0.2140350877192982
(ZntR, PO4): 0.2140350877192982
(MerR, Iron.5m): 0.2140033879164314
(MerR, Fluorescence): 0.2140033879164314
(SoxR, Depth.Max.O2): 0.2135290227716745
(GlcC, Okubo.Weiss): 0.2131868131868131
(CsoR, Temperature): -0.2128740824392998
(ArgR, Salinity): 0.2128740824392998
(NsrR, Salinity): 0.2128740824392998
(NtrC, Iron.5m): 0.2128740824392998
(SiaR, Fluorescence): -0.2128740824392998
(PurR, NO2): -0.2122807017543859
(IscR, CO3): 0.2117647058823529
(PhsR, Nitracline): 0.2107843137254902
(BioQ, NO2): -0.2105263157894736
(FUR, NO3): 0.2095463871010478
(NagQ, Temperature): -0.2094861660079051
(AgaR, Temperature): 0.2083568605307735
(DasR, ChlorophyllA): 0.2083568605307735
(GguR, ChlorophyllA): 0.2083568605307735
(RbsR, Iron.5m): 0.2083568605307735
(PrpR, Depth.Max.O2): 0.2072319202234482
(VanR, Depth.Max.O2): -0.2072319202234482
(LiuQ, Density): -0.207227555053642
(CsoR, HCO3): 0.2071428571428571
(NnrR, Latitude): 0.2060982495765104
(QorR, Salinity): -0.2060982495765104
(ExuR_UxuR, NO2NO3): -0.2060150375939849
(PrpR, NO2NO3): -0.2060150375939849
(SiaR, Depth.Max.O2): 0.2055145286193864
(XylR, Carbon.total): -0.2053663570691434
(NagC, Longitude): -0.2049689440993788
(Phr, Oxygen): -0.2049689440993788
(ExuR_UxuR, Depth.Min.O2): -0.2049689440993788
(FixJ, Depth.Min.O2): -0.2049689440993788
(HrcA, Depth.Min.O2): 0.2049689440993788
(FadP, Okubo.Weiss): 0.2043956043956044
(PsrA, Okubo.Weiss): 0.2043956043956044
(RutR, Okubo.Weiss): -0.2043956043956044
(Zur, NO3): 0.2043595953411209
(HisR, Brunt.Väisälä): -0.2042279122586387
(TrpR, Latitude): 0.2038396386222473
(FixJ, Residence.time): -0.2037150729510027
(NmlR, HCO3): -0.2035714285714285
(HcpR, PO4): -0.2035087719298245
(NadQ, Nitracline): 0.2034313725490196
(TtrR, Nitracline): -0.2034313725490196
(Rex, Alkalinity.total): 0.2029411764705882
(ZntR, Depth.Max.O2): 0.2026522092792835
(VanR, NO3): -0.2022848786371501
(Irr, Latitude): -0.2015810276679842
(FixJ, ChlorophyllA): 0.2015810276679842
(LldR, ChlorophyllA): 0.2015810276679842
(PhrR, Iron.5m): 0.2015810276679842
(NagQ, Depth.Max.O2): 0.2015072815432424
(SahR_SamR, PAR.PC): -0.2015037593984962
(HrcA, Nitracline): -0.2009803921568627
(PhrR, Nitracline): -0.2009803921568627
(FnrN_FixK, Depth.Max.O2): 0.2009348176752218
(FadP, Longitude): 0.2004517221908526
(PsrA, Salinity): 0.2004517221908526
(CadR-PbrR, Density): 0.2004517221908526
(PhnF, Brunt.Väisälä): 0.2003254680753526
(NikR, CO3): 0.2
(FnrN_FixK, HCO3): -0.2
(SahR_SamR, HCO3): -0.2
(NrdR, Si): 0.2
(SiaR, Okubo.Weiss): 0.2
(NagR, PAR.PC): -0.2
(NnrR, Depth.Max.O2): 0.1997898899391807
(MerR, Residence.time): 0.1997848786175428
(AcnR, ChlorophyllA): -0.199322416713721
(ModE, Salinity): 0.199322416713721
(AraR, Fluorescence): -0.199322416713721
(PhnF, PAR.PC): -0.1984962406015037
(AgaR, Depth.Max.O2): -0.1975000344670984
(TrpR, Residence.time): 0.1971647490619029
(LldR, Ammonium.5m): 0.1970638057594579
(GntR, Density): -0.1970638057594579
(Phr, Alkalinity.total): 0.1970588235294117
(GlcC, CO3): -0.1970588235294117
(NorR, CO3): -0.1970588235294117
(PhrR, CO3): -0.1970588235294117
(IscR, NO2): 0.1964912280701754
(HcpR, Nitracline): -0.196078431372549
(AcnR, Latitude): 0.1959345002823263
(FadR, Density): 0.1959345002823263
(AcnR, Residence.time): -0.195854684284083
(FixJ, Okubo.Weiss): 0.1956043956043956
(NikR, Okubo.Weiss): 0.1956043956043956
(PurR, Okubo.Weiss): -0.1956043956043956
(SdaR, Okubo.Weiss): -0.1956043956043956
(HrcA, Carbon.total): -0.1950464396284829
(TyrR, Brunt.Väisälä): 0.1944718018004235
(CadR-PbrR, Alkalinity.total): -0.1941176470588235
(FadR, CO3): -0.1941176470588235
(HypR, Gradient.Surface.temp(SST)): 0.1941176470588235
(Phr, NO2NO3): 0.193984962406015
(QorR, PAR.PC): -0.193984962406015
(MetR, Longitude): -0.1936758893280632
(FruR, HCO3): 0.1928571428571428
(HutC, HCO3): -0.1928571428571428
(Phr, HCO3): 0.1928571428571428
(PdhR, Ammonium.5m): 0.1925465838509316
(TyrR, Ammonium.5m): 0.1925465838509316
(RutR, Density): 0.1925465838509316
(CadR-PbrR, Depth.Min.O2): 0.1925465838509316
(NifA, Salinity): -0.1914172783738001
(FruR, PO4): 0.1912280701754386
(IscR, Okubo.Weiss): 0.1912087912087912
(TrpR, Nitracline): -0.1911764705882352
(MetJ, Si): -0.1909774436090225
(NtrC, Si): 0.1909774436090225
(AmtR, Lyapunov): -0.1904761904761904
(BirA, Lyapunov): -0.1904761904761904
(NagR, Lyapunov): -0.1904761904761904
(ZntR, Lyapunov): 0.1904761904761904
(NagQ, Longitude): -0.1902879728966685
(GulR, Iron.5m): -0.1902879728966685
(LiuR, Iron.5m): 0.1902879728966685
(KdgR, Fluorescence): -0.1902879728966685
(NiaR, Fluorescence): -0.1902879728966685
(FadP, Density): 0.1902879728966685
(HisR, Density): 0.1902879728966685
(ArgR, NO3): 0.1898365784133255
(KdgR, NO3): 0.1898365784133255
(FruR, PAR.PC): -0.1894736842105263
(HrcA, PAR.PC): -0.1894736842105263
(HexR, HCO3): 0.1892857142857142
(AmtR, Latitude): -0.189158667419537
(AraR, Longitude): 0.189158667419537
(NorR, Temperature): -0.189158667419537
(NsrR, Depth.Min.O2): 0.189158667419537
(NmlR, Nitracline): 0.1887254901960784
(SiaR, Nitracline): -0.1887254901960784
(GlcC, Iron.5m): 0.1880293619424054
(RbkR, Depth.Min.O2): 0.1880293619424054
(GulR, PAR.PC): -0.18796992481203
(SahR_SamR, Depth.Max.O2): 0.187195684842728
(ThiR, Temperature): 0.1869000564652738
(RbkR, Oxygen): -0.1869000564652738
(TtrR, ChlorophyllA): 0.1869000564652738
(NarP, Fluorescence): 0.1869000564652738
(Irr, Okubo.Weiss): -0.1868131868131868
(LexA, Okubo.Weiss): 0.1868131868131868
(PhnR, Depth.Max.O2): -0.1866232209747075
(MerR, NO2NO3): 0.1864661654135338
(Zur, Si): 0.1864661654135338
(PsrA, Nitracline): 0.1862745098039215
(XylR, Nitracline): 0.1862745098039215
(GntR, Temperature): -0.1857707509881423
(Irr, Temperature): -0.1857707509881423
(AraR, ChlorophyllA): -0.1857707509881423
(HisR, HCO3): -0.1857142857142857
(MntR, HCO3): -0.1857142857142857
(AcnR, Brunt.Väisälä): -0.1853660987060892
(PdxR, Gradient.Surface.temp(SST)): 0.1852941176470588
(LldR, Si): 0.1849624060150376
(ThiR, PAR.PC): -0.1849624060150376
(FixJ, Depth.Max.O2): -0.1849058293706457
(TtrR, Depth.Max.O2): 0.1837609016346046
(QorR, Temperature): -0.1835121400338791
(NorR, Oxygen): 0.1835121400338791
(BioQ, Salinity): 0.1835121400338791
(PurR, Ammonium.5m): -0.1835121400338791
(AraR, Depth.Max.O2): 0.183188437766584
(PsrA, PO4): 0.1824561403508772
(NarP, Okubo.Weiss): -0.1824175824175824
(KdgR, Alkalinity.total): 0.1823529411764705
(NmlR, Alkalinity.total): -0.1823529411764705
(NifA, Depth.Max.O2): 0.1808985822945017
(XylR, NO2NO3): 0.1804511278195488
(LiuQ, Si): -0.1804511278195488
(NadQ, Si): 0.1804511278195488
(PdxR, PAR.PC): -0.1804511278195488
(NikR, Oxygen): -0.1801242236024844
(QorR, Iron.5m): 0.1801242236024844
(PsrA, Residence.time): 0.1794788745613336
(LiuQ, Alkalinity.total): -0.1794117647058823
(PrpR, Oxygen): -0.1789949181253529
(NiaR, Depth.Min.O2): -0.1789949181253529
(HypR, Si): 0.1789473684210526
(RbsR, Residence.time): 0.1788238421724236
(AmtR, Longitude): -0.1778656126482213
(KdgR, Longitude): -0.1778656126482213
(NrdR, Oxygen): 0.1778656126482213
(ExuR_UxuR, ChlorophyllA): 0.1778656126482213
(NiaR, Ammonium.5m): 0.1778656126482213
(PhnR, Salinity): 0.1767363071710898
(LtbR, Depth.Min.O2): -0.1767363071710898
(HcpR, Residence.time): 0.1762037126167837
(CadR-PbrR, PAR.PC): -0.1759398496240601
(Irr, Longitude): -0.1756070016939582
(RbsR, Oxygen): 0.1756070016939582
(PaaR, Ammonium.5m): 0.1756070016939582
(RutR, HCO3): 0.175
(PdhR, Temperature): -0.1744776962168266
(AmtR, ChlorophyllA): -0.1744776962168266
(HutC, Ammonium.5m): 0.1744776962168266
(FUR, NO2NO3): 0.1744360902255639
(SoxR, NO2NO3): 0.1744360902255639
(CadR-PbrR, Carbon.total): -0.174406604747162
(ExuR_UxuR, Carbon.total): 0.174406604747162
(PaaR, Carbon.total): -0.174406604747162
(SdaR, Residence.time): 0.1742386154500537
(MntR, PO4): 0.1736842105263158
(SoxR, Brunt.Väisälä): -0.173658766156231
(AmtR, Okubo.Weiss): 0.1736263736263736
(XylR, Residence.time): 0.1735835830611438
(CcpA, Latitude): 0.173348390739695
(QorR, Latitude): 0.173348390739695
(AcnR, Longitude): 0.173348390739695
(DasR, Longitude): 0.173348390739695
(RutR, Salinity): 0.173348390739695
(BirA, Density): -0.173348390739695
(MntR, Residence.time): 0.1729285506722338
(BirA, Carbon.total): -0.1723426212590299
(SiaR, Carbon.total): -0.1723426212590299
(NnrR, Residence.time): 0.1722735182833238
(HrcA, Oxygen): 0.1722190852625635
(IscR, ChlorophyllA): 0.1722190852625635
(KdgR, ChlorophyllA): 0.1722190852625635
(ExuR_UxuR, NO3): -0.1722014864295739
(RbsR, NO3): 0.1722014864295739
(NarP, NO2): -0.1719298245614035
(CadR-PbrR, Nitracline): -0.1715686274509804
(PhnF, Longitude): -0.1710897797854319
(NagR, Depth.Min.O2): 0.1710897797854319
(NagR, Depth.Max.O2): -0.1705942326701313
(AcnR, CO3): -0.1705882352941176
(SdaR, Gradient.Surface.temp(SST)): -0.1705882352941176
(HrcA, NO2): -0.1701754385964912
(PaaR, ChlorophyllA): -0.1699604743083003
(NagC, Depth.Min.O2): 0.1699604743083003
(DasR, Okubo.Weiss): -0.1692307692307692
(PaaR, Okubo.Weiss): -0.1692307692307692
(ModE, Fluorescence): -0.1688311688311688
(SoxR, Depth.Min.O2): 0.1688311688311688
(RutR, Carbon.total): -0.1682146542827657
(HypR, NO3): -0.1680520530216324
(CueR, Brunt.Väisälä): -0.1678050998813018
(KdgR, Density): 0.1677018633540372
(CsoR, Alkalinity.total): 0.1676470588235294
(FadP, CO3): -0.1676470588235294
(ThiR, NO2NO3): 0.1669172932330827
(BioQ, Lyapunov): -0.1666666666666666
(CadR-PbrR, Lyapunov): -0.1666666666666666
(FruR, Lyapunov): 0.1666666666666666
(LiuQ, Lyapunov): 0.1666666666666666
(RbsR, Lyapunov): 0.1666666666666666
(VanR, Lyapunov): -0.1666666666666666
(CblR, Residence.time): -0.166378226783134
(QorR, Carbon.total): -0.1661506707946336
(PdxR, Brunt.Väisälä): -0.1658538777896588
(NrdR, Ammonium.5m): 0.1654432523997741
(RbkR, Okubo.Weiss): -0.1648351648351648
(LldR, Alkalinity.total): -0.1647058823529411
(PhnF, CO3): 0.1647058823529411
(NsrR, Gradient.Surface.temp(SST)): -0.1647058823529411
(ZntR, ChlorophyllA): -0.1643139469226425
(ThiR, Fluorescence): -0.1643139469226425
(FabR, Brunt.Väisälä): 0.1639026556980158
(BirA, Depth.Max.O2): 0.1625797385178433
(NiaR, Temperature): 0.1620553359683794
(Zur, Depth.Max.O2): 0.1620072746498227
(BirA, Alkalinity.total): 0.1617647058823529
(AgaR, Nitracline): 0.1617647058823529
(RbkR, Nitracline): 0.1617647058823529
(TtrR, Gradient.Surface.temp(SST)): 0.1617647058823529
(HexR, Depth.Max.O2): 0.1614348107818021
(VanR, PO4): -0.1614035087719298
(FruR, Brunt.Väisälä): -0.1613010262424917
(NikR, Longitude): -0.1609260304912478
(TrpR, Si): 0.1609022556390977
(NmlR, PAR.PC): 0.1609022556390977
(ThiR, Carbon.total): 0.1599587203302373
(CueR, Longitude): 0.1597967250141163
(ExuR_UxuR, Oxygen): 0.1597967250141163
(QorR, Depth.Min.O2): 0.1597967250141163
(Zur, PO4): 0.1596491228070175
(Zur, Nitracline): 0.159313725490196
(ExuR_UxuR, Alkalinity.total): -0.1588235294117647
(ModE, Gradient.Surface.temp(SST)): -0.1588235294117647
(PsrA, NO3): 0.1587158278537639
(PdxR, Latitude): 0.1586674195369847
(ExuR_UxuR, Iron.5m): 0.1586674195369847
(HcpR, NO2NO3): 0.1578947368421052
(NmlR, NO2NO3): 0.1578947368421052
(NmlR, PO4): 0.1578947368421052
(BioQ, Si): 0.1578947368421052
(BirA, PAR.PC): -0.1578947368421052
(GntR, NO3): -0.1576784695017785
(HcpR, Temperature): -0.1575381140598531
(MetR, Salinity): 0.1575381140598531
(HisR, Depth.Min.O2): -0.1575381140598531
(GntR, HCO3): 0.1571428571428571
(FixJ, Nitracline): 0.1568627450980392
(LtbR, Temperature): -0.1564088085827216
(MntR, ChlorophyllA): 0.1564088085827216
(RbsR, Ammonium.5m): 0.1564088085827216
(PdhR, Fluorescence): 0.1564088085827216
(NnrR, Depth.Min.O2): 0.1564088085827216
(RbsR, PAR.PC): 0.156390977443609
(HisR, PO4): 0.156140350877193
(NarP, PO4): -0.156140350877193
(GlcC, Carbon.total): -0.1558307533539731
(QorR, Ammonium.5m): -0.15527950310559
(CcpA, Fluorescence): 0.15527950310559
(NorR, NO2): 0.1543859649122807
(HisR, Oxygen): -0.1541501976284585
(NmlR, ChlorophyllA): -0.1541501976284585
(PhnR, Ammonium.5m): -0.1541501976284585
(NrtR, Density): 0.1541501976284585
(FUR, Depth.Min.O2): 0.1541501976284585
(AraR, Alkalinity.total): -0.1529411764705882
(NagQ, Alkalinity.total): -0.1529411764705882
(TrpR, Alkalinity.total): -0.1529411764705882
(PdhR, Gradient.Surface.temp(SST)): 0.1529411764705882
(FabR, Depth.Max.O2): -0.1522753888934729
(FixJ, Oxygen): -0.1518915866741953
(TyrR, Salinity): -0.1518915866741953
(Rex, Fluorescence): -0.1518915866741953
(GguR, Density): -0.1518915866741953
(HexR, Depth.Min.O2): 0.1518915866741953
(KdgR, Si): 0.1518796992481203
(PhrR, Si): -0.1518796992481203
(PhrR, Brunt.Väisälä): 0.1508945084203954
(FabR, NO2): 0.1508771929824561
(NtrC, PO4): -0.1508771929824561
(FnrN_FixK, NO3): 0.1504169610378808
(FruR, NO3): -0.1504169610378808
(NnrR, NO2NO3): -0.150375939849624
(NsrR, NO2NO3): 0.150375939849624
(RbkR, NO2NO3): 0.150375939849624
(HcpR, Si): -0.150375939849624
(RutR, Residence.time): 0.1500024170603846
(PhrR, Alkalinity.total): -0.15
(MetJ, CO3): -0.15
(HypR, HCO3): 0.15
(NsrR, HCO3): 0.15
(PhnR, Gradient.Surface.temp(SST)): -0.15
(ThiR, Gradient.Surface.temp(SST)): -0.15
(BirA, Longitude): -0.1496329757199322
(SoxR, Nitracline): -0.1495098039215686
(FadP, NO3): -0.1493796026858955
(SdaR, NO2): -0.1491228070175438
(Zur, NO2NO3): 0.1488721804511278
(GntR, Depth.Max.O2): 0.1488406056853495
(QorR, Residence.time): 0.1486923522825647
(GulR, Temperature): -0.1485036702428006
(LtbR, Oxygen): 0.1485036702428006
(CcpA, Iron.5m): 0.1485036702428006
(SdaR, NO3): 0.1483422443339101
(VanR, Brunt.Väisälä): -0.1482928789648714
(HisR, Carbon.total): -0.1475748194014448
(VanR, Longitude): -0.1473743647656691
(HexR, Temperature): -0.1473743647656691
(PdhR, Si): 0.1473684210526315
(AgaR, Okubo.Weiss): 0.1472527472527472
(LiuR, Okubo.Weiss): 0.1472527472527472
(QorR, Alkalinity.total): -0.1470588235294117
(NtrC, Nitracline): 0.1470588235294117
(CadR-PbrR, HCO3): 0.1464285714285714
(RbsR, HCO3): -0.1464285714285714
(GguR, Latitude): -0.1462450592885375
(GntR, ChlorophyllA): -0.1462450592885375
(MetR, PAR.PC): -0.1458646616541353
(LldR, NO3): -0.1452301692779539
(SahR_SamR, Salinity): 0.1451157538114059
(VanR, CO3): -0.1441176470588235
(NagQ, Density): 0.1439864483342744
(PdhR, Density): -0.1439864483342744
(NagC, PO4): 0.143859649122807
(FadR, NO3): 0.1431554525739831
(GulR, Longitude): -0.1428571428571428
(ArgR, Lyapunov): -0.1428571428571428
(GguR, Lyapunov): 0.1428571428571428
(HcpR, Lyapunov): -0.1428571428571428
(HexR, Lyapunov): -0.1428571428571428
(NmlR, Lyapunov): -0.1428571428571428
(NorR, Lyapunov): -0.1428571428571428
(XylR, Si): 0.1428571428571428
(ModE, Residence.time): 0.1427970607823749
(PdhR, Residence.time): 0.1427970607823749
(NagC, Depth.Max.O2): 0.1425435031371232
(HcpR, NO3): 0.1421180942219978
(Irr, NO2): 0.1421052631578947
(CadR-PbrR, Depth.Max.O2): 0.1419710392691026
(GulR, Latitude): -0.1417278373800113
(HisR, Latitude): -0.1417278373800113
(SahR_SamR, Carbon.total): -0.1413828689370485
(HutC, PAR.PC): -0.1413533834586466
(FadR, Depth.Max.O2): 0.1408261115330614
(CadR-PbrR, Brunt.Väisälä): 0.1404879905982992
(NorR, Residence.time): 0.140176931226735
(LexA, Si): 0.1398496240601503
(Phr, Si): -0.1398496240601503
(PsrA, Brunt.Väisälä): -0.1398375832344182
(PhnF, Nitracline): 0.1397058823529411
(Rex, Depth.Max.O2): 0.1396811837970203
(NifA, Latitude): 0.1394692264257481
(LexA, Temperature): 0.1394692264257481
(CzrA, Salinity): 0.1394692264257481
(FadR, Fluorescence): -0.1394692264257481
(CzrA, HCO3): -0.1392857142857143
(FixJ, HCO3): 0.1392857142857143
(FixJ, PO4): 0.1385964912280701
(LiuQ, PO4): -0.1385964912280701
(CcpA, Longitude): 0.1383399209486166
(NarP, Iron.5m): 0.1383399209486166
(CcpA, Alkalinity.total): -0.138235294117647
(GguR, Residence.time): -0.138211834060005
(HcpR, Carbon.total): -0.1372549019607843
(LtbR, Nitracline): -0.1372549019607843
(RbsR, Nitracline): -0.1372549019607843
(GlcC, Brunt.Väisälä): -0.1372359537788941
(HexR, Longitude): 0.137210615471485
(HrcA, Temperature): -0.137210615471485
(FadR, Salinity): 0.137210615471485
(FixJ, Salinity): -0.137210615471485
(BirA, Depth.Min.O2): -0.137210615471485
(FruR, NO2NO3): -0.1368421052631579
(DasR, Residence.time): -0.1362467368932751
(HexR, Residence.time): 0.1362467368932751
(NifA, Residence.time): 0.1362467368932751
(PdxR, Residence.time): 0.1362467368932751
(Rex, ChlorophyllA): -0.1360813099943534
(Zur, ChlorophyllA): -0.1360813099943534
(FixJ, Density): -0.1360813099943534
(NiaR, NO3): 0.1358939441100854
(DasR, Depth.Max.O2): -0.1356739367208763
(TyrR, Residence.time): -0.1355917045043651
(LexA, NO2NO3): 0.1353383458646616
(GguR, Gradient.Surface.temp(SST)): -0.1352941176470588
(QorR, Gradient.Surface.temp(SST)): -0.1352941176470588
(PdhR, Carbon.total): 0.1351909184726522
(ExuR_UxuR, Longitude): 0.1349520045172219
(Phr, Temperature): 0.1349520045172219
(HrcA, Iron.5m): 0.1349520045172219
(LldR, Depth.Max.O2): -0.1345290089848351
(FnrN_FixK, Si): 0.1338345864661654
(PsrA, Latitude): -0.1338226990400903
(CsoR, Fluorescence): -0.1338226990400903
(QorR, PO4): 0.1333333333333333
(CueR, Carbon.total): 0.1331269349845201
(FadP, Residence.time): -0.1329715749487252
(MetJ, ChlorophyllA): 0.1326933935629587
(LldR, Iron.5m): -0.1326933935629587
(DasR, Fluorescence): 0.1326933935629587
(GguR, Si): 0.1323308270676691
(VanR, Si): -0.1323308270676691
(ArgR, PAR.PC): -0.1323308270676691
(GlcC, HCO3): -0.1321428571428571
(XylR, HCO3): 0.1321428571428571
(CcpA, Brunt.Väisälä): 0.132032694867846
(NifA, PO4): -0.131578947368421
(ZntR, Iron.5m): -0.1315640880858272
(PhnR, Fluorescence): 0.1315640880858272
(GlcC, Si): -0.1308270676691729
(AcnR, Nitracline): -0.1299019607843137
(NrtR, Okubo.Weiss): 0.1296703296703296
(LiuR, Alkalinity.total): 0.1294117647058823
(XylR, Alkalinity.total): 0.1294117647058823
(PurR, NO2NO3): 0.1293233082706767
(QorR, NO2NO3): -0.1293233082706767
(NtrC, PAR.PC): 0.1293233082706767
(FadR, Latitude): -0.1293054771315641
(FadP, Oxygen): 0.1293054771315641
(FadP, Salinity): 0.1293054771315641
(GlcC, Ammonium.5m): -0.1293054771315641
(LtbR, Ammonium.5m): -0.1293054771315641
(ExuR_UxuR, Fluorescence): -0.1293054771315641
(PsrA, Density): 0.1293054771315641
(AgaR, HCO3): -0.1285714285714285
(Phr, ChlorophyllA): 0.1281761716544325
(NtrC, Salinity): -0.1281761716544325
(PaaR, NO3): 0.1275950772942024
(HexR, Nitracline): -0.1274509803921568
(PhsR, Oxygen): 0.1270468661773009
(AmtR, Carbon.total): -0.1269349845201238
(HcpR, CO3): -0.1264705882352941
(HexR, CO3): -0.1264705882352941
(HrcA, CO3): -0.1264705882352941
(HutC, CO3): 0.1264705882352941
(FixJ, Si): -0.1263157894736842
(PhnR, PAR.PC): -0.1263157894736842
(ExuR_UxuR, Depth.Max.O2): -0.1259420509645265
(RbkR, Longitude): -0.1259175607001694
(RbsR, Temperature): -0.1259175607001694
(CblR, Oxygen): 0.1259175607001694
(Irr, Oxygen): 0.1259175607001694
(SiaR, Salinity): 0.1259175607001694
(PrpR, Fluorescence): 0.1259175607001694
(ModE, Depth.Min.O2): 0.1259175607001694
(SiaR, Depth.Min.O2): 0.1259175607001694
(FabR, NO3): 0.1255203605902316
(PurR, HCO3): -0.125
(NnrR, Nitracline): -0.125
(ZntR, Nitracline): -0.125
(VanR, Carbon.total): 0.1248710010319917
(AmtR, Oxygen): -0.1247882552230378
(HcpR, Ammonium.5m): 0.1247882552230378
(DasR, Depth.Min.O2): 0.1247882552230378
(GntR, NO2): -0.1245614035087719
(SiaR, PO4): 0.1245614035087719
(HrcA, NO3): -0.1244830022382462
(LtbR, NO3): 0.1244830022382462
(QorR, NO3): -0.1244830022382462
(MerR, Ammonium.5m): -0.1236589497459062
(FixJ, Iron.5m): 0.1236589497459062
(NifA, Fluorescence): 0.1236589497459062
(SahR_SamR, Fluorescence): -0.1236589497459062
(FUR, Depth.Max.O2): -0.1236521954924442
(NikR, Alkalinity.total): 0.1235294117647058
(SiaR, CO3): 0.1235294117647058
(HutC, NO2NO3): 0.1233082706766917
(NifA, Si): 0.1233082706766917
(ThiR, NO2): 0.1228070175438596
(GntR, PO4): 0.1228070175438596
(TrpR, Longitude): 0.1225296442687747
(RutR, Oxygen): -0.1225296442687747
(IscR, Depth.Max.O2): 0.122507267756403
(GguR, NO3): -0.1224082855342754
(BioQ, Brunt.Väisälä): 0.1222765844096308
(QorR, Si): 0.1218045112781954
(RbkR, Si): -0.1218045112781954
(CcpA, PAR.PC): -0.1218045112781954
(LexA, HCO3): -0.1214285714285714
(NagC, HCO3): 0.1214285714285714
(FabR, Iron.5m): -0.1214003387916431
(ZntR, Fluorescence): -0.1214003387916431
(PurR, Density): 0.1214003387916431
(FnrN_FixK, PO4): -0.1210526315789473
(NmlR, Si): -0.1203007518796992
(Rex, Salinity): 0.1202710333145115
(HypR, Ammonium.5m): -0.1202710333145115
(NifA, Iron.5m): 0.1202710333145115
(HisR, Fluorescence): -0.1202710333145115
(FUR, Nitracline): 0.1200980392156862
(PdxR, Depth.Max.O2): 0.1196449484163001
(AcnR, NO2): -0.119298245614035
(PdhR, NO2): -0.119298245614035
(MntR, Lyapunov): -0.119047619047619
(PhsR, Lyapunov): -0.119047619047619
(PhrR, Salinity): 0.1180124223602484
(NiaR, HCO3): 0.1178571428571428
(NarP, CO3): 0.1176470588235294
(GulR, Nitracline): -0.1176470588235294
(NagQ, Nitracline): 0.1176470588235294
(SiaR, Gradient.Surface.temp(SST)): 0.1176470588235294
(GulR, Ammonium.5m): 0.1168831168831168
(HypR, Depth.Min.O2): 0.1168831168831168
(FruR, Residence.time): 0.1165957652259758
(NagC, Residence.time): 0.1165957652259758
(CzrA, Depth.Max.O2): 0.1162101652081767
(KdgR, Residence.time): -0.1159407328370658
(AmtR, NO2): 0.1157894736842105
(ExuR_UxuR, Si): -0.1157894736842105
(FadR, Temperature): 0.1157538114059853
(HexR, Density): 0.1157538114059853
(CcpA, NO3): 0.1151467770703777
(FadR, Brunt.Väisälä): -0.1151221034069396
(XylR, ChlorophyllA): -0.1146245059288537
(PsrA, Fluorescence): -0.1146245059288537
(HcpR, HCO3): -0.1142857142857142
(PrpR, Si): -0.1142857142857142
(PdxR, PO4): 0.1140350877192982
(LtbR, Latitude): -0.1134952004517221
(MerR, Latitude): 0.1134952004517221
(BirA, ChlorophyllA): 0.1134952004517221
(VanR, ChlorophyllA): -0.1134952004517221
(RutR, Ammonium.5m): 0.1134952004517221
(MerR, Density): -0.1134952004517221
(ZntR, Density): -0.1134952004517221
(NorR, Si): 0.112781954887218
(HrcA, Depth.Max.O2): 0.1127753820000533
(HutC, Nitracline): -0.1127450980392156
(PhsR, Brunt.Väisälä): -0.1125204739514156
(BioQ, ChlorophyllA): 0.1123658949745906
(HcpR, Salinity): 0.1123658949745906
(NagR, Fluorescence): -0.1123658949745906
(TrpR, Density): -0.1123658949745906
(HexR, PO4): 0.1122807017543859
(PhsR, PO4): 0.1122807017543859
(MetJ, Residence.time): 0.112010538503606
(PrpR, CO3): 0.1117647058823529
(NmlR, Depth.Max.O2): 0.1116304542640121
(SiaR, PAR.PC): -0.1112781954887218
(Phr, Ammonium.5m): 0.111236589497459
(NsrR, PO4): 0.1105263157894736
(CblR, Iron.5m): 0.1101072840203275
(MetR, Fluorescence): -0.1101072840203275
(KdgR, Depth.Min.O2): 0.1101072840203275
(ArgR, Residence.time): -0.110045441336876
(CzrA, Residence.time): 0.110045441336876
(Phr, Brunt.Väisälä): 0.1099188444958915
(Rex, Si): -0.1097744360902255
(HypR, PAR.PC): -0.1097744360902255
(GlcC, Longitude): -0.1089779785431959
(NagR, Longitude): -0.1089779785431959
(SiaR, Density): 0.1089779785431959
(PsrA, CO3): -0.1088235294117647
(SoxR, Carbon.total): 0.1083591331269349
(AcnR, Depth.Max.O2): 0.1081956710558886
(LiuQ, Longitude): 0.1078486730660643
(PurR, Longitude): 0.1078486730660643
(Irr, Nitracline): -0.1078431372549019
(NagR, Okubo.Weiss): 0.1076923076923077
(SoxR, Okubo.Weiss): -0.1076923076923077
(AraR, HCO3): -0.1071428571428571
(NifA, HCO3): -0.1071428571428571
(LtbR, Depth.Max.O2): 0.1070507433198475
(PhnF, Depth.Max.O2): 0.1070507433198475
(LiuQ, PAR.PC): -0.106766917293233
(PhrR, Longitude): 0.1067193675889328
(TrpR, Brunt.Väisälä): -0.1066668076764864
(LtbR, Alkalinity.total): -0.1058823529411764
(LexA, Depth.Min.O2): 0.1055900621118012
(PhnR, Nitracline): 0.1053921568627451
(FadR, NO2): -0.1052631578947368
(SiaR, Longitude): -0.1044607566346696
(HcpR, Depth.Min.O2): 0.1044607566346696
(NifA, NO2NO3): 0.1037593984962406
(Irr, PAR.PC): -0.1037593984962406
(PdhR, HCO3): -0.1035714285714285
(NrdR, NO2): -0.1035087719298245
(LldR, Latitude): -0.1033314511575381
(NorR, Latitude): -0.1033314511575381
(PhnF, Fluorescence): 0.1033314511575381
(PdhR, Okubo.Weiss): 0.1032967032967032
(FruR, Alkalinity.total): -0.1029411764705882
(KdgR, Depth.Max.O2): 0.1024710323756829
(RutR, PAR.PC): -0.1022556390977443
(TtrR, Salinity): -0.1022021456804065
(NiaR, Depth.Max.O2): 0.1018985685076623
(Irr, ChlorophyllA): 0.1010728402032749
(RutR, ChlorophyllA): -0.1010728402032749
(PhnF, Density): -0.1010728402032749
(CsoR, Depth.Min.O2): -0.1010728402032749
(PrpR, PAR.PC): -0.1007518796992481
(RbkR, Carbon.total): 0.1001031991744066
(FUR, HCO3): -0.1
(LtbR, HCO3): 0.1
(LldR, Gradient.Surface.temp(SST)): -0.1
(LldR, Longitude): -0.0999435347261434
(PaaR, Density): -0.0999435347261434
(NrtR, Residence.time): -0.0995649231143164
(NagQ, PAR.PC): 0.0992481203007518
(GguR, Okubo.Weiss): 0.0989010989010989
(LldR, Okubo.Weiss): 0.0989010989010989
(CsoR, Salinity): 0.0988142292490118
(AraR, Density): 0.0988142292490118
(RutR, NO2): 0.0982456140350877
(ExuR_UxuR, PO4): -0.0982456140350877
(BioQ, Alkalinity.total): -0.0970588235294117
(HisR, CO3): -0.0970588235294117
(NarP, Gradient.Surface.temp(SST)): 0.0970588235294117
(LtbR, Brunt.Väisälä): -0.0969106972182712
(NifA, Brunt.Väisälä): -0.0969106972182712
(PdhR, Latitude): -0.0965556182947487
(ZntR, NO3): -0.0964743267346408
(FUR, Residence.time): -0.0962897611697665
(NmlR, Residence.time): -0.0962897611697665
(MetJ, Fluorescence): 0.0954263128176171
(GulR, Lyapunov): 0.0952380952380952
(NadQ, Lyapunov): 0.0952380952380952
(NifA, Lyapunov): -0.0952380952380952
(NikR, Lyapunov): -0.0952380952380952
(NtrC, Lyapunov): 0.0952380952380952
(SahR_SamR, Lyapunov): -0.0952380952380952
(SiaR, Lyapunov): 0.0952380952380952
(PsrA, Depth.Max.O2): 0.0950290020914154
(FruR, Si): 0.0947368421052631
(NadQ, Okubo.Weiss): 0.0945054945054945
(BirA, NO3): 0.09439961003067
(NiaR, Residence.time): -0.0943246640030366
(HcpR, Longitude): 0.0942970073404856
(BirA, Salinity): -0.0942970073404856
(NtrC, Ammonium.5m): 0.0942970073404856
(NsrR, Fluorescence): -0.0942970073404856
(AraR, Depth.Min.O2): 0.0942970073404856
(CblR, CO3): 0.0941176470588235
(NiaR, CO3): 0.0941176470588235
(HcpR, Gradient.Surface.temp(SST)): 0.0941176470588235
(NadQ, Carbon.total): 0.0939112487100103
(RutR, NO3): 0.0933622516786846
(TrpR, NO2NO3): -0.0932330827067669
(NagC, Si): 0.0932330827067669
(NagC, ChlorophyllA): 0.093167701863354
(FadP, Iron.5m): 0.093167701863354
(HexR, Iron.5m): 0.093167701863354
(NagQ, Iron.5m): 0.093167701863354
(ThiR, PO4): -0.0929824561403508
(PsrA, Longitude): 0.0920383963862224
(SiaR, Temperature): 0.0920383963862224
(HcpR, Oxygen): 0.0920383963862224
(NiaR, Oxygen): -0.0920383963862224
(HexR, ChlorophyllA): -0.0920383963862224
(NtrC, ChlorophyllA): -0.0920383963862224
(FabR, PO4): 0.0912280701754386
(CcpA, Gradient.Surface.temp(SST)): 0.0911764705882352
(CueR, Depth.Max.O2): -0.0910217550152714
(CsoR, Latitude): -0.0909090909090909
(HypR, Longitude): -0.0909090909090909
(AgaR, Density): -0.0909090909090909
(CzrA, Nitracline): 0.0906862745098039
(NrdR, Brunt.Väisälä): 0.0904066235794611
(PdhR, Brunt.Väisälä): 0.0904066235794611
(AgaR, Residence.time): 0.0903944696695767
(GntR, NO2NO3): -0.0902255639097744
(NadQ, PAR.PC): -0.0902255639097744
(TrpR, PAR.PC): -0.0902255639097744
(IscR, Carbon.total): 0.0897832817337461
(NrtR, Carbon.total): -0.0897832817337461
(PhnR, Longitude): 0.0897797854319593
(PaaR, Salinity): -0.0897797854319593
(IscR, HCO3): -0.0892857142857142
(NarP, Brunt.Väisälä): 0.089105808851699
(RutR, Si): -0.0887218045112782
(PhsR, Latitude): -0.0886504799548277
(NagR, Salinity): 0.0886504799548277
(CueR, Fluorescence): -0.0886504799548277
(SdaR, Density): 0.0886504799548277
(GguR, Alkalinity.total): 0.088235294117647
(MerR, Alkalinity.total): -0.088235294117647
(PhnF, Alkalinity.total): 0.088235294117647
(CblR, Nitracline): -0.088235294117647
(FadR, Nitracline): -0.088235294117647
(CueR, Gradient.Surface.temp(SST)): 0.088235294117647
(NikR, Carbon.total): 0.087719298245614
(HypR, NO2): -0.087719298245614
(BioQ, Latitude): 0.0875211744776962
(HrcA, ChlorophyllA): -0.0875211744776962
(NorR, Ammonium.5m): 0.0875211744776962
(HrcA, Brunt.Väisälä): -0.087154586760056
(PdxR, Depth.Min.O2): -0.0863918690005646
(NagR, PO4): 0.0859649122807017
(DasR, Nitracline): 0.0857843137254902
(Phr, Okubo.Weiss): 0.0857142857142857
(HypR, Carbon.total): -0.0856553147574819
(NorR, Alkalinity.total): -0.0852941176470588
(TrpR, Gradient.Surface.temp(SST)): 0.0852941176470588
(PsrA, Temperature): 0.085262563523433
(NadQ, ChlorophyllA): 0.085262563523433
(PhnF, ChlorophyllA): -0.085262563523433
(LexA, Iron.5m): -0.085262563523433
(AcnR, Si): 0.0842105263157894
(HexR, PAR.PC): -0.0842105263157894
(IscR, Longitude): 0.0841332580463015
(FadR, Ammonium.5m): 0.0841332580463015
(QorR, Depth.Max.O2): 0.0835797247310039
(MetR, Nitracline): 0.0833333333333333
(FixJ, Brunt.Väisälä): 0.0832521425767699
(LtbR, Fluorescence): 0.0830039525691699
(NsrR, Density): 0.0830039525691699
(NtrC, Density): -0.0830039525691699
(CblR, NO2): 0.0824561403508772
(RbsR, PO4): 0.0824561403508772
(BirA, Brunt.Väisälä): 0.0819513278490079
(NsrR, Nitracline): 0.0808823529411764
(PrpR, Temperature): 0.0807453416149068
(RbkR, Temperature): 0.0807453416149068
(LexA, Oxygen): -0.0807453416149068
(RbkR, Depth.Max.O2): -0.080717405390901
(BirA, Residence.time): 0.0805689838359271
(LiuQ, Depth.Max.O2): 0.0801449415228805
(PhrR, NO2NO3): -0.0796992481203007
(NnrR, Si): 0.0796992481203007
(BioQ, PAR.PC): 0.0796992481203007
(FixJ, Latitude): -0.0796160361377752
(PaaR, Fluorescence): 0.0796160361377752
(GulR, Residence.time): -0.0792589190581071
(FixJ, NO2): 0.0789473684210526
(PhsR, NO2): 0.0789473684210526
(Zur, Longitude): -0.0784867306606437
(DasR, Salinity): -0.0784867306606437
(PurR, Salinity): -0.0784867306606437
(RutR, Fluorescence): -0.0784867306606437
(TtrR, Residence.time): -0.0779488542802872
(FnrN_FixK, Carbon.total): -0.0773993808049535
(NnrR, ChlorophyllA): 0.0773574251835121
(SdaR, Salinity): 0.0773574251835121
(NiaR, NO2): -0.0771929824561403
(MntR, Okubo.Weiss): 0.0769230769230769
(ArgR, Depth.Max.O2): 0.076710158314757
(CcpA, Si): 0.0766917293233082
(HutC, Residence.time): 0.0766387895024672
(LldR, Residence.time): -0.0766387895024672
(ExuR_UxuR, Residence.time): 0.0759837571135572
(Irr, Residence.time): 0.0759837571135572
(VanR, Residence.time): -0.0759837571135572
(CadR-PbrR, Si): 0.075187969924812
(ExuR_UxuR, PAR.PC): 0.075187969924812
(QorR, Longitude): -0.075098814229249
(Irr, Ammonium.5m): 0.075098814229249
(QorR, HCO3): 0.075
(LexA, Brunt.Väisälä): 0.0747968468463167
(HutC, Salinity): -0.0739695087521174
(TyrR, Depth.Min.O2): -0.0739695087521174
(SdaR, Depth.Max.O2): 0.0738478389746541
(FnrN_FixK, Nitracline): -0.0735294117647058
(LexA, Nitracline): -0.0735294117647058
(PrpR, Nitracline): 0.0735294117647058
(BioQ, Gradient.Surface.temp(SST)): -0.0735294117647058
(Rex, Carbon.total): 0.0732714138286893
(NrdR, Latitude): -0.0728402032749858
(MntR, Longitude): -0.0728402032749858
(PrpR, Longitude): -0.0728402032749858
(RutR, Iron.5m): -0.0728402032749858
(NarP, Depth.Min.O2): 0.0728402032749858
(PdhR, Depth.Min.O2): 0.0728402032749858
(PdhR, NO2NO3): 0.0721804511278195
(HexR, NO2): 0.0719298245614035
(SahR_SamR, ChlorophyllA): -0.0717108977978543
(FixJ, Ammonium.5m): 0.0717108977978543
(PdhR, Lyapunov): 0.0714285714285714
(PdxR, Lyapunov): 0.0714285714285714
(SdaR, Lyapunov): 0.0714285714285714
(TtrR, Lyapunov): -0.0714285714285714
(NagC, Carbon.total): -0.0712074303405572
(NikR, Nitracline): 0.071078431372549
(BioQ, Depth.Max.O2): 0.0709855196345513
(NrdR, NO2NO3): 0.0706766917293233
(PhsR, Alkalinity.total): 0.0705882352941176
(Irr, CO3): -0.0705882352941176
(NagR, Ammonium.5m): 0.0705815923207227
(PrpR, Density): 0.0705815923207227
(TrpR, NO3): -0.0705403679350062
(PrpR, NO2): -0.0701754385964912
(CadR-PbrR, PO4): 0.0701754385964912
(RbkR, PO4): -0.0701754385964912
(PaaR, Oxygen): -0.0694522868435911
(GulR, Fluorescence): -0.0694522868435911
(TtrR, Fluorescence): 0.0694522868435911
(LtbR, PAR.PC): 0.069172932330827
(RbkR, PAR.PC): -0.069172932330827
(NagQ, Salinity): 0.0683229813664596
(FadR, Depth.Min.O2): 0.0683229813664596
(ZntR, Residence.time): -0.0681233684466375
(CsoR, PAR.PC): -0.0676691729323308
(FabR, Alkalinity.total): -0.0676470588235294
(FadR, Alkalinity.total): 0.0676470588235294
(ZntR, CO3): 0.0676470588235294
(HutC, NO3): 0.06742829287905
(ZntR, Ammonium.5m): 0.067193675889328
(CsoR, Iron.5m): -0.067193675889328
(HutC, Brunt.Väisälä): 0.0669919584797445
(LiuR, Nitracline): 0.0661764705882353
(NrtR, Nitracline): 0.0661764705882353
(GntR, PAR.PC): -0.0661654135338345
(RbsR, Salinity): -0.0660643704121965
(NifA, Depth.Min.O2): -0.0660643704121965
(VanR, Depth.Min.O2): -0.0660643704121965
(CadR-PbrR, Latitude): 0.0649350649350649
(BirA, Fluorescence): 0.0649350649350649
(QorR, Density): -0.0649350649350649
(FruR, Depth.Min.O2): 0.0649350649350649
(NsrR, Residence.time): 0.0648482065020877
(RbsR, Alkalinity.total): -0.0647058823529411
(PhnR, CO3): 0.0647058823529411
(GulR, Gradient.Surface.temp(SST)): 0.0647058823529411
(MetJ, HCO3): 0.0642857142857142
(HisR, Okubo.Weiss): -0.0637362637362637
(LiuQ, Okubo.Weiss): -0.0637362637362637
(GntR, Nitracline): -0.0637254901960784
(KdgR, Nitracline): -0.0637254901960784
(AmtR, PAR.PC): 0.0631578947368421
(RutR, Depth.Max.O2): -0.0629710254822632
(BioQ, Iron.5m): 0.0626764539808018
(FadR, Iron.5m): 0.0626764539808018
(LtbR, Iron.5m): 0.0626764539808018
(PhnR, Residence.time): -0.0622280769464477
(AmtR, CO3): 0.0617647058823529
(FixJ, NO2NO3): 0.0616541353383458
(NagQ, NO2NO3): 0.0616541353383458
(NtrC, Latitude): 0.0615471485036702
(PrpR, Latitude): -0.0615471485036702
(NnrR, Longitude): 0.0615471485036702
(IscR, Ammonium.5m): 0.0615471485036702
(PsrA, Ammonium.5m): -0.0615471485036702
(CadR-PbrR, Fluorescence): -0.0615471485036702
(SdaR, Fluorescence): -0.0615471485036702
(FruR, Density): -0.0615471485036702
(LtbR, Density): -0.0615471485036702
(MetR, Density): 0.0615471485036702
(CblR, PO4): 0.0614035087719298
(LexA, PO4): -0.0614035087719298
(NifA, NO3): 0.0612041427671377
(Phr, Carbon.total): 0.0608875128998968
(NsrR, Depth.Max.O2): 0.0606811700101809
(QorR, Brunt.Väisälä): -0.0604878848409344
(NtrC, Oxygen): 0.0604178430265386
(CcpA, Salinity): -0.0604178430265386
(PhrR, Depth.Min.O2): 0.0604178430265386
(FUR, Si): -0.0601503759398496
(NagQ, NO2): -0.0596491228070175
(LiuR, Residence.time): 0.0596079473908078
(Phr, Residence.time): -0.0596079473908078
(ArgR, Okubo.Weiss): 0.0593406593406593
(NsrR, Okubo.Weiss): 0.0593406593406593
(AmtR, Depth.Min.O2): 0.0592885375494071
(MntR, Carbon.total): -0.0588235294117647
(CcpA, Depth.Max.O2): 0.0583913145380986
(NifA, Longitude): 0.0581592320722755
(CblR, Ammonium.5m): -0.0581592320722755
(CzrA, Fluorescence): -0.0581592320722755
(GulR, NO2): -0.0578947368421052
(AcnR, PAR.PC): -0.0571428571428571
(SoxR, Longitude): 0.0570299265951439
(FadR, ChlorophyllA): -0.0570299265951439
(PsrA, ChlorophyllA): -0.0570299265951439
(ExuR_UxuR, Salinity): 0.0570299265951439
(MetJ, Salinity): 0.0570299265951439
(NarP, Carbon.total): -0.0567595459236326
(NifA, Carbon.total): -0.0567595459236326
(GlcC, Depth.Max.O2): -0.0566739229340369
(NikR, Brunt.Väisälä): -0.0565854406576483
(NmlR, Longitude): -0.0559006211180124
(CadR-PbrR, Iron.5m): 0.0559006211180124
(FUR, PAR.PC): -0.0556390977443609
(NifA, PAR.PC): -0.0556390977443609
(NagR, NO3): -0.0549799926552254
(NadQ, Depth.Max.O2): 0.0549565313299752
(AcnR, Okubo.Weiss): -0.0549450549450549
(TtrR, Okubo.Weiss): -0.0549450549450549
(PhsR, Depth.Min.O2): 0.0547713156408808
(LexA, Residence.time): 0.054367688279528
(XylR, PAR.PC): 0.0541353383458646
(GguR, Brunt.Väisälä): 0.0539838112021242
(PhsR, Temperature): 0.0536420101637492
(HisR, Iron.5m): 0.0536420101637492
(MetJ, Density): -0.0536420101637492
(RbkR, HCO3): 0.0535714285714285
(NagR, Alkalinity.total): -0.0529411764705882
(Zur, Alkalinity.total): 0.0529411764705882
(PhsR, CO3): 0.0529411764705882
(FadR, NO2NO3): 0.0526315789473684
(NtrC, NO2NO3): -0.0526315789473684
(Zur, PAR.PC): 0.0526315789473684
(AgaR, ChlorophyllA): -0.0525127046866177
(GulR, ChlorophyllA): -0.0525127046866177
(NtrC, Fluorescence): -0.0525127046866177
(ArgR, Density): 0.0525127046866177
(CblR, Depth.Min.O2): -0.0525127046866177
(MerR, Depth.Min.O2): 0.0525127046866177
(CblR, Brunt.Väisälä): -0.0520325891104812
(NorR, Brunt.Väisälä): -0.0520325891104812
(NtrC, NO3): -0.0518679175992692
(GntR, Latitude): 0.0513833992094861
(MerR, Longitude): 0.0513833992094861
(Phr, Longitude): -0.0513833992094861
(CsoR, NO2NO3): -0.0511278195488721
(LiuR, NO2NO3): -0.0511278195488721
(Rex, NO2NO3): 0.0511278195488721
(TyrR, NO2NO3): 0.0511278195488721
(GlcC, NO2): -0.0508771929824561
(RbsR, NO2): 0.0508771929824561
(TrpR, PO4): 0.0508771929824561
(NorR, Carbon.total): 0.0505675954592363
(NrdR, Okubo.Weiss): 0.0505494505494505
(LiuR, Depth.Max.O2): -0.0503768203858106
(PsrA, Oxygen): -0.0502540937323546
(FruR, ChlorophyllA): -0.0502540937323546
(LtbR, Salinity): -0.0502540937323546
(HisR, Ammonium.5m): -0.0502540937323546
(CcpA, Density): 0.0502540937323546
(FruR, Gradient.Surface.temp(SST)): 0.05
(HrcA, Gradient.Surface.temp(SST)): 0.05
(LtbR, Gradient.Surface.temp(SST)): 0.05
(NagR, Si): -0.0496240601503759
(HcpR, Depth.Max.O2): -0.0492318926497694
(MetR, Residence.time): -0.0491274291682482
(BioQ, Ammonium.5m): -0.049124788255223
(CsoR, Ammonium.5m): 0.049124788255223
(LldR, PO4): -0.0491228070175438
(AraR, Nitracline): 0.0490196078431372
(LiuQ, Residence.time): 0.0484723967793382
(NarP, Residence.time): -0.0484723967793382
(AraR, PAR.PC): 0.0481203007518797
(NagQ, Ammonium.5m): -0.0479954827780914
(NagQ, Depth.Min.O2): -0.0479954827780914
(FUR, Lyapunov): 0.0476190476190476
(FadP, Lyapunov): -0.0476190476190476
(Irr, Lyapunov): -0.0476190476190476
(MetR, Lyapunov): 0.0476190476190476
(PhnR, Lyapunov): 0.0476190476190476
(FruR, Depth.Max.O2): -0.0475145010457077
(GulR, CO3): 0.0470588235294117
(PurR, Gradient.Surface.temp(SST)): 0.0470588235294117
(GlcC, Temperature): -0.0468661773009599
(CsoR, Oxygen): 0.0468661773009599
(HexR, Salinity): 0.0468661773009599
(Irr, Salinity): 0.0468661773009599
(FnrN_FixK, Depth.Min.O2): 0.0468661773009599
(CadR-PbrR, NO2NO3): 0.0466165413533834
(CblR, Si): 0.0466165413533834
(SahR_SamR, Nitracline): -0.0465686274509803
(LexA, Carbon.total): -0.0464396284829721
(NsrR, Carbon.total): -0.0464396284829721
(MetR, Depth.Max.O2): 0.0463695733096665
(NagQ, Brunt.Väisälä): -0.046178922835552
(NagC, Okubo.Weiss): 0.0461538461538461
(Rex, Okubo.Weiss): -0.0461538461538461
(NrtR, Depth.Max.O2): -0.045797109441646
(HypR, Latitude): -0.0457368718238283
(ThiR, ChlorophyllA): 0.0457368718238283
(PhnF, Salinity): 0.0457368718238283
(NrdR, Iron.5m): 0.0457368718238283
(HutC, Fluorescence): -0.0457368718238283
(Rex, Density): 0.0457368718238283
(FabR, Depth.Min.O2): -0.0457368718238283
(NikR, Depth.Min.O2): -0.0457368718238283
(LexA, Depth.Max.O2): 0.0452246455736254
(SahR_SamR, Residence.time): 0.0451972348347883
(MntR, Depth.Max.O2): 0.0446521817056048
(GlcC, Latitude): 0.0446075663466967
(NiaR, Longitude): -0.0446075663466967
(FabR, ChlorophyllA): 0.0446075663466967
(CsoR, CO3): -0.0441176470588235
(CsoR, Si): 0.0436090225563909
(NtrC, Temperature): 0.0434782608695652
(TrpR, ChlorophyllA): -0.0434782608695652
(ZntR, Salinity): 0.0434782608695652
(PhnF, HCO3): 0.0428571428571428
(NsrR, ChlorophyllA): 0.0423489553924336
(LldR, Salinity): 0.0423489553924336
(RbsR, Fluorescence): 0.0423489553924336
(NtrC, Okubo.Weiss): -0.0417582417582417
(DasR, NO3): 0.0414943340794154
(MetR, ChlorophyllA): 0.041219649915302
(PhsR, Iron.5m): -0.041219649915302
(IscR, Depth.Min.O2): -0.041219649915302
(SoxR, Gradient.Surface.temp(SST)): -0.0411764705882352
(Phr, Depth.Max.O2): 0.0406449346294608
(NagR, NO2NO3): -0.0406015037593985
(FadR, Si): 0.0406015037593985
(PhrR, PAR.PC): -0.0406015037593985
(NagQ, PO4): -0.0403508771929824
(AcnR, Oxygen): -0.0400903444381705
(PhrR, NO3): -0.0394196173754446
(PaaR, Nitracline): -0.0392156862745098
(ExuR_UxuR, Brunt.Väisälä): 0.0390244418328609
(NrdR, Longitude): -0.0389610389610389
(TtrR, Longitude): 0.0389610389610389
(AmtR, Temperature): -0.0389610389610389
(FadR, Oxygen): -0.0389610389610389
(AgaR, Fluorescence): -0.0389610389610389
(MerR, NO3): -0.0383822590234592
(PdhR, NO3): 0.0383822590234592
(LexA, Alkalinity.total): -0.038235294117647
(RbkR, ChlorophyllA): 0.0378317334839074
(CueR, Density): 0.0378317334839074
(SahR_SamR, Density): -0.0378317334839074
(Irr, Si): 0.037593984962406
(SoxR, Si): -0.037593984962406
(KdgR, PAR.PC): -0.037593984962406
(MntR, PAR.PC): 0.037593984962406
(NagC, PAR.PC): 0.037593984962406
(RbkR, Residence.time): 0.0373368461678686
(ArgR, Nitracline): -0.0367647058823529
(CsoR, Nitracline): -0.0367647058823529
(FUR, ChlorophyllA): -0.0367024280067758
(ModE, HCO3): 0.0357142857142857
(NadQ, HCO3): -0.0357142857142857
(SiaR, HCO3): 0.0357142857142857
(TyrR, Fluorescence): 0.0355731225296442
(Irr, Density): 0.0355731225296442
(NrdR, Alkalinity.total): -0.0352941176470588
(FadP, Gradient.Surface.temp(SST)): -0.0352941176470588
(NnrR, NO3): -0.0352701839675031
(PdxR, NO2NO3): -0.0345864661654135
(NagQ, Si): -0.0345864661654135
(PdxR, Si): 0.0345864661654135
(LldR, PAR.PC): 0.0345864661654135
(CadR-PbrR, Ammonium.5m): 0.0344438170525127
(RutR, Nitracline): -0.034313725490196
(ThiR, Residence.time): -0.0340616842233187
(GguR, Carbon.total): -0.0340557275541795
(LtbR, Carbon.total): -0.0340557275541795
(AcnR, PO4): -0.0333333333333333
(LexA, Latitude): -0.0333145115753811
(AcnR, Temperature): 0.0333145115753811
(FixJ, Temperature): 0.0333145115753811
(NnrR, Fluorescence): 0.0333145115753811
(QorR, Okubo.Weiss): -0.0329670329670329
(MerR, Gradient.Surface.temp(SST)): -0.0323529411764705
(GlcC, Oxygen): -0.0321852060982495
(GguR, Salinity): -0.0321852060982495
(HexR, Ammonium.5m): 0.0321852060982495
(HypR, Iron.5m): 0.0321852060982495
(DasR, Density): 0.0321852060982495
(ModE, Density): 0.0321852060982495
(NagR, Density): -0.0321852060982495
(NnrR, Density): 0.0321852060982495
(VanR, HCO3): -0.0321428571428571
(FixJ, Carbon.total): 0.0319917440660474
(HisR, Nitracline): -0.0318627450980392
(CsoR, PO4): -0.031578947368421
(NnrR, PO4): -0.031578947368421
(NsrR, Si): 0.031578947368421
(TrpR, Depth.Max.O2): 0.0314855127411316
(TtrR, Depth.Min.O2): -0.031055900621118
(CblR, Depth.Max.O2): -0.030913048873111
(GguR, NO2NO3): 0.0300751879699248
(RbsR, Depth.Min.O2): -0.0299265951439864
(NagR, Nitracline): 0.0294117647058823
(NnrR, Salinity): -0.0287972896668548
(PrpR, Salinity): 0.0287972896668548
(FabR, Ammonium.5m): -0.0287972896668548
(CzrA, Density): -0.0287972896668548
(KdgR, HCO3): -0.0285714285714285
(SiaR, Residence.time): 0.0281663927231289
(KdgR, Carbon.total): 0.0278637770897832
(SoxR, ChlorophyllA): -0.0276679841897233
(HcpR, Iron.5m): 0.0276679841897233
(BioQ, Fluorescence): -0.0276679841897233
(NrdR, Depth.Min.O2): 0.0276679841897233
(CcpA, NO2NO3): -0.0270676691729323
(PurR, NO3): 0.02697131715162
(FadP, Nitracline): 0.0269607843137254
(CblR, Latitude): -0.0265386787125917
(RbsR, Latitude): -0.0265386787125917
(GguR, Depth.Min.O2): 0.0265386787125917
(PurR, Depth.Min.O2): 0.0265386787125917
(LiuR, CO3): -0.0264705882352941
(AmtR, Gradient.Surface.temp(SST)): 0.0264705882352941
(FadR, Residence.time): 0.026201295556399
(GulR, Carbon.total): -0.0257997936016511
(PhsR, Longitude): -0.0254093732354601
(CcpA, ChlorophyllA): -0.0254093732354601
(CueR, Salinity): -0.0254093732354601
(NifA, Ammonium.5m): 0.0254093732354601
(PhsR, Ammonium.5m): -0.0254093732354601
(PurR, Brunt.Väisälä): -0.0253658871913595
(NrdR, HCO3): 0.025
(PhrR, Depth.Max.O2): -0.0246159463248847
(PhsR, Depth.Max.O2): 0.0246159463248847
(PhrR, PO4): 0.0245614035087719
(FruR, Longitude): 0.0242800677583286
(RbsR, ChlorophyllA): 0.0242800677583286
(FnrN_FixK, Okubo.Weiss): -0.0241758241758241
(ThiR, Okubo.Weiss): -0.0241758241758241
(LldR, Lyapunov): -0.0238095238095238
(NagQ, Lyapunov): 0.0238095238095238
(RutR, Lyapunov): -0.0238095238095238
(SoxR, Lyapunov): -0.0238095238095238
(PhnR, Carbon.total): 0.023735810113519
(Zur, Residence.time): -0.0235811660007591
(AcnR, Gradient.Surface.temp(SST)): 0.0235294117647058
(PhrR, Gradient.Surface.temp(SST)): 0.0235294117647058
(RbkR, Gradient.Surface.temp(SST)): -0.0235294117647058
(HcpR, Latitude): 0.023150762281197
(NagQ, Latitude): 0.023150762281197
(NarP, Longitude): 0.023150762281197
(GulR, Oxygen): -0.023150762281197
(TrpR, Depth.Min.O2): 0.023150762281197
(LtbR, NO2): 0.0228070175438596
(SiaR, Si): 0.0225563909774436
(IscR, Brunt.Väisälä): 0.0221138503719545
(PhrR, Fluorescence): -0.0220214568040655
(NmlR, Carbon.total): -0.0216718266253869
(FnrN_FixK, NO2NO3): -0.0210526315789473
(PurR, Latitude): 0.0208921513269339
(FixJ, Longitude): 0.0208921513269339
(Rex, Temperature): 0.0208921513269339
(LtbR, ChlorophyllA): -0.0208921513269339
(Irr, Fluorescence): -0.0208921513269339
(ExuR_UxuR, Density): 0.0208921513269339
(RbsR, Density): 0.0208921513269339
(ExuR_UxuR, Gradient.Surface.temp(SST)): 0.0205882352941176
(Rex, Gradient.Surface.temp(SST)): 0.0205882352941176
(AraR, Okubo.Weiss): 0.0197802197802197
(MetJ, Carbon.total): -0.0196078431372549
(FUR, PO4): -0.019298245614035
(RutR, PO4): -0.019298245614035
(SoxR, PO4): -0.019298245614035
(HexR, Oxygen): -0.0186335403726708
(CueR, ChlorophyllA): -0.0186335403726708
(CzrA, ChlorophyllA): -0.0186335403726708
(AgaR, Salinity): 0.0186335403726708
(CadR-PbrR, Salinity): -0.0186335403726708
(FadP, Ammonium.5m): 0.0186335403726708
(CblR, Alkalinity.total): -0.0176470588235294
(SdaR, Alkalinity.total): 0.0176470588235294
(FixJ, CO3): -0.0176470588235294
(PaaR, Gradient.Surface.temp(SST)): 0.0176470588235294
(CblR, Carbon.total): 0.0175438596491228
(LldR, Carbon.total): -0.0175438596491228
(PrpR, Carbon.total): 0.0175438596491228
(HisR, ChlorophyllA): 0.0175042348955392
(GguR, Fluorescence): 0.0175042348955392
(HexR, Fluorescence): -0.0175042348955392
(PurR, PAR.PC): 0.0165413533834586
(NadQ, Residence.time): 0.0163758097227494
(NtrC, Longitude): 0.0163749294184076
(PaaR, Temperature): 0.0163749294184076
(NorR, ChlorophyllA): 0.0163749294184076
(FadR, PO4): -0.0157894736842105
(LexA, NO3): 0.0155603752797807
(FruR, Carbon.total): -0.0154798761609907
(PhrR, Carbon.total): -0.0154798761609907
(RbsR, Carbon.total): -0.0154798761609907
(SdaR, Carbon.total): -0.0154798761609907
(FabR, Okubo.Weiss): 0.0153846153846153
(PhnR, Okubo.Weiss): 0.0153846153846153
(NiaR, Iron.5m): 0.0152456239412761
(PhnR, NO2NO3): -0.0150375939849624
(MerR, PAR.PC): 0.0150375939849624
(NarP, Alkalinity.total): 0.0147058823529411
(NiaR, Alkalinity.total): 0.0147058823529411
(RutR, CO3): -0.0147058823529411
(HutC, Gradient.Surface.temp(SST)): -0.0147058823529411
(CsoR, Longitude): -0.0141163184641445
(HrcA, Longitude): -0.0141163184641445
(TtrR, Density): 0.0141163184641445
(BioQ, Depth.Min.O2): 0.0141163184641445
(LldR, Brunt.Väisälä): -0.0136585546415013
(RutR, Temperature): -0.0129870129870129
(PrpR, Iron.5m): -0.0129870129870129
(PrpR, Depth.Min.O2): -0.0129870129870129
(HisR, NO3): -0.0124483002238246
(ExuR_UxuR, Nitracline): 0.0122549019607843
(HypR, NO2NO3): -0.0120300751879699
(FadP, Temperature): 0.0118577075098814
(PhrR, ChlorophyllA): -0.0118577075098814
(LldR, Density): 0.0118577075098814
(LiuQ, Depth.Min.O2): -0.0118577075098814
(SdaR, Depth.Min.O2): 0.0118577075098814
(RutR, Gradient.Surface.temp(SST)): 0.0117647058823529
(NrdR, Carbon.total): -0.0113519091847265
(GulR, Okubo.Weiss): 0.0109890109890109
(ThiR, Depth.Max.O2): -0.0108768134923909
(CblR, Longitude): -0.0107284020327498
(LexA, Longitude): -0.0107284020327498
(PrpR, ChlorophyllA): -0.0107284020327498
(NtrC, NO2): -0.0105263157894736
(FixJ, NO3): -0.0103735835198538
(Rex, Residence.time): 0.0098254858336496
(MetJ, Oxygen): -0.0095990965556182
(PsrA, Iron.5m): 0.0095990965556182
(HutC, Alkalinity.total): -0.0088235294117647
(RutR, Alkalinity.total): -0.0088235294117647
(CadR-PbrR, Gradient.Surface.temp(SST)): 0.0088235294117647
(HisR, NO2): 0.0087719298245614
(HrcA, Latitude): 0.0084697910784867
(FnrN_FixK, ChlorophyllA): 0.0084697910784867
(CueR, Nitracline): 0.0073529411764705
(IscR, Nitracline): 0.0073529411764705
(NifA, Density): -0.0073404856013551
(NrdR, NO3): 0.0072615084638976
(PhsR, HCO3): -0.0071428571428571
(LexA, NO2): 0.0070175438596491
(AmtR, PO4): 0.0070175438596491
(Phr, PO4): -0.0070175438596491
(HisR, Depth.Max.O2): -0.0062971025482263
(FadR, Longitude): -0.0062111801242236
(SdaR, ChlorophyllA): 0.0062111801242236
(PurR, Fluorescence): -0.0062111801242236
(NikR, Residence.time): -0.0058952915001897
(PhrR, Residence.time): 0.0058952915001897
(HexR, Alkalinity.total): -0.0058823529411764
(ZntR, Alkalinity.total): -0.0058823529411764
(ExuR_UxuR, CO3): -0.0058823529411764
(GntR, Gradient.Surface.temp(SST)): -0.0058823529411764
(CueR, Residence.time): 0.0052402591112798
(LiuR, Brunt.Väisälä): 0.0052032589110481
(PhsR, Carbon.total): -0.0051599587203302
(SdaR, Latitude): 0.005081874647092
(ModE, Nitracline): 0.0049019607843137
(ThiR, Nitracline): -0.0049019607843137
(HcpR, Fluorescence): 0.0039525691699604
(GlcC, PO4): 0.0035087719298245
(GulR, PO4): -0.0035087719298245
(SoxR, Alkalinity.total): -0.0029411764705882
(GulR, Depth.Max.O2): 0.0028623193401028
(NorR, Nitracline): 0.0024509803921568
(MetJ, Okubo.Weiss): -0.0021978021978021
(GguR, PO4): 0.0017543859649122
(LexA, ChlorophyllA): -0.0016939582156973
(NrtR, ChlorophyllA): 0.0016939582156973
(HypR, Residence.time): -0.0006550323889099
(LexA, Ammonium.5m): 0.0005646527385657
(CsoR, NO2): 0.0
(CblR, Lyapunov): 0.0
(MerR, Lyapunov): 0.0
(MetJ, Lyapunov): 0.0
(NrtR, Lyapunov): 0.0
