(PhnR, Lyapunov): -0.8809523809523809
(VanR, Lyapunov): -0.8809523809523809
(HrcA, Lyapunov): -0.7619047619047619
(IscR, Lyapunov): -0.7619047619047619
(KdgR, Lyapunov): -0.7619047619047619
(FixJ, Lyapunov): -0.7380952380952381
(GlcC, Lyapunov): -0.7380952380952381
(NikR, Lyapunov): -0.7142857142857143
(NrdR, Lyapunov): -0.7142857142857143
(NiaR, NO2): 0.712280701754386
(Rex, Carbon.total): -0.7048503611971104
(NikR, Okubo.Weiss): -0.701098901098901
(CsoR, Latitude): 0.6826651609260305
(NiaR, Iron.5m): -0.6826651609260305
(CueR, Carbon.total): -0.6821465428276574
(ModE, Lyapunov): -0.6666666666666666
(CzrA, Carbon.total): -0.6635706914344686
(HexR, Okubo.Weiss): -0.6615384615384615
(LtbR, Density): 0.6589497459062676
(QorR, PO4): -0.6578947368421053
(LtbR, NO3): 0.6504236866948366
(MetR, Density): 0.6442687747035574
(MetR, NO3): 0.6431621782309389
(AmtR, Lyapunov): -0.6428571428571429
(NagC, Lyapunov): -0.6428571428571429
(NarP, Lyapunov): -0.6428571428571429
(PrpR, PO4): -0.6403508771929824
(SahR_SamR, Okubo.Weiss): -0.6351648351648351
(HutC, Carbon.total): -0.6326109391124871
(MetR, Salinity): 0.6261998870694523
(RutR, Residence.time): 0.6216257370755679
(ArgR, Lyapunov): -0.6190476190476191
(CsoR, Lyapunov): -0.6190476190476191
(MerR, Lyapunov): 0.6190476190476191
(MetR, Lyapunov): -0.6190476190476191
(FUR, Carbon.total): -0.6099071207430341
(HcpR, Si): 0.6090225563909775
(SiaR, Alkalinity.total): -0.6088235294117647
(Irr, Latitude): -0.6047430830039525
(NnrR, Nitracline): 0.5980392156862745
(CadR-PbrR, Latitude): -0.5979672501411631
(NikR, Carbon.total): -0.5954592363261094
(LldR, Lyapunov): -0.5952380952380952
(NiaR, Ammonium.5m): 0.5934500282326369
(GlcC, Carbon.total): -0.5913312693498453
(GntR, Carbon.total): -0.5913312693498453
(CblR, Carbon.total): -0.5892672858617131
(TtrR, NO3): 0.5892195439276989
(CsoR, NO2NO3): -0.58796992481203
(LtbR, PAR.PC): 0.5849624060150376
(PaaR, PAR.PC): -0.5834586466165413
(SoxR, ChlorophyllA): -0.5832862789384529
(ArgR, Carbon.total): -0.5830753353973168
(NorR, Carbon.total): -0.5830753353973168
(NiaR, Oxygen): -0.5810276679841897
(NagR, ChlorophyllA): -0.5742518351214003
(CadR-PbrR, Carbon.total): -0.5727554179566563
(NrtR, Lyapunov): -0.5714285714285714
(NsrR, Lyapunov): -0.5714285714285714
(SahR_SamR, Lyapunov): -0.5714285714285714
(RbsR, Carbon.total): -0.5706914344685242
(PurR, NO2NO3): -0.5699248120300752
(Phr, ChlorophyllA): -0.5663466967814794
(CzrA, ChlorophyllA): -0.5629587803500847
(NrtR, Okubo.Weiss): -0.5604395604395604
(ZntR, PAR.PC): 0.5593984962406015
(AraR, Gradient.Surface.temp(SST)): 0.5558823529411765
(AgaR, ChlorophyllA): -0.5550536420101637
(LtbR, Salinity): 0.5550536420101637
(VanR, Density): 0.5550536420101637
(CsoR, Iron.5m): 0.5539243365330322
(PurR, Alkalinity.total): -0.5529411764705883
(HypR, PO4): -0.5526315789473685
(MetR, Fluorescence): -0.549407114624506
(NagQ, NO2NO3): -0.5488721804511278
(TtrR, Lyapunov): 0.5476190476190477
(XylR, Lyapunov): -0.5476190476190477
(CsoR, Oxygen): 0.5471485036702428
(Zur, ChlorophyllA): -0.5460191981931113
(GguR, NO3): -0.5456504931443127
(CsoR, CO3): -0.5441176470588235
(AmtR, Gradient.Surface.temp(SST)): -0.5441176470588235
(GguR, Latitude): 0.5437605872388481
(NnrR, PAR.PC): 0.5428571428571428
(NiaR, CO3): 0.5411764705882353
(ArgR, ChlorophyllA): -0.5403726708074534
(LtbR, Fluorescence): -0.5403726708074534
(BirA, Carbon.total): -0.5397316821465429
(Zur, Carbon.total): -0.5397316821465429
(CcpA, ChlorophyllA): -0.5381140598531903
(SoxR, Carbon.total): -0.5376676986584107
(XylR, Brunt.Väisälä): 0.5359356678379564
(NarP, Depth.Max.O2): 0.5352537165992377
(LiuQ, Depth.Min.O2): 0.5347261434217956
(NsrR, Okubo.Weiss): -0.5340659340659341
(FruR, Latitude): -0.5324675324675324
(BirA, NO2): 0.531578947368421
(NarP, ChlorophyllA): -0.5313382269904009
(CcpA, Carbon.total): -0.5294117647058824
(CadR-PbrR, Si): 0.5293233082706766
(NagC, Carbon.total): -0.5252837977296182
(AmtR, Okubo.Weiss): 0.5252747252747253
(NtrC, NO2NO3): -0.524812030075188
(PsrA, Density): 0.5245623941276115
(HcpR, Lyapunov): -0.5238095238095238
(PsrA, Lyapunov): -0.5238095238095238
(ThiR, Lyapunov): -0.5238095238095238
(Irr, Oxygen): -0.52343308865048
(KdgR, Carbon.total): -0.5232198142414861
(PdxR, Carbon.total): -0.5232198142414861
(CadR-PbrR, NO2): 0.5228070175438596
(HcpR, Temperature): 0.5223037831733484
(Irr, NO2): 0.519298245614035
(NiaR, Latitude): -0.5189158667419537
(Rex, Latitude): -0.5189158667419537
(FixJ, Okubo.Weiss): -0.5164835164835165
(Irr, NO2NO3): 0.5157894736842106
(GguR, Ammonium.5m): -0.515527950310559
(ExuR_UxuR, Residence.time): 0.5142004252943316
(PrpR, Nitracline): 0.5122549019607843
(PdxR, ChlorophyllA): -0.5110107284020328
(HcpR, HCO3): -0.5107142857142857
(NorR, Okubo.Weiss): -0.5076923076923077
(PsrA, Salinity): 0.5076228119706381
(PaaR, Fluorescence): 0.5076228119706381
(AcnR, Latitude): 0.5053642010163749
(ZntR, Depth.Max.O2): 0.5043406677261266
(PrpR, PAR.PC): 0.5037593984962406
(NagR, Brunt.Väisälä): 0.5034152996439056
(MerR, Okubo.Weiss): 0.5032967032967033
(RbsR, Gradient.Surface.temp(SST)): 0.5029411764705882
(QorR, Depth.Max.O2): -0.5020508122540444
(QorR, Iron.5m): 0.5019762845849802
(PhnR, Temperature): 0.5008469791078487
(CsoR, NO2): -0.5
(ExuR_UxuR, Lyapunov): -0.5
(Phr, Lyapunov): -0.5
(RbkR, Lyapunov): -0.5
(PhnR, Oxygen): -0.4997176736307171
(NrtR, Carbon.total): -0.4963880288957688
(LldR, Okubo.Weiss): -0.4945054945054945
(NifA, Okubo.Weiss): -0.4945054945054945
(TrpR, Okubo.Weiss): -0.4945054945054945
(SoxR, Alkalinity.total): 0.4941176470588235
(RutR, CO3): -0.4941176470588235
(NtrC, Latitude): 0.4929418407679277
(FabR, Depth.Min.O2): 0.4929418407679277
(GguR, Iron.5m): 0.4918125352907961
(PrpR, NO2): -0.4912280701754385
(PhsR, Gradient.Surface.temp(SST)): 0.4911764705882352
(Rex, Oxygen): -0.4906832298136646
(CsoR, Ammonium.5m): -0.4906832298136646
(HisR, Okubo.Weiss): -0.4901098901098901
(PhnR, Brunt.Väisälä): 0.4897567450024043
(IscR, PO4): -0.4894736842105263
(GntR, PAR.PC): -0.4887218045112781
(PurR, Gradient.Surface.temp(SST)): 0.488235294117647
(Rex, ChlorophyllA): -0.4872953133822699
(RutR, NO3): 0.484446350377175
(FadR, NO2NO3): 0.4842105263157895
(RutR, PAR.PC): 0.4842105263157895
(Irr, Iron.5m): -0.4839073969508752
(HcpR, Latitude): -0.4827780914737436
(Irr, Temperature): 0.4827780914737436
(HcpR, Oxygen): -0.4827780914737436
(NadQ, Carbon.total): -0.4819401444788441
(Irr, Ammonium.5m): 0.4805194805194805
(PhsR, NO2NO3): -0.4781954887218045
(GlcC, Residence.time): 0.4781736439042829
(ZntR, Carbon.total): -0.47781217750258
(RutR, Density): 0.4771315640880858
(GntR, Lyapunov): -0.4761904761904761
(MntR, Lyapunov): -0.4761904761904761
(NiaR, Lyapunov): -0.4761904761904761
(RbsR, Lyapunov): 0.4761904761904761
(NsrR, ChlorophyllA): -0.4760022586109542
(AgaR, Latitude): -0.4737436476566911
(CadR-PbrR, PO4): 0.4736842105263157
(PsrA, Depth.Min.O2): 0.471485036702428
(MetJ, Gradient.Surface.temp(SST)): -0.4705882352941176
(FruR, NO2): 0.4701754385964912
(LldR, Carbon.total): -0.4695562435500516
(PsrA, Fluorescence): -0.4692264257481648
(NiaR, Brunt.Väisälä): 0.4663420799026878
(RbsR, Depth.Min.O2): 0.4624505928853755
(NtrC, PO4): -0.4614035087719298
(HexR, ChlorophyllA): -0.4613212874082439
(MetR, Nitracline): 0.4607843137254901
(RbsR, ChlorophyllA): -0.4601919819311124
(VanR, Salinity): 0.4601919819311124
(GguR, Si): -0.4601503759398496
(FadR, Brunt.Väisälä): 0.4598380062638776
(NiaR, NO3): 0.4595497499295257
(NarP, Carbon.total): -0.4592363261093911
(GguR, Fluorescence): 0.4579333709768492
(NtrC, Iron.5m): 0.4568040654997177
(PhnR, Ammonium.5m): 0.4556747600225861
(GguR, NO2NO3): -0.4556390977443609
(HypR, Okubo.Weiss): -0.4549450549450549
(AgaR, Brunt.Väisälä): 0.4546347473528295
(FruR, Brunt.Väisälä): 0.4546347473528295
(BirA, Oxygen): -0.4545454545454545
(GlcC, NO3): 0.4543629581695988
(BioQ, NO2NO3): -0.4511278195488721
(GlcC, Okubo.Weiss): -0.4505494505494505
(NtrC, Okubo.Weiss): -0.4505494505494505
(CblR, CO3): -0.45
(BirA, NO3): 0.4481388080576864
(TrpR, PAR.PC): -0.4481203007518797
(AgaR, Oxygen): -0.4477696216826651
(PurR, CO3): -0.4470588235294118
(PhnR, Residence.time): 0.446732089236604
(SiaR, Latitude): -0.4466403162055335
(QorR, Nitracline): 0.446078431372549
(FadR, Latitude): -0.4443817052512704
(CblR, Ammonium.5m): -0.4443817052512704
(CsoR, PO4): -0.443859649122807
(AraR, Nitracline): 0.4436274509803921
(ExuR_UxuR, Si): 0.4436090225563909
(PdhR, HCO3): 0.4428571428571428
(BirA, Ammonium.5m): 0.4421230942970073
(FnrN_FixK, NO2): -0.4421052631578947
(AraR, Si): -0.4421052631578947
(Irr, NO3): 0.4408772995937888
(NagR, Carbon.total): -0.4406604747162023
(NtrC, Si): -0.4406015037593985
(CadR-PbrR, Oxygen): -0.4398644833427442
(LiuR, Si): -0.4390977443609022
(HcpR, Ammonium.5m): 0.4387351778656126
(HypR, Depth.Min.O2): -0.4387351778656126
(XylR, NO3): 0.4377652245378326
(PurR, Temperature): -0.4376058723884811
(ZntR, Fluorescence): -0.4376058723884811
(IscR, Okubo.Weiss): -0.4373626373626373
(AmtR, Nitracline): -0.4362745098039216
(HypR, PAR.PC): 0.4360902255639097
(ZntR, NO3): 0.4356905078338619
(BirA, Iron.5m): -0.4342179559570864
(AgaR, Depth.Min.O2): 0.4342179559570864
(LexA, NO2): -0.4333333333333333
(NagR, Latitude): -0.4330886504799548
(NagR, Longitude): -0.4330886504799548
(GguR, Oxygen): 0.4330886504799548
(FUR, ChlorophyllA): -0.4330886504799548
(NagR, Iron.5m): -0.4330886504799548
(PrpR, Density): 0.4330886504799548
(PhrR, Gradient.Surface.temp(SST)): -0.4323529411764706
(FadP, NO3): -0.4305037160739349
(PurR, NO3): -0.4305037160739349
(FUR, Lyapunov): -0.4285714285714285
(RutR, Lyapunov): -0.4285714285714285
(Zur, Lyapunov): -0.4285714285714285
(PhsR, NO3): -0.4273916410179788
(BirA, Latitude): -0.4263128176171654
(PrpR, Latitude): 0.4263128176171654
(NagC, Depth.Min.O2): 0.4263128176171654
(AgaR, Carbon.total): -0.4262125902992776
(NagQ, Si): -0.4255639097744361
(NtrC, HCO3): 0.425
(LiuQ, Brunt.Väisälä): 0.4247160086143028
(HrcA, Okubo.Weiss): -0.4241758241758241
(Phr, Okubo.Weiss): -0.4241758241758241
(Phr, Carbon.total): -0.4241486068111455
(NiaR, Depth.Min.O2): 0.4229249011857707
(LexA, PO4): -0.4228070175438596
(PurR, Si): -0.4225563909774436
(CadR-PbrR, Temperature): 0.4217955957086391
(LtbR, Nitracline): 0.4215686274509804
(GulR, PO4): 0.4210526315789473
(CueR, PAR.PC): -0.4210526315789473
(GlcC, Brunt.Väisälä): 0.4208135644310167
(NrdR, Carbon.total): -0.4200206398348813
(PhsR, Okubo.Weiss): -0.4197802197802198
(FixJ, NO2NO3): -0.4195488721804511
(GguR, NO2): -0.4192982456140351
(TyrR, NO2): 0.4192982456140351
(PaaR, PO4): 0.4192982456140351
(FruR, Oxygen): -0.4184076792772445
(HrcA, ChlorophyllA): -0.4184076792772445
(FruR, NO2NO3): 0.4180451127819549
(PurR, Latitude): 0.4172783738001129
(XylR, Density): 0.4161490683229814
(PhrR, NO3): 0.4159806991461395
(MntR, ChlorophyllA): -0.4150197628458498
(AraR, Alkalinity.total): 0.4147058823529412
(PhsR, CO3): -0.4147058823529412
(NagR, Depth.Max.O2): 0.4138913765788757
(Rex, Temperature): 0.4127611518915867
(TrpR, Gradient.Surface.temp(SST)): 0.4117647058823529
(GguR, Residence.time): -0.4107053078465553
(PhnF, Iron.5m): 0.409373235460192
(PaaR, Density): -0.409373235460192
(LiuR, PAR.PC): 0.4090225563909774
(HcpR, Residence.time): 0.4080851782909154
(NadQ, HCO3): -0.4071428571428571
(NifA, Salinity): -0.4071146245059288
(XylR, Salinity): 0.4071146245059288
(TrpR, Depth.Min.O2): 0.4071146245059288
(PurR, NO2): -0.4070175438596491
(NifA, Si): 0.4060150375939849
(ExuR_UxuR, Gradient.Surface.temp(SST)): -0.4058823529411764
(SiaR, PO4): 0.4052631578947368
(AcnR, Oxygen): 0.4048560135516657
(GlcC, Density): 0.4048560135516657
(FruR, Lyapunov): 0.4047619047619047
(CsoR, Brunt.Väisälä): -0.4039029729701103
(LldR, ChlorophyllA): -0.4037267080745341
(NtrC, NO2): -0.4035087719298245
(ThiR, PO4): -0.4035087719298245
(NtrC, CO3): -0.4029411764705882
(PsrA, Si): -0.4015037593984962
(PrpR, Iron.5m): 0.4003387916431394
(LiuR, PO4): -0.4
(MetJ, Carbon.total): -0.3993808049535604
(PhnF, Carbon.total): -0.3993808049535604
(PhnR, Salinity): 0.3992094861660079
(NrdR, Density): 0.3992094861660079
(SiaR, Residence.time): 0.3989147248461758
(BirA, Temperature): 0.3980801806888763
(ModE, ChlorophyllA): -0.3980801806888763
(NifA, Density): -0.3980801806888763
(CcpA, Gradient.Surface.temp(SST)): 0.3970588235294117
(GguR, Gradient.Surface.temp(SST)): 0.3970588235294117
(QorR, Si): -0.3969924812030075
(NorR, ChlorophyllA): -0.3969508752117447
(PrpR, Salinity): 0.3969508752117447
(AmtR, Iron.5m): -0.3969508752117447
(CblR, Iron.5m): 0.3969508752117447
(TtrR, Density): 0.3969508752117447
(VanR, NO3): 0.3962708904584172
(Zur, Depth.Max.O2): 0.3961449966702379
(GguR, Salinity): -0.3958215697346132
(TtrR, Depth.Min.O2): 0.3958215697346132
(BioQ, PAR.PC): -0.3954887218045113
(PsrA, PAR.PC): 0.3954887218045113
(NikR, ChlorophyllA): -0.3946922642574816
(BioQ, NO3): -0.3941961737544464
(NarP, CO3): -0.3941176470588235
(NsrR, CO3): -0.3941176470588235
(SoxR, Gradient.Surface.temp(SST)): 0.3941176470588235
(RutR, Depth.Max.O2): 0.3938551411981557
(LexA, Okubo.Weiss): -0.3934065934065934
(SoxR, Okubo.Weiss): -0.3934065934065934
(MntR, Carbon.total): -0.3931888544891641
(NsrR, Carbon.total): -0.3931888544891641
(TtrR, Carbon.total): -0.3931888544891641
(SahR_SamR, NO2): 0.3929824561403509
(MetR, PAR.PC): 0.3924812030075188
(BirA, ChlorophyllA): -0.3924336533032185
(PhnR, Density): 0.3924336533032185
(NadQ, Oxygen): -0.391304347826087
(NtrC, Oxygen): 0.391304347826087
(NifA, PO4): 0.3912280701754386
(LiuQ, CO3): 0.3911764705882353
(RbkR, Carbon.total): -0.391124871001032
(LiuR, NO2NO3): -0.3909774436090225
(FUR, Oxygen): -0.3901750423489554
(NifA, ChlorophyllA): -0.3901750423489554
(NagR, Ammonium.5m): 0.3901750423489554
(PhsR, HCO3): 0.3892857142857143
(FadR, Okubo.Weiss): -0.389010989010989
(PhsR, ChlorophyllA): -0.3879164313946923
(ModE, Depth.Max.O2): 0.3875580386499293
(PurR, Salinity): -0.3867871259175607
(NagR, NO3): 0.3858973069385634
(ArgR, Depth.Max.O2): 0.3858406470458676
(CadR-PbrR, HCO3): -0.3857142857142857
(GlcC, HCO3): -0.3857142857142857
(NnrR, Fluorescence): -0.3856578204404291
(VanR, Depth.Min.O2): 0.3856578204404291
(NmlR, Gradient.Surface.temp(SST)): -0.3852941176470588
(NiaR, Temperature): 0.3845285149632976
(CadR-PbrR, ChlorophyllA): -0.3845285149632976
(FabR, Si): -0.3834586466165413
(HrcA, Alkalinity.total): -0.3823529411764705
(HypR, Lyapunov): -0.3809523809523809
(PaaR, Lyapunov): -0.3809523809523809
(HisR, Carbon.total): -0.3808049535603715
(FUR, Okubo.Weiss): -0.3802197802197802
(FruR, CO3): 0.3794117647058823
(PhnR, Carbon.total): -0.3787409700722394
(GguR, Temperature): -0.3777526821005081
(PdhR, Temperature): -0.3777526821005081
(HisR, ChlorophyllA): -0.3777526821005081
(FruR, Iron.5m): -0.3766233766233766
(VanR, Depth.Max.O2): 0.3761087612895178
(FruR, Salinity): 0.375494071146245
(Rex, NO2): 0.375438596491228
(MetR, Depth.Max.O2): 0.3749638335534767
(NagC, Depth.Max.O2): 0.3749638335534767
(XylR, Residence.time): 0.3746785264565067
(PaaR, Brunt.Väisälä): 0.3746346415954646
(Irr, Alkalinity.total): 0.3735294117647059
(NadQ, CO3): 0.3735294117647059
(CueR, ChlorophyllA): -0.3732354601919819
(ThiR, Density): 0.3732354601919819
(GulR, Si): 0.3729323308270676
(SahR_SamR, ChlorophyllA): -0.3721061547148503
(FruR, Fluorescence): -0.3721061547148503
(PhnR, Depth.Max.O2): 0.3721015142133738
(PdxR, Okubo.Weiss): -0.3714285714285714
(SahR_SamR, Iron.5m): -0.3709768492377188
(ThiR, Si): -0.3699248120300752
(AcnR, Temperature): -0.3698475437605872
(NrtR, ChlorophyllA): -0.3698475437605872
(NtrC, Ammonium.5m): -0.3698475437605872
(CsoR, Temperature): -0.3687182382834557
(NagC, Oxygen): -0.3687182382834557
(TrpR, ChlorophyllA): -0.3687182382834557
(PhnF, PO4): -0.3684210526315789
(AraR, PAR.PC): -0.3684210526315789
(FabR, HCO3): 0.3678571428571429
(DasR, Gradient.Surface.temp(SST)): -0.3676470588235294
(SahR_SamR, Oxygen): -0.3675889328063241
(HisR, Fluorescence): -0.3675889328063241
(PhnR, NO3): 0.3672248566028264
(LiuR, Okubo.Weiss): -0.367032967032967
(NarP, Residence.time): 0.3668181377895869
(SahR_SamR, Carbon.total): -0.3663570691434468
(TyrR, NO2NO3): 0.3654135338345864
(FruR, Ammonium.5m): 0.365330321852061
(NiaR, PO4): 0.3649122807017544
(ZntR, Alkalinity.total): -0.3647058823529411
(MetR, Carbon.total): -0.3642930856553147
(GlcC, Fluorescence): -0.3630717108977978
(VanR, Fluorescence): -0.3630717108977978
(KdgR, Okubo.Weiss): -0.3626373626373626
(FnrN_FixK, Si): -0.362406015037594
(MetJ, Si): 0.362406015037594
(HcpR, NO2): 0.3614035087719298
(SdaR, PO4): -0.3614035087719298
(GulR, PAR.PC): -0.3609022556390977
(LexA, Latitude): 0.3608130999435347
(GulR, Salinity): -0.3608130999435347
(Irr, Depth.Max.O2): 0.3600797729849417
(MntR, Ammonium.5m): 0.3596837944664031
(RbkR, NO2NO3): -0.3593984962406015
(NarP, Okubo.Weiss): -0.3582417582417582
(GlcC, Salinity): 0.35742518351214
(PaaR, Salinity): -0.35742518351214
(NifA, Lyapunov): -0.3571428571428571
(PhrR, Lyapunov): -0.3571428571428571
(QorR, Lyapunov): 0.3571428571428571
(GulR, Depth.Max.O2): 0.3566449897768183
(CsoR, Longitude): 0.3562958780350084
(GlcC, Oxygen): -0.3562958780350084
(LiuR, Ammonium.5m): -0.3562958780350084
(GulR, Density): -0.3562958780350084
(NarP, Alkalinity.total): -0.3558823529411765
(QorR, Latitude): 0.3551665725578769
(KdgR, ChlorophyllA): -0.3551665725578769
(AgaR, Iron.5m): -0.3540372670807453
(CcpA, Depth.Min.O2): 0.3540372670807453
(RutR, Okubo.Weiss): -0.3538461538461538
(XylR, HCO3): 0.3535714285714286
(PhsR, Alkalinity.total): -0.3529411764705882
(NifA, CO3): -0.3529411764705882
(DasR, Residence.time): 0.3524074252335674
(AraR, Brunt.Väisälä): 0.3518703838596291
(GlcC, Latitude): -0.3517786561264822
(NagQ, ChlorophyllA): -0.3517786561264822
(FadR, Ammonium.5m): 0.3517786561264822
(PhsR, Ammonium.5m): -0.3517786561264822
(FUR, Fluorescence): -0.3506493506493506
(PsrA, Nitracline): 0.3504901960784313
(HrcA, HCO3): 0.35
(QorR, Fluorescence): 0.3495200451722191
(AgaR, Okubo.Weiss): -0.3494505494505494
(MetJ, Okubo.Weiss): 0.3494505494505494
(FUR, Latitude): -0.3483907396950875
(IscR, NO2): -0.3473684210526316
(RutR, NO2): -0.3473684210526316
(FUR, Brunt.Väisälä): 0.347317532312462
(IscR, Longitude): 0.3472614342179559
(MntR, Oxygen): -0.3472614342179559
(NsrR, HCO3): 0.3464285714285714
(HutC, Oxygen): -0.3461321287408244
(NarP, Depth.Min.O2): 0.3461321287408244
(Zur, Depth.Min.O2): 0.3461321287408244
(FnrN_FixK, NO2NO3): -0.3458646616541353
(ModE, Carbon.total): -0.3457172342621259
(SdaR, Latitude): 0.3450028232636928
(HutC, ChlorophyllA): -0.3450028232636928
(NagC, Brunt.Väisälä): 0.3434150881291759
(HypR, NO2NO3): -0.3428571428571428
(TyrR, Si): 0.3428571428571428
(PhnR, Fluorescence): -0.3427442123094297
(PhrR, Density): 0.3427442123094297
(SdaR, Density): 0.3416149068322981
(TrpR, Carbon.total): -0.3415892672858617
(NikR, Brunt.Väisälä): 0.3414638660375328
(AcnR, Si): -0.3413533834586466
(NtrC, Gradient.Surface.temp(SST)): 0.3411764705882353
(MetR, Okubo.Weiss): -0.3406593406593406
(PurR, Okubo.Weiss): -0.3406593406593406
(PhnF, Longitude): 0.3404856013551666
(FnrN_FixK, Ammonium.5m): -0.3404856013551666
(Rex, Fluorescence): -0.3404856013551666
(HcpR, PO4): 0.3403508771929824
(KdgR, Depth.Max.O2): 0.3400435376042216
(RbsR, Brunt.Väisälä): 0.3395126439458898
(NagC, NO2): 0.3385964912280702
(SdaR, Si): -0.3383458646616541
(XylR, Alkalinity.total): 0.3382352941176471
(HrcA, CO3): -0.3382352941176471
(NifA, Nitracline): -0.3382352941176471
(BioQ, Salinity): -0.3382269904009034
(GulR, Fluorescence): 0.3382269904009034
(TtrR, Fluorescence): -0.3382269904009034
(ThiR, NO3): 0.3381788227472356
(LiuR, Longitude): 0.3370976849237719
(PrpR, Longitude): 0.3370976849237719
(BirA, Salinity): 0.3370976849237719
(PurR, Ammonium.5m): -0.3370976849237719
(FadR, Density): 0.3370976849237719
(TyrR, Okubo.Weiss): -0.3362637362637363
(MerR, Temperature): 0.3359683794466403
(LexA, CO3): -0.3352941176470588
(LiuR, Gradient.Surface.temp(SST)): 0.3352941176470588
(NikR, Gradient.Surface.temp(SST)): 0.3352941176470588
(LiuQ, Longitude): -0.3348390739695087
(HcpR, Iron.5m): -0.3348390739695087
(LexA, NO2NO3): -0.3338345864661654
(GlcC, Si): 0.3338345864661654
(NagC, ChlorophyllA): -0.3337097684923772
(Irr, Salinity): 0.3337097684923772
(BioQ, Lyapunov): -0.3333333333333333
(FadR, Lyapunov): 0.3333333333333333
(GulR, Lyapunov): -0.3333333333333333
(NmlR, Lyapunov): -0.3333333333333333
(NtrC, Lyapunov): -0.3333333333333333
(Phr, Nitracline): -0.3333333333333333
(LldR, Residence.time): 0.3327564535662681
(ZntR, Salinity): 0.3325804630152456
(NifA, Gradient.Surface.temp(SST)): 0.3323529411764706
(NtrC, Temperature): -0.331451157538114
(LexA, Oxygen): 0.331451157538114
(CadR-PbrR, Iron.5m): -0.331451157538114
(AraR, Depth.Min.O2): 0.331451157538114
(KdgR, Depth.Min.O2): 0.331451157538114
(MerR, Nitracline): 0.3308823529411764
(TyrR, Latitude): -0.3303218520609824
(LiuR, Latitude): 0.3291925465838509
(AraR, Depth.Max.O2): -0.3291667241118307
(Phr, Depth.Max.O2): 0.3291667241118307
(LtbR, Residence.time): 0.3288262592328083
(SdaR, NO2): -0.3280701754385965
(AraR, PO4): -0.3280701754385965
(MetR, Depth.Min.O2): 0.3280632411067193
(MntR, Residence.time): 0.3268611620660783
(CsoR, Alkalinity.total): -0.3264705882352941
(LiuR, NO2): -0.3263157894736842
(AcnR, PO4): -0.3263157894736842
(PhnR, Nitracline): 0.3259803921568627
(CueR, Latitude): -0.3258046301524562
(HypR, Latitude): 0.3258046301524562
(ZntR, Depth.Min.O2): 0.3258046301524562
(BirA, Depth.Max.O2): 0.3257319409037072
(CblR, Brunt.Väisälä): -0.3252036819405075
(SahR_SamR, Latitude): -0.3246753246753247
(RutR, Salinity): 0.3235460191981931
(MetR, Iron.5m): -0.3235460191981931
(NagR, Gradient.Surface.temp(SST)): 0.3235294117647059
(Phr, Gradient.Surface.temp(SST)): 0.3235294117647059
(AcnR, NO2NO3): -0.3233082706766917
(XylR, NO2NO3): 0.3233082706766917
(ThiR, Okubo.Weiss): -0.3230769230769231
(NagC, Fluorescence): -0.3224167137210615
(BirA, Depth.Min.O2): 0.3224167137210615
(PdhR, Residence.time): 0.3222759353437085
(IscR, Latitude): 0.32128740824393
(HisR, Density): 0.32128740824393
(CadR-PbrR, Gradient.Surface.temp(SST)): -0.3205882352941177
(HutC, Depth.Min.O2): 0.3201581027667984
(ArgR, NO2): 0.3192982456140351
(Irr, Fluorescence): -0.3190287972896669
(RbsR, PAR.PC): -0.318796992481203
(DasR, Okubo.Weiss): 0.3186813186813186
(CzrA, Oxygen): -0.3178994918125353
(NagC, Iron.5m): -0.3178994918125353
(LtbR, Depth.Min.O2): 0.3178994918125353
(Irr, CO3): 0.3176470588235294
(Irr, Si): 0.3172932330827068
(FadR, Oxygen): -0.3167701863354037
(RutR, Oxygen): 0.3167701863354037
(BirA, Fluorescence): -0.3167701863354037
(NifA, Fluorescence): 0.3167701863354037
(PurR, Density): -0.3167701863354037
(LiuQ, Nitracline): 0.3161764705882353
(GguR, PO4): -0.3157894736842105
(NmlR, Si): 0.3157894736842105
(SiaR, Si): 0.3157894736842105
(RbkR, Ammonium.5m): -0.3156408808582722
(PdxR, CO3): -0.3147058823529411
(PrpR, Gradient.Surface.temp(SST)): -0.3147058823529411
(PhsR, Latitude): 0.3145115753811406
(TtrR, Salinity): 0.3145115753811406
(NagR, HCO3): 0.3142857142857143
(TtrR, HCO3): -0.3142857142857143
(MetR, Brunt.Väisälä): 0.3141467567545302
(PhnR, Latitude): -0.313382269904009
(NagR, Oxygen): -0.313382269904009
(BioQ, Longitude): -0.3122529644268774
(FabR, Brunt.Väisälä): 0.3121955346628872
(HypR, Nitracline): 0.3112745098039216
(NagR, Fluorescence): -0.3111236589497459
(NagQ, NO2): -0.3105263157894737
(PhrR, Salinity): 0.3099943534726143
(FabR, Lyapunov): -0.3095238095238095
(HisR, Lyapunov): -0.3095238095238095
(LexA, Lyapunov): -0.3095238095238095
(LiuQ, Lyapunov): 0.3095238095238095
(ZntR, Lyapunov): -0.3095238095238095
(SiaR, ChlorophyllA): -0.3088650479954827
(FadR, Salinity): 0.3088650479954827
(HypR, Fluorescence): -0.3088650479954827
(AmtR, CO3): 0.3088235294117647
(LexA, Si): -0.3082706766917293
(CblR, Salinity): -0.3077357425183512
(LiuR, HCO3): 0.3071428571428571
(CzrA, NO2): 0.3070175438596491
(NadQ, Temperature): 0.3066064370412196
(ZntR, Density): 0.3066064370412196
(NagQ, NO3): -0.3060207138356887
(TyrR, CO3): 0.3058823529411765
(CsoR, Depth.Min.O2): -0.305477131564088
(PsrA, NO3): 0.3049833554837033
(GntR, Fluorescence): 0.3043478260869565
(ThiR, Depth.Min.O2): 0.3043478260869565
(AmtR, NO3): 0.3039459971317179
(CblR, Si): 0.3037593984962406
(CcpA, PO4): 0.3035087719298245
(GguR, CO3): -0.3029411764705882
(NiaR, NO2NO3): 0.3022556390977444
(FnrN_FixK, Longitude): 0.3020892151326934
(HutC, Temperature): 0.3020892151326934
(XylR, Nitracline): 0.3014705882352941
(ArgR, Okubo.Weiss): -0.3010989010989011
(CzrA, Okubo.Weiss): -0.3010989010989011
(AmtR, Carbon.total): 0.3003095975232198
(CblR, NO2): -0.3
(KdgR, Brunt.Väisälä): 0.2998377947491479
(BirA, Density): 0.2998306041784302
(HypR, Si): -0.2992481203007519
(CzrA, PAR.PC): -0.2992481203007519
(NadQ, ChlorophyllA): -0.2987012987012987
(CblR, Fluorescence): 0.2987012987012987
(NrdR, Fluorescence): -0.2987012987012987
(PhsR, Si): -0.2977443609022556
(CueR, Residence.time): 0.2973847045651294
(SiaR, Brunt.Väisälä): 0.2972361652936238
(NagQ, PO4): -0.2964912280701754
(NagQ, Latitude): 0.2964426877470356
(XylR, Fluorescence): -0.2964426877470356
(MerR, Depth.Min.O2): 0.2964426877470356
(HexR, Carbon.total): -0.2961816305469556
(ArgR, Latitude): -0.295313382269904
(ArgR, Iron.5m): -0.295313382269904
(CadR-PbrR, PAR.PC): -0.2947368421052631
(CblR, NO3): -0.2946097719638494
(CblR, Longitude): 0.2941840767927724
(GntR, ChlorophyllA): -0.2941840767927724
(NrdR, Salinity): 0.2941840767927724
(IscR, Iron.5m): 0.2941840767927724
(KdgR, Density): 0.2941840767927724
(SdaR, NO2NO3): -0.2932330827067669
(GntR, Si): 0.2932330827067669
(MntR, Latitude): -0.2930547713156409
(CueR, Longitude): -0.2930547713156409
(MntR, Temperature): 0.2930547713156409
(BioQ, Density): -0.2930547713156409
(HypR, Density): 0.2930547713156409
(FnrN_FixK, Depth.Min.O2): 0.2930547713156409
(NagR, NO2): 0.2929824561403509
(CueR, Brunt.Väisälä): 0.2926833137464568
(NagC, Latitude): -0.2919254658385093
(TtrR, NO2NO3): 0.2917293233082706
(NrdR, Nitracline): 0.2916666666666667
(AraR, CO3): 0.2911764705882353
(PhnF, Latitude): 0.2907961603613777
(TrpR, Temperature): -0.2907961603613777
(AraR, Residence.time): -0.2901793482871196
(VanR, Brunt.Väisälä): 0.2900816842909327
(NifA, Carbon.total): -0.2899896800825593
(XylR, Carbon.total): -0.2899896800825593
(PrpR, Ammonium.5m): -0.2896668548842462
(PhnR, Iron.5m): -0.2896668548842462
(PsrA, PO4): -0.2894736842105263
(GguR, HCO3): 0.2892857142857143
(PurR, HCO3): 0.2892857142857143
(GulR, Nitracline): -0.2892156862745098
(FixJ, PAR.PC): -0.2887218045112782
(PhrR, Fluorescence): -0.2885375494071146
(PrpR, CO3): -0.288235294117647
(PdxR, Gradient.Surface.temp(SST)): 0.288235294117647
(PhnF, Okubo.Weiss): -0.2879120879120879
(FnrN_FixK, PO4): -0.287719298245614
(HutC, Brunt.Väisälä): 0.2874800548354086
(FadP, Longitude): 0.287408243929983
(NagC, Temperature): 0.287408243929983
(PurR, Oxygen): 0.287408243929983
(FadR, ChlorophyllA): -0.287408243929983
(LiuR, Fluorescence): -0.287408243929983
(LiuQ, PAR.PC): -0.2872180451127819
(FadR, NO3): 0.2863109051479663
(ThiR, Salinity): 0.2862789384528515
(XylR, Ammonium.5m): 0.2862789384528515
(FruR, Density): 0.2862789384528515
(PhnF, NO2): -0.2859649122807017
(IscR, NO2NO3): -0.2857142857142857
(Irr, Lyapunov): 0.2857142857142857
(NadQ, Lyapunov): -0.2857142857142857
(Rex, Lyapunov): 0.2857142857142857
(QorR, PAR.PC): -0.2857142857142857
(CadR-PbrR, NO2NO3): 0.2842105263157894
(NmlR, PO4): 0.2842105263157894
(CueR, Ammonium.5m): 0.2840203274985883
(FruR, Depth.Min.O2): 0.2840203274985883
(CcpA, Brunt.Väisälä): 0.2829272032882415
(NtrC, Longitude): 0.2828910220214568
(DasR, Fluorescence): 0.2828910220214568
(AgaR, Depth.Max.O2): 0.2827971508021641
(Rex, Depth.Max.O2): 0.2827971508021641
(PhrR, PAR.PC): 0.2827067669172932
(FUR, NO2): 0.2824561403508772
(FadR, NO2): 0.2824561403508772
(FixJ, NO2): -0.2824561403508772
(PdhR, CO3): -0.2823529411764706
(ZntR, CO3): -0.2823529411764706
(VanR, HCO3): 0.2821428571428571
(AmtR, Ammonium.5m): 0.2817617165443252
(FUR, Depth.Min.O2): 0.2817617165443252
(GntR, Brunt.Väisälä): 0.2816263885604795
(PrpR, Brunt.Väisälä): -0.2809759811965985
(PaaR, Latitude): -0.2806324110671936
(Phr, Salinity): -0.2806324110671936
(MetR, Ammonium.5m): 0.2806324110671936
(RbkR, Iron.5m): 0.2806324110671936
(LiuQ, NO3): 0.280086755036054
(HrcA, Carbon.total): -0.2796697626418988
(GulR, Latitude): -0.2795031055900621
(TtrR, Latitude): -0.2795031055900621
(NagQ, Gradient.Surface.temp(SST)): 0.2794117647058823
(Rex, Okubo.Weiss): -0.2791208791208791
(MetR, Residence.time): 0.2790437976756501
(MetR, NO2): 0.2789473684210526
(FadP, HCO3): -0.2785714285714286
(FUR, Salinity): 0.2783738001129305
(SdaR, Depth.Min.O2): 0.2783738001129305
(BirA, NO2NO3): 0.2781954887218045
(NsrR, NO2NO3): -0.2781954887218045
(HcpR, Carbon.total): -0.2776057791537668
(KdgR, Fluorescence): -0.277244494635799
(RbkR, PO4): -0.2771929824561403
(NrtR, NO2NO3): -0.2766917293233082
(NorR, PAR.PC): -0.2766917293233082
(AcnR, CO3): -0.2764705882352941
(BioQ, Fluorescence): 0.2761151891586674
(NagC, Salinity): 0.2749858836815358
(NsrR, Ammonium.5m): -0.2749858836815358
(PurR, Iron.5m): 0.2749858836815358
(NagR, Okubo.Weiss): -0.2747252747252747
(PaaR, Nitracline): -0.2745098039215686
(ModE, Brunt.Väisälä): 0.2744719075577883
(MntR, NO3): 0.2738626049241417
(NiaR, Longitude): -0.2738565782044043
(AcnR, NO2): -0.2736842105263158
(VanR, PAR.PC): 0.2736842105263158
(ArgR, Oxygen): -0.2727272727272727
(ModE, Depth.Min.O2): 0.2727272727272727
(Irr, PO4): 0.2719298245614035
(LexA, Iron.5m): 0.2715979672501412
(VanR, Iron.5m): -0.2715979672501412
(PurR, Fluorescence): 0.2715979672501412
(NrdR, HCO3): -0.2714285714285714
(NnrR, Brunt.Väisälä): -0.2712198707383833
(AmtR, NO2NO3): 0.2706766917293233
(AmtR, Alkalinity.total): 0.2705882352941176
(FixJ, Gradient.Surface.temp(SST)): 0.2705882352941176
(PsrA, Gradient.Surface.temp(SST)): -0.2705882352941176
(PdhR, Oxygen): 0.2704686617730096
(CadR-PbrR, Ammonium.5m): 0.2704686617730096
(GlcC, Nitracline): 0.2696078431372549
(FadP, ChlorophyllA): -0.269339356295878
(LiuR, Iron.5m): 0.269339356295878
(NmlR, Brunt.Väisälä): -0.2692686486467402
(HypR, NO2): -0.2684210526315789
(PdhR, PO4): -0.2684210526315789
(NikR, HCO3): 0.2678571428571428
(QorR, NO2NO3): -0.2676691729323308
(NorR, Si): 0.2676691729323308
(FruR, NO3): 0.2676384548122294
(NorR, Residence.time): 0.2672532146752704
(PurR, Nitracline): -0.267156862745098
(NnrR, Latitude): 0.2670807453416149
(NnrR, Iron.5m): 0.2670807453416149
(PrpR, Fluorescence): -0.2670807453416149
(MetJ, PO4): 0.2666666666666666
(Zur, Okubo.Weiss): -0.2659340659340659
(ModE, Residence.time): 0.2652881175085405
(QorR, NO2): -0.2649122807017544
(AgaR, PAR.PC): -0.2646616541353383
(AgaR, HCO3): 0.2642857142857143
(MntR, HCO3): -0.2642857142857143
(AgaR, Residence.time): 0.2639780527307206
(PhnF, Oxygen): 0.2636928289102202
(PsrA, Carbon.total): -0.2631578947368421
(SiaR, Carbon.total): -0.2631578947368421
(AmtR, NO2): 0.2631578947368421
(NnrR, NO2NO3): -0.2631578947368421
(NnrR, PO4): -0.2631578947368421
(RbsR, Residence.time): -0.2620129555639907
(PdhR, Lyapunov): 0.2619047619047619
(NrdR, CO3): 0.2617647058823529
(NsrR, Gradient.Surface.temp(SST)): 0.2617647058823529
(ModE, NO2NO3): -0.2616541353383458
(CcpA, Longitude): -0.261434217955957
(RutR, Longitude): 0.261434217955957
(FadP, Density): -0.261434217955957
(CsoR, NO3): -0.2614143047003171
(NadQ, NO2): 0.2614035087719298
(IscR, Carbon.total): -0.26109391124871
(ExuR_UxuR, NO3): 0.2603769463483317
(LexA, ChlorophyllA): -0.2603049124788255
(QorR, Longitude): 0.2591756070016939
(FruR, Temperature): 0.2591756070016939
(NnrR, Density): 0.2591756070016939
(PdxR, Depth.Min.O2): 0.2591756070016939
(NagQ, Alkalinity.total): -0.2588235294117647
(HexR, CO3): -0.2588235294117647
(LtbR, CO3): -0.2588235294117647
(Zur, CO3): -0.2588235294117647
(GlcC, NO2NO3): 0.2586466165413534
(MetR, NO2NO3): 0.2586466165413534
(GlcC, Temperature): 0.2580463015245623
(AmtR, Oxygen): -0.2580463015245623
(GulR, ChlorophyllA): -0.2580463015245623
(GguR, Density): -0.2580463015245623
(RbsR, NO2): 0.2578947368421053
(LiuR, Nitracline): 0.2573529411764705
(PdxR, HCO3): 0.2571428571428571
(PaaR, Si): 0.2571428571428571
(CcpA, PAR.PC): -0.2571428571428571
(NsrR, Temperature): -0.2569169960474308
(GntR, Depth.Min.O2): -0.2569169960474308
(PhsR, NO2): -0.256140350877193
(RbkR, Gradient.Surface.temp(SST)): -0.2558823529411764
(FadR, Carbon.total): -0.2549019607843137
(KdgR, Nitracline): 0.2549019607843137
(CzrA, Latitude): -0.2546583850931677
(SdaR, Iron.5m): 0.2546583850931677
(PdhR, Longitude): -0.2535290796160361
(FadR, Fluorescence): -0.2535290796160361
(RutR, Fluorescence): -0.2535290796160361
(TrpR, Brunt.Väisälä): 0.2530084645497149
(MerR, PAR.PC): 0.2526315789473684
(HrcA, Depth.Max.O2): 0.2524565657970736
(SiaR, Oxygen): -0.2523997741389046
(NifA, Residence.time): 0.251532437341431
(TyrR, Temperature): 0.251270468661773
(TyrR, Oxygen): -0.251270468661773
(PhnR, ChlorophyllA): -0.251270468661773
(FnrN_FixK, Iron.5m): 0.251270468661773
(NsrR, NO2): -0.2508771929824561
(HypR, Salinity): 0.2501411631846414
(PhsR, Salinity): -0.2501411631846414
(NagR, Density): 0.2501411631846414
(NagC, NO3): 0.2500033628284779
(PhnF, Alkalinity.total): 0.25
(FnrN_FixK, HCO3): 0.25
(MerR, HCO3): -0.25
(SahR_SamR, Gradient.Surface.temp(SST)): 0.25
(NrdR, NO2NO3): -0.2496240601503759
(PrpR, Si): -0.2496240601503759
(GulR, Residence.time): 0.2495673401747011
(ThiR, Brunt.Väisälä): 0.2491060203664287
(NiaR, Depth.Max.O2): 0.2484493187209296
(AraR, Okubo.Weiss): -0.2483516483516483
(RbsR, Okubo.Weiss): -0.2483516483516483
(Zur, NO2NO3): -0.2481203007518796
(SdaR, Longitude): 0.2478825522303783
(NsrR, Iron.5m): 0.2478825522303783
(SoxR, Depth.Min.O2): 0.2478825522303783
(RbkR, NO2): -0.2473684210526315
(FixJ, CO3): 0.2470588235294117
(Phr, CO3): -0.2470588235294117
(RbkR, Longitude): 0.2467532467532467
(PaaR, Oxygen): -0.2467532467532467
(PhnF, Depth.Max.O2): -0.2467319271168678
(BioQ, HCO3): -0.2464285714285714
(KdgR, NO3): 0.2458539294205363
(IscR, Residence.time): 0.2456371458412412
(XylR, Latitude): -0.2456239412761152
(CadR-PbrR, Longitude): -0.2456239412761152
(IscR, ChlorophyllA): -0.2456239412761152
(FadP, Nitracline): -0.2450980392156862
(CcpA, Latitude): -0.2444946357989836
(NnrR, Salinity): 0.2444946357989836
(CcpA, Residence.time): -0.2443270810634213
(GlcC, Alkalinity.total): -0.2441176470588235
(CadR-PbrR, CO3): 0.2441176470588235
(CsoR, PAR.PC): 0.2436090225563909
(PhsR, Oxygen): 0.243365330321852
(GulR, Ammonium.5m): 0.243365330321852
(GulR, Iron.5m): -0.243365330321852
(CcpA, Depth.Max.O2): 0.2427246800407238
(BirA, Nitracline): 0.2426470588235294
(NagC, Nitracline): 0.2426470588235294
(GntR, Residence.time): 0.2423619838966913
(Zur, Residence.time): 0.2423619838966913
(GlcC, ChlorophyllA): -0.2422360248447205
(MntR, Iron.5m): -0.2422360248447205
(MntR, Depth.Min.O2): 0.2422360248447205
(AgaR, PO4): 0.2421052631578947
(XylR, PO4): -0.2421052631578947
(TrpR, Salinity): -0.2411067193675889
(SahR_SamR, Ammonium.5m): 0.2411067193675889
(PaaR, Residence.time): 0.2410519191188714
(PurR, Brunt.Väisälä): -0.2406507246359755
(ThiR, Fluorescence): -0.2399774138904573
(ThiR, HCO3): 0.2392857142857143
(HexR, Temperature): -0.2388481084133258
(NadQ, Brunt.Väisälä): 0.2386995025443325
(AgaR, NO2): 0.2385964912280701
(GulR, NO2): 0.2385964912280701
(MntR, NO2): 0.2385964912280701
(FabR, PO4): -0.2385964912280701
(FnrN_FixK, Alkalinity.total): -0.238235294117647
(SdaR, Alkalinity.total): -0.238235294117647
(CadR-PbrR, Lyapunov): 0.238095238095238
(MerR, ChlorophyllA): 0.2377188029361942
(ZntR, ChlorophyllA): -0.2377188029361942
(NmlR, Fluorescence): 0.2377188029361942
(GguR, PAR.PC): -0.237593984962406
(NifA, PAR.PC): -0.237593984962406
(SahR_SamR, PAR.PC): -0.237593984962406
(MerR, Brunt.Väisälä): -0.2373986878165704
(PhnF, Brunt.Väisälä): -0.2373986878165704
(ExuR_UxuR, PAR.PC): 0.2360902255639097
(LtbR, Depth.Max.O2): 0.2358551136244769
(NsrR, Residence.time): 0.2358116600075916
(GlcC, Longitude): 0.2354601919819311
(TrpR, CO3): -0.2352941176470588
(NrdR, Okubo.Weiss): 0.2351648351648351
(HisR, Depth.Max.O2): 0.2347101858884357
(MetJ, NO2NO3): 0.2345864661654135
(LexA, Temperature): -0.2343308865047995
(NifA, Depth.Max.O2): 0.2335652581523946
(SiaR, NO2): 0.2333333333333333
(NsrR, Oxygen): 0.233201581027668
(HisR, Salinity): 0.233201581027668
(FUR, Iron.5m): -0.233201581027668
(NagC, Density): 0.233201581027668
(FnrN_FixK, Latitude): 0.2320722755505364
(GulR, Longitude): -0.2320722755505364
(ModE, Iron.5m): -0.2320722755505364
(HypR, NO3): -0.2313309124927409
(RbsR, Latitude): -0.2309429700734048
(FUR, Temperature): 0.2309429700734048
(KdgR, Salinity): 0.2309429700734048
(ArgR, Depth.Min.O2): 0.2309429700734048
(ArgR, Brunt.Väisälä): 0.2308946141777603
(FruR, Okubo.Weiss): 0.2307692307692307
(Irr, Okubo.Weiss): -0.2307692307692307
(PaaR, Okubo.Weiss): -0.2307692307692307
(HrcA, Nitracline): -0.230392156862745
(MntR, Depth.Max.O2): 0.2301304749442712
(FabR, NO2NO3): -0.2300751879699248
(FabR, Longitude): -0.2298136645962732
(VanR, ChlorophyllA): -0.2298136645962732
(PhsR, Iron.5m): 0.2298136645962732
(NrtR, Gradient.Surface.temp(SST)): 0.2294117647058823
(VanR, Gradient.Surface.temp(SST)): -0.2294117647058823
(AgaR, Temperature): 0.2286843591191417
(FixJ, Fluorescence): 0.2286843591191417
(IscR, Density): 0.2275550536420101
(DasR, PAR.PC): -0.2270676691729323
(NnrR, Alkalinity.total): -0.2264705882352941
(SahR_SamR, CO3): 0.2264705882352941
(LexA, Gradient.Surface.temp(SST)): 0.2264705882352941
(TyrR, Gradient.Surface.temp(SST)): -0.2264705882352941
(CblR, Density): -0.2264257481648786
(RbkR, Okubo.Weiss): -0.2263736263736263
(BioQ, Brunt.Väisälä): 0.2263417626305932
(PhnR, NO2): 0.2263157894736842
(NnrR, Carbon.total): -0.2260061919504644
(TtrR, Nitracline): 0.2254901960784313
(MetR, Temperature): 0.225296442687747
(TyrR, ChlorophyllA): -0.225296442687747
(NarP, Iron.5m): -0.225296442687747
(HisR, HCO3): -0.225
(Rex, HCO3): -0.225
(AraR, NO2): 0.2245614035087719
(ModE, NO3): 0.2240694040288432
(DasR, Alkalinity.total): -0.2235294117647059
(NiaR, Alkalinity.total): 0.2235294117647059
(AcnR, Nitracline): -0.2230392156862745
(SdaR, Nitracline): 0.2230392156862745
(AmtR, Salinity): 0.2230378317334839
(Rex, Si): 0.2225563909774436
(SahR_SamR, Brunt.Väisälä): 0.2224393184473071
(HutC, Latitude): -0.2219085262563523
(ModE, Longitude): -0.2219085262563523
(SiaR, Iron.5m): -0.2219085262563523
(CzrA, Density): -0.2219085262563523
(HypR, HCO3): -0.2214285714285714
(ZntR, PO4): 0.2210526315789473
(NifA, NO3): -0.220957328972887
(SdaR, Oxygen): 0.2207792207792207
(PhnF, Ammonium.5m): -0.2207792207792207
(FUR, Density): 0.2207792207792207
(PhsR, Density): -0.2207792207792207
(PrpR, Alkalinity.total): 0.2205882352941176
(RutR, Alkalinity.total): -0.2205882352941176
(MetJ, Nitracline): 0.2205882352941176
(CzrA, Gradient.Surface.temp(SST)): 0.2205882352941176
(HypR, Gradient.Surface.temp(SST)): 0.2205882352941176
(PhrR, Carbon.total): -0.2198142414860681
(TyrR, Carbon.total): -0.2198142414860681
(MetR, Latitude): -0.2196499153020892
(PrpR, Depth.Min.O2): -0.2196499153020892
(PrpR, NO2NO3): -0.2195488721804511
(RbsR, Si): -0.2195488721804511
(HutC, PAR.PC): -0.2195488721804511
(XylR, NO2): 0.219298245614035
(ArgR, PO4): 0.219298245614035
(AraR, NO3): 0.2188826122689163
(BirA, Brunt.Väisälä): 0.218536874264021
(NsrR, Longitude): 0.2185206098249576
(CblR, Oxygen): 0.2185206098249576
(NarP, Oxygen): -0.2185206098249576
(Rex, Salinity): 0.2185206098249576
(AgaR, Ammonium.5m): 0.2185206098249576
(NagC, Ammonium.5m): 0.2185206098249576
(ExuR_UxuR, Nitracline): -0.2181372549019608
(ZntR, Si): 0.2180451127819548
(HcpR, PAR.PC): -0.2180451127819548
(NnrR, HCO3): -0.2178571428571428
(Irr, Carbon.total): -0.217750257997936
(HcpR, CO3): 0.2176470588235294
(GntR, Okubo.Weiss): -0.2175824175824176
(ExuR_UxuR, PO4): 0.2175438596491228
(FadR, PO4): 0.2175438596491228
(NsrR, Latitude): 0.217391304347826
(HrcA, Temperature): -0.217391304347826
(LtbR, Oxygen): 0.217391304347826
(MetJ, Ammonium.5m): -0.217391304347826
(Rex, Iron.5m): -0.217391304347826
(MetR, Oxygen): -0.2162619988706945
(NtrC, ChlorophyllA): -0.2162619988706945
(FadP, Salinity): -0.2162619988706945
(AcnR, NO3): -0.2157705372129601
(SahR_SamR, Longitude): -0.2151326933935629
(HexR, Oxygen): 0.2151326933935629
(HcpR, ChlorophyllA): -0.2151326933935629
(SoxR, PAR.PC): -0.2150375939849624
(SdaR, CO3): -0.2147058823529411
(Zur, Gradient.Surface.temp(SST)): 0.2147058823529411
(LldR, HCO3): 0.2142857142857142
(AraR, Lyapunov): 0.2142857142857142
(BirA, Lyapunov): -0.2142857142857142
(CcpA, Lyapunov): 0.2142857142857142
(CueR, Lyapunov): -0.2142857142857142
(HexR, Lyapunov): -0.2142857142857142
(PhsR, Lyapunov): -0.2142857142857142
(PurR, Lyapunov): -0.2142857142857142
(NsrR, PO4): -0.2140350877192982
(SahR_SamR, Temperature): 0.2140033879164314
(LiuQ, Ammonium.5m): 0.2140033879164314
(ModE, Ammonium.5m): 0.2140033879164314
(ExuR_UxuR, Depth.Min.O2): -0.2140033879164314
(QorR, NO3): -0.2136958205089894
(SoxR, Depth.Max.O2): 0.2135290227716745
(AcnR, Brunt.Väisälä): -0.2133336153529729
(LexA, Longitude): 0.2128740824392998
(IscR, Ammonium.5m): -0.2128740824392998
(NnrR, Ammonium.5m): -0.2128740824392998
(RutR, Iron.5m): 0.2128740824392998
(CueR, NO2): 0.2122807017543859
(FnrN_FixK, CO3): -0.2117647058823529
(RbkR, Latitude): 0.2117447769621682
(GntR, Salinity): -0.2117447769621682
(PhsR, Depth.Max.O2): 0.2112391672995922
(CzrA, HCO3): -0.2107142857142857
(ExuR_UxuR, HCO3): 0.2107142857142857
(PdxR, Depth.Max.O2): 0.2106667034315716
(NagR, Salinity): 0.2106154714850367
(NiaR, Salinity): 0.2106154714850367
(Phr, NO2NO3): -0.2105263157894736
(Rex, NO2NO3): 0.2105263157894736
(NrdR, Brunt.Väisälä): 0.2100815785335678
(FabR, NO3): 0.2095463871010478
(HisR, PAR.PC): 0.2090225563909774
(NmlR, Residence.time): 0.2089553320622825
(BirA, Alkalinity.total): 0.2088235294117647
(LexA, Alkalinity.total): 0.2088235294117647
(CueR, CO3): -0.2088235294117647
(FadR, CO3): 0.2088235294117647
(ZntR, Gradient.Surface.temp(SST)): -0.2088235294117647
(MntR, Brunt.Väisälä): 0.2087807638058058
(Phr, PAR.PC): -0.2075187969924812
(LtbR, PO4): -0.2070175438596491
(Irr, Density): 0.2060982495765104
(NikR, Depth.Min.O2): 0.2060982495765104
(CsoR, Si): -0.2060150375939849
(FadR, Alkalinity.total): -0.2058823529411764
(HisR, Alkalinity.total): 0.2058823529411764
(LiuR, CO3): -0.2058823529411764
(NagQ, CO3): -0.2058823529411764
(Irr, Nitracline): 0.2058823529411764
(AgaR, Gradient.Surface.temp(SST)): 0.2058823529411764
(TtrR, Depth.Max.O2): 0.2055145286193864
(SdaR, Residence.time): 0.2050251377288227
(HypR, Longitude): 0.2049689440993788
(PhsR, Temperature): -0.2049689440993788
(SiaR, Ammonium.5m): 0.2049689440993788
(NmlR, Density): -0.2049689440993788
(ExuR_UxuR, Okubo.Weiss): -0.2043956043956044
(IscR, Oxygen): 0.2038396386222473
(FruR, Alkalinity.total): 0.2029411764705882
(NadQ, Alkalinity.total): -0.2029411764705882
(CcpA, CO3): -0.2029411764705882
(FixJ, Brunt.Väisälä): 0.2029270975308766
(PdxR, Salinity): -0.2027103331451157
(Phr, Fluorescence): 0.2027103331451157
(NadQ, Depth.Min.O2): 0.2027103331451157
(Irr, Brunt.Väisälä): 0.2022766901669956
(CcpA, NO2): 0.2017543859649122
(PhrR, Residence.time): 0.2017499757842728
(XylR, Iron.5m): -0.2015810276679842
(Rex, Depth.Min.O2): 0.2015810276679842
(SahR_SamR, Depth.Max.O2): 0.2015072815432424
(GguR, Longitude): 0.2004517221908526
(SiaR, Temperature): 0.2004517221908526
(CadR-PbrR, Density): -0.2004517221908526
(MerR, PO4): -0.2
(NrtR, PO4): -0.2
(ModE, Okubo.Weiss): -0.2
(TrpR, Oxygen): 0.199322416713721
(HypR, Brunt.Väisälä): -0.1990246533475906
(TtrR, Brunt.Väisälä): 0.1990246533475906
(DasR, Depth.Max.O2): -0.1986449622031395
(Rex, Ammonium.5m): 0.1981931112365895
(NtrC, NO3): -0.1981354452292086
(PdxR, Temperature): -0.1970638057594579
(NnrR, CO3): -0.1970588235294117
(ExuR_UxuR, NO2NO3): 0.1969924812030075
(HutC, Residence.time): 0.196509716672993
(NrdR, PO4): -0.1964912280701754
(CzrA, Salinity): -0.1959345002823263
(TtrR, Ammonium.5m): 0.1959345002823263
(QorR, Carbon.total): -0.1950464396284829
(HisR, Depth.Min.O2): 0.1948051948051948
(HexR, Gradient.Surface.temp(SST)): 0.1941176470588235
(PhrR, NO2NO3): 0.193984962406015
(CueR, Si): 0.193984962406015
(PdxR, PAR.PC): -0.193984962406015
(TyrR, Iron.5m): -0.1936758893280632
(FUR, Nitracline): 0.1936274509803921
(PdxR, Nitracline): -0.1936274509803921
(AmtR, HCO3): 0.1928571428571428
(NrdR, Oxygen): -0.1925465838509316
(FabR, Ammonium.5m): 0.1925465838509316
(TrpR, Fluorescence): 0.1925465838509316
(DasR, Depth.Min.O2): -0.1925465838509316
(NagQ, Depth.Min.O2): 0.1925465838509316
(VanR, Si): -0.1924812030075188
(QorR, Salinity): -0.1914172783738001
(KdgR, Iron.5m): -0.1914172783738001
(ZntR, NO2): 0.1912280701754386
(HutC, Okubo.Weiss): -0.1912087912087912
(NifA, Alkalinity.total): -0.1911764705882352
(Phr, Alkalinity.total): -0.1911764705882352
(BirA, CO3): 0.1911764705882352
(NorR, Gradient.Surface.temp(SST)): 0.1911764705882352
(HcpR, Depth.Max.O2): 0.1906304680508515
(AcnR, Lyapunov): -0.1904761904761904
(FnrN_FixK, Lyapunov): -0.1904761904761904
(HutC, Lyapunov): -0.1904761904761904
(NagR, Lyapunov): -0.1904761904761904
(TyrR, Lyapunov): -0.1904761904761904
(FnrN_FixK, ChlorophyllA): -0.1902879728966685
(ThiR, ChlorophyllA): -0.1902879728966685
(LexA, Depth.Min.O2): 0.1902879728966685
(ZntR, Brunt.Väisälä): -0.1899189502532564
(NagR, Si): -0.1894736842105263
(AraR, HCO3): 0.1892857142857142
(LtbR, HCO3): 0.1892857142857142
(CueR, Fluorescence): 0.189158667419537
(VanR, Nitracline): -0.1887254901960784
(FixJ, Alkalinity.total): 0.188235294117647
(NagR, Alkalinity.total): -0.188235294117647
(KdgR, Gradient.Surface.temp(SST)): 0.188235294117647
(ModE, Oxygen): -0.1880293619424054
(FnrN_FixK, Density): 0.1880293619424054
(HrcA, NO2NO3): -0.18796992481203
(PdhR, Si): -0.18796992481203
(TtrR, Si): 0.18796992481203
(RutR, Latitude): 0.1869000564652738
(XylR, Longitude): -0.1869000564652738
(MerR, Oxygen): -0.1869000564652738
(SdaR, Salinity): 0.1869000564652738
(AcnR, Okubo.Weiss): 0.1868131868131868
(TyrR, NO3): 0.1867245033573693
(HcpR, Brunt.Väisälä): 0.1866669134338513
(GntR, Nitracline): -0.1862745098039215
(TtrR, PO4): 0.1859649122807017
(AmtR, Latitude): -0.1857707509881423
(NarP, Latitude): -0.1857707509881423
(HexR, Density): 0.1857707509881423
(GguR, Depth.Max.O2): -0.1854782932386663
(LldR, Alkalinity.total): -0.1852941176470588
(BioQ, CO3): 0.1852941176470588
(GntR, CO3): -0.1852941176470588
(FruR, Carbon.total): -0.1847265221878224
(PdhR, Brunt.Väisälä): -0.1847156913422082
(PrpR, Oxygen): 0.1846414455110107
(FadP, Ammonium.5m): -0.1846414455110107
(LiuQ, Depth.Max.O2): -0.1843333655026251
(CblR, Okubo.Weiss): -0.1824175824175824
(SdaR, Temperature): -0.1823828345567476
(LtbR, ChlorophyllA): 0.1823828345567476
(LexA, Ammonium.5m): -0.1823828345567476
(FadR, Iron.5m): -0.1823828345567476
(XylR, Depth.Min.O2): 0.1823828345567476
(AgaR, Alkalinity.total): -0.1823529411764705
(HcpR, NO2NO3): 0.1819548872180451
(Rex, NO3): 0.1815377115974424
(SoxR, Latitude): -0.181253529079616
(RutR, Temperature): -0.181253529079616
(PdhR, Depth.Max.O2): 0.1808985822945017
(FixJ, PO4): -0.1807017543859649
(FixJ, Latitude): 0.1801242236024844
(BirA, Longitude): -0.1801242236024844
(AmtR, Depth.Min.O2): 0.1801242236024844
(PaaR, Alkalinity.total): -0.1794117647058823
(TyrR, Alkalinity.total): 0.1794117647058823
(HypR, CO3): -0.1794117647058823
(PhnF, CO3): -0.1794117647058823
(FruR, Gradient.Surface.temp(SST)): -0.1794117647058823
(RbsR, Longitude): -0.1789949181253529
(XylR, Oxygen): -0.1789949181253529
(NrdR, NO2): 0.1789473684210526
(NikR, PAR.PC): -0.1789473684210526
(HutC, Nitracline): 0.1789215686274509
(NagC, Residence.time): 0.1788238421724236
(ExuR_UxuR, Carbon.total): 0.1785345717234262
(ZntR, Residence.time): 0.1781688097835136
(SiaR, Depth.Max.O2): 0.1780362629543988
(SiaR, Okubo.Weiss): -0.178021978021978
(ArgR, Longitude): -0.1778656126482213
(TrpR, Longitude): -0.1778656126482213
(HypR, ChlorophyllA): -0.1778656126482213
(DasR, Si): 0.1774436090225564
(NarP, NO3): 0.1773882781895009
(NsrR, Depth.Max.O2): 0.1768913352183577
(AcnR, Residence.time): -0.1768587450056937
(PhnF, Density): 0.1767363071710898
(CcpA, Alkalinity.total): -0.1764705882352941
(NrtR, Nitracline): 0.1764705882352941
(HrcA, Gradient.Surface.temp(SST)): 0.1764705882352941
(CueR, Oxygen): -0.1756070016939582
(ExuR_UxuR, Salinity): 0.1756070016939582
(NifA, Ammonium.5m): -0.1756070016939582
(KdgR, PO4): -0.175438596491228
(Irr, HCO3): -0.175
(AcnR, Iron.5m): 0.1744776962168266
(MetJ, Density): 0.1744776962168266
(ExuR_UxuR, Depth.Max.O2): 0.1740290158782548
(NikR, Nitracline): 0.1740196078431372
(RutR, Nitracline): 0.1740196078431372
(CcpA, Okubo.Weiss): -0.1736263736263736
(NagC, Okubo.Weiss): -0.1736263736263736
(MetR, Alkalinity.total): 0.1735294117647058
(GulR, Gradient.Surface.temp(SST)): 0.1735294117647058
(LiuQ, Density): 0.173348390739695
(Phr, Density): -0.173348390739695
(MerR, Residence.time): -0.1722735182833238
(TyrR, Residence.time): 0.1722735182833238
(LiuQ, Latitude): -0.1722190852625635
(SoxR, Salinity): -0.1722190852625635
(DasR, Iron.5m): 0.1722190852625635
(ExuR_UxuR, Fluorescence): -0.1722190852625635
(ExuR_UxuR, Density): 0.1722190852625635
(SoxR, Density): -0.1722190852625635
(NrdR, NO3): 0.1722014864295739
(SoxR, NO2): 0.1719298245614035
(PurR, Depth.Max.O2): 0.1717391604061725
(Rex, Nitracline): 0.1715686274509804
(TyrR, Salinity): 0.1710897797854319
(KdgR, Alkalinity.total): 0.1705882352941176
(IscR, CO3): -0.1705882352941176
(NikR, NO3): 0.1701267697256032
(RbkR, NO3): -0.1701267697256032
(ZntR, Latitude): -0.1699604743083003
(CueR, Depth.Max.O2): 0.1694493049340902
(NrtR, Depth.Max.O2): 0.1694493049340902
(NagQ, Okubo.Weiss): -0.1692307692307692
(SdaR, Okubo.Weiss): -0.1692307692307692
(NtrC, Brunt.Väisälä): -0.1691059146090639
(Phr, NO3): -0.1690894113736178
(TyrR, Ammonium.5m): 0.1688311688311688
(HexR, Fluorescence): -0.1688311688311688
(HexR, Depth.Min.O2): 0.1688311688311688
(GlcC, NO2): 0.1684210526315789
(HexR, NO2): -0.1684210526315789
(TyrR, PO4): 0.1684210526315789
(AmtR, Depth.Max.O2): 0.168304377198049
(GntR, HCO3): -0.1678571428571428
(NnrR, ChlorophyllA): 0.1677018633540372
(PhrR, Ammonium.5m): 0.1677018633540372
(NorR, Alkalinity.total): 0.1676470588235294
(DasR, NO2): -0.1666666666666666
(SiaR, Lyapunov): -0.1666666666666666
(NikR, Temperature): -0.1665725578769057
(GguR, Brunt.Väisälä): -0.1665042851535398
(FnrN_FixK, Carbon.total): -0.1661506707946336
(LiuQ, Oxygen): -0.1654432523997741
(FadP, Fluorescence): 0.1654432523997741
(BioQ, Gradient.Surface.temp(SST)): 0.1647058823529411
(CzrA, Temperature): 0.1643139469226425
(LiuR, Salinity): 0.1643139469226425
(NikR, Density): 0.1643139469226425
(PsrA, HCO3): 0.1642857142857142
(NadQ, Nitracline): 0.1642156862745098
(NmlR, Nitracline): -0.1642156862745098
(NiaR, Si): 0.1639097744360902
(ModE, PAR.PC): -0.1639097744360902
(CueR, Salinity): -0.163184641445511
(LtbR, NO2): -0.1631578947368421
(NrtR, Residence.time): 0.1631030648385842
(Irr, PAR.PC): 0.162406015037594
(NadQ, Latitude): -0.1620553359683794
(HexR, Ammonium.5m): -0.1620553359683794
(AmtR, Density): 0.1620553359683794
(NnrR, Depth.Min.O2): -0.1620553359683794
(LexA, Carbon.total): -0.1620227038183694
(LexA, Depth.Max.O2): 0.1620072746498227
(PdhR, Alkalinity.total): 0.1617647058823529
(FUR, CO3): 0.1617647058823529
(CcpA, Nitracline): -0.1617647058823529
(ThiR, Nitracline): 0.1617647058823529
(LexA, Residence.time): 0.1611379676718542
(FabR, Oxygen): -0.1609260304912478
(FnrN_FixK, Salinity): 0.1609260304912478
(FabR, Iron.5m): -0.1609260304912478
(HutC, Fluorescence): 0.1609260304912478
(RutR, HCO3): 0.1607142857142857
(Phr, Residence.time): 0.1604829352829442
(LiuQ, Okubo.Weiss): -0.1604395604395604
(NmlR, Okubo.Weiss): 0.1604395604395604
(HypR, Depth.Max.O2): 0.160289883045761
(Zur, Brunt.Väisälä): 0.1600002115147297
(CsoR, Salinity): -0.1597967250141163
(SahR_SamR, PO4): 0.1596491228070175
(LiuR, Alkalinity.total): -0.1588235294117647
(HisR, Gradient.Surface.temp(SST)): 0.1588235294117647
(MntR, Gradient.Surface.temp(SST)): -0.1588235294117647
(HrcA, Latitude): 0.1586674195369847
(Zur, Oxygen): -0.1586674195369847
(ThiR, Ammonium.5m): 0.1586674195369847
(VanR, Ammonium.5m): 0.1586674195369847
(MetJ, Iron.5m): 0.1586674195369847
(NorR, NO2): 0.1578947368421052
(NadQ, NO2NO3): -0.1578947368421052
(HexR, PO4): -0.1578947368421052
(IscR, Si): -0.1578947368421052
(NagR, PAR.PC): -0.1578947368421052
(ThiR, PAR.PC): 0.1578947368421052
(PaaR, NO3): -0.1576784695017785
(PdhR, NO3): 0.1576784695017785
(ArgR, Ammonium.5m): 0.1575381140598531
(PaaR, Depth.Min.O2): 0.1575381140598531
(GguR, Nitracline): -0.1568627450980392
(PsrA, Brunt.Väisälä): 0.1567481746953246
(MetJ, Latitude): -0.1564088085827216
(ModE, Temperature): 0.1564088085827216
(LiuQ, Iron.5m): -0.1564088085827216
(PdxR, Fluorescence): 0.1564088085827216
(HisR, NO2): 0.156140350877193
(NnrR, NO2): -0.156140350877193
(ArgR, Gradient.Surface.temp(SST)): 0.1558823529411764
(HcpR, Gradient.Surface.temp(SST)): -0.1558823529411764
(PurR, Carbon.total): 0.1558307533539731
(CblR, Temperature): -0.15527950310559
(NorR, Salinity): -0.15527950310559
(NarP, Fluorescence): -0.15527950310559
(TrpR, Nitracline): -0.1544117647058823
(PhnF, ChlorophyllA): -0.1541501976284585
(HexR, Si): -0.1533834586466165
(MntR, Salinity): 0.1530208921513269
(LiuQ, Fluorescence): -0.1530208921513269
(LexA, Density): 0.1530208921513269
(CueR, Depth.Min.O2): -0.1530208921513269
(DasR, CO3): -0.1529411764705882
(FnrN_FixK, Gradient.Surface.temp(SST)): -0.1529411764705882
(NrdR, Gradient.Surface.temp(SST)): -0.1529411764705882
(AmtR, PO4): 0.1526315789473684
(Rex, PO4): 0.1526315789473684
(HexR, Residence.time): 0.1526225466160245
(RbkR, Brunt.Väisälä): -0.1521953231481575
(FruR, Residence.time): -0.1519675142271145
(NrdR, Temperature): 0.1518915866741953
(MerR, Si): -0.1518796992481203
(GulR, Okubo.Weiss): -0.1516483516483516
(LtbR, Okubo.Weiss): -0.1516483516483516
(KdgR, Residence.time): 0.1513124818382046
(PurR, PO4): -0.1508771929824561
(NifA, Longitude): 0.1507622811970638
(IscR, Temperature): -0.1507622811970638
(PdhR, NO2NO3): -0.150375939849624
(NsrR, Si): -0.150375939849624
(MetR, HCO3): 0.15
(CsoR, Gradient.Surface.temp(SST)): 0.15
(GlcC, Ammonium.5m): 0.1496329757199322
(MntR, Density): 0.1496329757199322
(RbkR, Density): 0.1496329757199322
(AgaR, NO2NO3): 0.1488721804511278
(PhrR, Si): 0.1488721804511278
(NifA, Oxygen): 0.1485036702428006
(CblR, ChlorophyllA): -0.1485036702428006
(LiuQ, Salinity): 0.1485036702428006
(ThiR, Residence.time): 0.1473822875047447
(AraR, Longitude): -0.1473743647656691
(MerR, Gradient.Surface.temp(SST)): -0.1470588235294117
(ModE, Gradient.Surface.temp(SST)): 0.1470588235294117
(NarP, Gradient.Surface.temp(SST)): 0.1470588235294117
(PhnF, Gradient.Surface.temp(SST)): -0.1470588235294117
(CblR, HCO3): -0.1464285714285714
(SiaR, HCO3): -0.1464285714285714
(GntR, Latitude): -0.1462450592885375
(FixJ, Salinity): -0.1462450592885375
(MetJ, Salinity): 0.1462450592885375
(SahR_SamR, Depth.Min.O2): 0.1462450592885375
(RutR, Si): 0.1458646616541353
(AmtR, PAR.PC): 0.1458646616541353
(MerR, NO2): -0.1456140350877193
(NikR, NO2): 0.1456140350877193
(NmlR, Longitude): 0.1451157538114059
(RbsR, Oxygen): -0.1451157538114059
(AcnR, Ammonium.5m): -0.1451157538114059
(LiuR, Oxygen): 0.1439864483342744
(MetR, ChlorophyllA): -0.1439864483342744
(FabR, Carbon.total): -0.1434468524251806
(PrpR, Temperature): 0.1428571428571428
(PaaR, HCO3): 0.1428571428571428
(AgaR, Lyapunov): -0.1428571428571428
(SdaR, Lyapunov): -0.1428571428571428
(BirA, Si): 0.1428571428571428
(FadP, Okubo.Weiss): -0.1428571428571428
(HcpR, Okubo.Weiss): -0.1428571428571428
(NnrR, Okubo.Weiss): -0.1428571428571428
(HrcA, Residence.time): 0.1421420283934649
(TrpR, Residence.time): 0.1421420283934649
(TyrR, Longitude): 0.1417278373800113
(FadR, Temperature): 0.1417278373800113
(HypR, Temperature): 0.1417278373800113
(NmlR, Temperature): 0.1417278373800113
(NnrR, Oxygen): 0.1417278373800113
(AcnR, Salinity): -0.1417278373800113
(NtrC, Fluorescence): 0.1417278373800113
(NagR, Depth.Min.O2): 0.1417278373800113
(NnrR, Depth.Max.O2): 0.141398575401082
(PrpR, Depth.Max.O2): -0.141398575401082
(HexR, NO2NO3): -0.1413533834586466
(NiaR, PAR.PC): -0.1413533834586466
(HutC, Alkalinity.total): -0.1411764705882353
(IscR, Alkalinity.total): 0.1411764705882353
(MntR, Alkalinity.total): -0.1411764705882353
(QorR, Gradient.Surface.temp(SST)): 0.1411764705882353
(ArgR, Temperature): 0.1405985319028797
(NrdR, Ammonium.5m): 0.1405985319028797
(NagR, PO4): 0.1403508771929824
(FadP, PAR.PC): -0.1398496240601503
(FabR, Nitracline): 0.1397058823529411
(NrdR, Longitude): -0.1394692264257481
(LldR, Depth.Min.O2): 0.1394692264257481
(NifA, HCO3): -0.1392857142857143
(LldR, Brunt.Väisälä): 0.1391871758705372
(CsoR, Residence.time): 0.138866866448915
(NagR, Residence.time): 0.138866866448915
(FadR, Longitude): 0.1383399209486166
(RbkR, Temperature): -0.1383399209486166
(XylR, Temperature): 0.1383399209486166
(ZntR, Temperature): 0.1383399209486166
(NarP, Ammonium.5m): 0.1383399209486166
(HcpR, Depth.Min.O2): -0.1383399209486166
(RbkR, Alkalinity.total): -0.138235294117647
(SoxR, CO3): -0.138235294117647
(PaaR, Gradient.Surface.temp(SST)): 0.138235294117647
(FnrN_FixK, Residence.time): 0.138211834060005
(PhsR, Carbon.total): -0.1372549019607843
(NorR, Fluorescence): 0.137210615471485
(FixJ, Depth.Max.O2): -0.1368188644569174
(GntR, Depth.Max.O2): 0.1368188644569174
(MerR, Latitude): 0.1360813099943534
(KdgR, Oxygen): -0.1360813099943534
(HisR, Iron.5m): -0.1360813099943534
(SiaR, Fluorescence): -0.1360813099943534
(PhrR, HCO3): -0.1357142857142857
(MerR, NO2NO3): -0.1353383458646616
(ModE, Alkalinity.total): -0.1352941176470588
(FUR, Depth.Max.O2): 0.1351014728528557
(HrcA, Longitude): 0.1349520045172219
(NnrR, Longitude): 0.1349520045172219
(LtbR, Temperature): -0.1349520045172219
(NarP, Temperature): 0.1349520045172219
(CcpA, Salinity): -0.1349520045172219
(BioQ, Ammonium.5m): 0.1349520045172219
(GntR, Ammonium.5m): 0.1349520045172219
(NsrR, NO3): -0.1348565857581001
(CadR-PbrR, Okubo.Weiss): 0.134065934065934
(MntR, Si): 0.1338345864661654
(ExuR_UxuR, Ammonium.5m): 0.1338226990400903
(SoxR, Iron.5m): -0.1338226990400903
(MntR, Fluorescence): -0.1338226990400903
(HisR, PO4): -0.1333333333333333
(NarP, PO4): 0.1333333333333333
(AraR, Carbon.total): -0.1331269349845201
(PrpR, Residence.time): 0.1329715749487252
(ArgR, NO3): 0.1327818690541293
(QorR, Oxygen): 0.1326933935629587
(PhnF, Nitracline): 0.1323529411764706
(SahR_SamR, Nitracline): 0.1323529411764706
(FadR, Si): 0.1323308270676691
(PurR, Residence.time): -0.1323165425598153
(FUR, HCO3): -0.1321428571428571
(AgaR, NO3): 0.1317445107021439
(KdgR, NO2): 0.131578947368421
(PdhR, NO2): -0.131578947368421
(ExuR_UxuR, Latitude): -0.1315640880858272
(NorR, Latitude): -0.1315640880858272
(ZntR, Oxygen): -0.1315640880858272
(AraR, Ammonium.5m): 0.1315640880858272
(NorR, NO3): 0.1307071523501585
(PsrA, Depth.Max.O2): 0.1305217619086911
(Zur, Latitude): -0.1304347826086956
(PhrR, Oxygen): -0.1304347826086956
(PdxR, Ammonium.5m): -0.1304347826086956
(PdhR, Iron.5m): 0.1304347826086956
(FruR, Nitracline): 0.1299019607843137
(PdhR, Nitracline): -0.1299019607843137
(FUR, PO4): 0.1298245614035087
(Zur, PO4): -0.1298245614035087
(FUR, NO3): 0.1296697939981731
(RbsR, Alkalinity.total): 0.1294117647058823
(ThiR, Alkalinity.total): 0.1294117647058823
(FabR, PAR.PC): -0.1293233082706767
(SoxR, Longitude): -0.1293054771315641
(Zur, Longitude): -0.1293054771315641
(PhsR, Fluorescence): 0.1293054771315641
(GlcC, Depth.Max.O2): 0.1288043703046294
(PdxR, Brunt.Väisälä): 0.1287806580484409
(HisR, NO3): 0.1286324356461878
(BirA, HCO3): -0.1285714285714285
(FixJ, HCO3): -0.1285714285714285
(Phr, Temperature): -0.1281761716544325
(RbkR, ChlorophyllA): -0.1281761716544325
(HrcA, Ammonium.5m): -0.1281761716544325
(HypR, Iron.5m): 0.1281761716544325
(NikR, Fluorescence): -0.1281761716544325
(LiuR, Density): 0.1281761716544325
(HisR, NO2NO3): 0.1278195488721804
(LiuQ, Si): -0.1278195488721804
(TtrR, PAR.PC): 0.1278195488721804
(SahR_SamR, NO3): 0.1275950772942024
(SdaR, NO3): 0.1275950772942024
(AgaR, Nitracline): -0.1274509803921568
(TtrR, Residence.time): 0.1270762834485354
(LtbR, Latitude): 0.1270468661773009
(PhnF, Temperature): -0.1270468661773009
(NagQ, Salinity): -0.1270468661773009
(NikR, Ammonium.5m): -0.1270468661773009
(GlcC, Iron.5m): -0.1270468661773009
(PaaR, Iron.5m): -0.1270468661773009
(MerR, NO3): 0.126557718942217
(MetJ, NO3): 0.126557718942217
(TtrR, CO3): -0.1264705882352941
(ThiR, Gradient.Surface.temp(SST)): 0.1264705882352941
(GntR, PO4): 0.1263157894736842
(PhnR, PO4): -0.1263157894736842
(NarP, Brunt.Väisälä): 0.1261790285929169
(NmlR, Depth.Max.O2): 0.1259420509645265
(LldR, Latitude): -0.1259175607001694
(CcpA, Iron.5m): -0.1259175607001694
(PsrA, Iron.5m): -0.1259175607001694
(PdxR, Density): -0.1259175607001694
(AcnR, HCO3): -0.125
(FadR, HCO3): -0.125
(BirA, PAR.PC): 0.1248120300751879
(LexA, PAR.PC): 0.1248120300751879
(Rex, PAR.PC): 0.1248120300751879
(MetJ, Longitude): 0.1247882552230378
(HrcA, Oxygen): 0.1247882552230378
(ExuR_UxuR, Iron.5m): -0.1247882552230378
(NadQ, Fluorescence): -0.1247882552230378
(RbsR, Density): -0.1247882552230378
(GguR, Depth.Min.O2): -0.1247882552230378
(ThiR, Depth.Max.O2): 0.1242246593604648
(PsrA, Residence.time): -0.1238011215039855
(NrdR, Iron.5m): -0.1236589497459062
(ZntR, Iron.5m): -0.1236589497459062
(NiaR, Fluorescence): -0.1236589497459062
(PhnF, Depth.Min.O2): -0.1236589497459062
(HcpR, Alkalinity.total): -0.1235294117647058
(GlcC, CO3): 0.1235294117647058
(NorR, CO3): -0.1235294117647058
(NnrR, Gradient.Surface.temp(SST)): 0.1235294117647058
(XylR, Si): -0.1233082706766917
(SiaR, PAR.PC): -0.1233082706766917
(LiuR, Temperature): -0.1225296442687747
(FixJ, Ammonium.5m): -0.1225296442687747
(PhnF, Fluorescence): 0.1225296442687747
(FruR, Si): -0.1218045112781954
(Zur, Si): -0.1218045112781954
(LexA, HCO3): 0.1214285714285714
(GntR, Longitude): -0.1214003387916431
(NmlR, Oxygen): -0.1214003387916431
(Irr, ChlorophyllA): -0.1214003387916431
(PhrR, ChlorophyllA): -0.1214003387916431
(PsrA, NO2): 0.1210526315789473
(CsoR, Carbon.total): -0.1207430340557275
(PhnR, Alkalinity.total): -0.1205882352941176
(AgaR, CO3): -0.1205882352941176
(PhnR, CO3): 0.1205882352941176
(GulR, Brunt.Väisälä): 0.1203253623179877
(PhrR, Latitude): -0.1202710333145115
(PaaR, Temperature): 0.1202710333145115
(FadP, Oxygen): -0.1202710333145115
(XylR, ChlorophyllA): -0.1202710333145115
(CblR, Nitracline): -0.1200980392156862
(NorR, Nitracline): 0.1200980392156862
(CblR, Depth.Max.O2): 0.1196449484163001
(FadP, NO2): -0.119298245614035
(NrtR, Iron.5m): 0.11914172783738
(DasR, Lyapunov): 0.119047619047619
(GguR, Lyapunov): 0.119047619047619
(LtbR, Lyapunov): -0.119047619047619
(NnrR, Lyapunov): -0.119047619047619
(NorR, Lyapunov): -0.119047619047619
(PdxR, Lyapunov): -0.119047619047619
(CadR-PbrR, Brunt.Väisälä): 0.1190245475902257
(ArgR, PAR.PC): -0.118796992481203
(ThiR, Latitude): 0.1180124223602484
(MerR, Longitude): 0.1180124223602484
(FadP, Temperature): 0.1180124223602484
(NtrC, Salinity): -0.1180124223602484
(IscR, Depth.Min.O2): -0.1180124223602484
(NtrC, Residence.time): 0.1179058300037958
(LiuQ, HCO3): -0.1178571428571428
(PhrR, Alkalinity.total): 0.1176470588235294
(QorR, Alkalinity.total): 0.1176470588235294
(CzrA, CO3): 0.1176470588235294
(RbsR, Nitracline): 0.1176470588235294
(FadP, Gradient.Surface.temp(SST)): 0.1176470588235294
(FnrN_FixK, PAR.PC): 0.1172932330827067
(NadQ, Residence.time): -0.1172507976148858
(NarP, Longitude): -0.1168831168831168
(PrpR, ChlorophyllA): 0.1168831168831168
(Irr, Depth.Min.O2): 0.1168831168831168
(HutC, Depth.Max.O2): 0.1167826290761973
(GulR, Carbon.total): -0.1166150670794633
(NarP, NO2NO3): -0.1157894736842105
(FixJ, Si): -0.1157894736842105
(PhrR, Longitude): 0.1157538114059853
(FadP, Residence.time): -0.1152857004481558
(MetJ, Residence.time): 0.1152857004481558
(Rex, Residence.time): 0.1152857004481558
(NsrR, Nitracline): -0.1151960784313725
(FabR, Depth.Max.O2): 0.1150652374721356
(NagC, Alkalinity.total): -0.1147058823529411
(AcnR, ChlorophyllA): -0.1146245059288537
(GguR, ChlorophyllA): -0.1146245059288537
(RutR, Carbon.total): -0.1145510835913312
(HutC, HCO3): -0.1142857142857142
(DasR, Salinity): -0.1134952004517221
(NmlR, Ammonium.5m): -0.1134952004517221
(PdxR, NO3): -0.113072060366407
(SdaR, PAR.PC): 0.112781954887218
(AmtR, Brunt.Väisälä): 0.1125204739514156
(PhrR, Brunt.Väisälä): -0.1125204739514156
(HexR, Latitude): 0.1123658949745906
(TtrR, Temperature): 0.1123658949745906
(CzrA, Ammonium.5m): 0.1123658949745906
(GlcC, PO4): 0.1122807017543859
(PhsR, PO4): -0.1122807017543859
(CadR-PbrR, Alkalinity.total): -0.1117647058823529
(ModE, CO3): -0.1117647058823529
(NagC, CO3): 0.1117647058823529
(PaaR, CO3): 0.1117647058823529
(LiuQ, Gradient.Surface.temp(SST)): 0.1117647058823529
(SahR_SamR, Si): 0.1112781954887218
(NagC, PAR.PC): 0.1112781954887218
(NrtR, Longitude): 0.111236589497459
(KdgR, Temperature): 0.111236589497459
(MetJ, ChlorophyllA): 0.111236589497459
(CzrA, Fluorescence): 0.111236589497459
(CsoR, HCO3): 0.1107142857142857
(NagQ, HCO3): -0.1107142857142857
(NarP, HCO3): 0.1107142857142857
(PhsR, Nitracline): -0.1102941176470588
(TyrR, Nitracline): 0.1102941176470588
(ZntR, Nitracline): 0.1102941176470588
(AgaR, Longitude): -0.1101072840203275
(DasR, Temperature): 0.1101072840203275
(Zur, Temperature): 0.1101072840203275
(NmlR, Salinity): -0.1101072840203275
(FadP, Depth.Min.O2): 0.1101072840203275
(NikR, Residence.time): 0.110045441336876
(DasR, NO2NO3): -0.1097744360902255
(LldR, PAR.PC): -0.1097744360902255
(NagC, Longitude): -0.1089779785431959
(PdhR, Ammonium.5m): 0.1089779785431959
(PdxR, Iron.5m): 0.1089779785431959
(SahR_SamR, Density): -0.1089779785431959
(PhnF, NO3): -0.1089226269584654
(FabR, Alkalinity.total): 0.1088235294117647
(PhrR, NO2): 0.1087719298245614
(FadR, Residence.time): 0.1087353765590561
(PdhR, PAR.PC): 0.1082706766917293
(NifA, Brunt.Väisälä): -0.1079676224042485
(NmlR, Latitude): -0.1078486730660643
(NorR, Longitude): -0.1078486730660643
(NagR, Nitracline): -0.1078431372549019
(CueR, NO2NO3): 0.106766917293233
(KdgR, NO2NO3): -0.106766917293233
(RbsR, Salinity): -0.1067193675889328
(QorR, Depth.Min.O2): -0.1067193675889328
(TrpR, Alkalinity.total): 0.1058823529411764
(PsrA, CO3): 0.1058823529411764
(FabR, Gradient.Surface.temp(SST)): 0.1058823529411764
(NiaR, Gradient.Surface.temp(SST)): -0.1058823529411764
(DasR, Ammonium.5m): 0.1055900621118012
(QorR, Ammonium.5m): -0.1055900621118012
(CsoR, Fluorescence): 0.1055900621118012
(NiaR, Density): 0.1055900621118012
(FixJ, Depth.Min.O2): 0.1055900621118012
(CblR, PO4): 0.1052631578947368
(NorR, Ammonium.5m): 0.1044607566346696
(SdaR, Ammonium.5m): -0.1044607566346696
(HexR, Longitude): 0.1033314511575381
(NorR, Temperature): -0.1033314511575381
(BioQ, Oxygen): -0.1033314511575381
(LldR, Oxygen): -0.1033314511575381
(MetJ, Depth.Min.O2): -0.1033314511575381
(RbkR, Depth.Max.O2): -0.1030434962437035
(NmlR, Alkalinity.total): -0.1029411764705882
(SoxR, Nitracline): -0.1029411764705882
(TtrR, Gradient.Surface.temp(SST)): 0.1029411764705882
(HcpR, NO3): 0.1026984768465531
(BirA, PO4): 0.1017543859649122
(NorR, Oxygen): 0.1010728402032749
(HisR, Ammonium.5m): 0.1010728402032749
(NsrR, Fluorescence): 0.1010728402032749
(CcpA, Density): -0.1010728402032749
(LexA, Brunt.Väisälä): -0.1008131414015573
(LiuQ, NO2NO3): -0.1007518796992481
(ThiR, NO2NO3): -0.1007518796992481
(NtrC, PAR.PC): 0.1007518796992481
(NadQ, NO3): 0.1006237601425823
(BioQ, Nitracline): -0.1004901960784313
(NsrR, Alkalinity.total): -0.1
(IscR, HCO3): 0.1
(SdaR, HCO3): 0.1
(BioQ, Temperature): 0.0999435347261434
(NagQ, Ammonium.5m): -0.0999435347261434
(ExuR_UxuR, Brunt.Väisälä): -0.0995123266737953
(NadQ, PAR.PC): -0.0992481203007518
(GguR, Okubo.Weiss): -0.0989010989010989
(NsrR, Salinity): -0.0988142292490118
(PdxR, PO4): 0.0982456140350877
(CsoR, Depth.Max.O2): 0.0978913214315183
(NnrR, Temperature): 0.0976849237718802
(NadQ, Iron.5m): -0.0976849237718802
(RbsR, Iron.5m): -0.0976849237718802
(NagQ, Density): -0.0976849237718802
(KdgR, Latitude): -0.0965556182947487
(CadR-PbrR, Depth.Min.O2): 0.0965556182947487
(NarP, NO2): 0.0964912280701754
(SiaR, NO2NO3): 0.0962406015037594
(MerR, Depth.Max.O2): 0.0961739298274566
(SdaR, Carbon.total): -0.0959752321981424
(LtbR, Brunt.Väisälä): -0.0956098824905092
(ExuR_UxuR, Oxygen): 0.0954263128176171
(CzrA, Lyapunov): -0.0952380952380952
(FadP, Lyapunov): 0.0952380952380952
(MetJ, Lyapunov): -0.0952380952380952
(NagQ, Lyapunov): 0.0952380952380952
(FabR, NO2): 0.0947368421052631
(CcpA, NO2NO3): 0.0947368421052631
(TrpR, NO3): 0.09439961003067
(HutC, Longitude): 0.0942970073404856
(PurR, Longitude): 0.0942970073404856
(SiaR, Longitude): -0.0942970073404856
(NorR, Iron.5m): 0.0942970073404856
(GlcC, Depth.Min.O2): 0.0942970073404856
(CblR, Alkalinity.total): -0.0941176470588235
(ExuR_UxuR, Alkalinity.total): -0.0941176470588235
(GlcC, Gradient.Surface.temp(SST)): -0.0941176470588235
(NtrC, Carbon.total): -0.0939112487100103
(ArgR, Si): 0.0932330827067669
(IscR, PAR.PC): 0.0932330827067669
(PhnR, PAR.PC): 0.0932330827067669
(RbkR, PAR.PC): 0.0932330827067669
(KdgR, Ammonium.5m): 0.093167701863354
(Zur, Iron.5m): -0.093167701863354
(QorR, Density): -0.093167701863354
(LldR, Nitracline): 0.0931372549019607
(NtrC, Nitracline): 0.0931372549019607
(BioQ, Depth.Max.O2): 0.0927391466193331
(NorR, Depth.Max.O2): 0.0927391466193331
(ArgR, Residence.time): 0.0923595668363067
(TtrR, Oxygen): -0.0920383963862224
(DasR, ChlorophyllA): -0.0920383963862224
(MerR, Salinity): 0.0920383963862224
(HexR, Iron.5m): 0.0920383963862224
(CzrA, Brunt.Väisälä): 0.0917074383072231
(AcnR, Alkalinity.total): -0.0911764705882352
(ArgR, Alkalinity.total): -0.0911764705882352
(NtrC, Alkalinity.total): -0.0911764705882352
(VanR, Alkalinity.total): -0.0911764705882352
(Irr, Gradient.Surface.temp(SST)): 0.0911764705882352
(BioQ, Iron.5m): -0.0909090909090909
(ThiR, Longitude): 0.0897797854319593
(ExuR_UxuR, Temperature): -0.0897797854319593
(ThiR, Temperature): -0.0897797854319593
(NarP, Salinity): 0.0897797854319593
(SoxR, Ammonium.5m): 0.0897797854319593
(HypR, Residence.time): 0.0897394372806668
(ModE, NO2): 0.0894736842105263
(FruR, PO4): 0.0894736842105263
(PhrR, PO4): -0.0894736842105263
(RbsR, HCO3): 0.0892857142857142
(CblR, Latitude): 0.0886504799548277
(NrtR, CO3): -0.088235294117647
(GntR, Gradient.Surface.temp(SST)): 0.088235294117647
(NrdR, Depth.Max.O2): 0.0881594356751685
(VanR, Carbon.total): 0.087719298245614
(PsrA, Oxygen): -0.0875211744776962
(TyrR, Fluorescence): -0.0875211744776962
(NmlR, NO2NO3): -0.0872180451127819
(XylR, PAR.PC): -0.0872180451127819
(NifA, Temperature): -0.0863918690005646
(SiaR, Depth.Min.O2): 0.0863918690005646
(TrpR, NO2): -0.0859649122807017
(Phr, Brunt.Väisälä): 0.0858537720322939
(NikR, Si): -0.0857142857142857
(CsoR, Okubo.Weiss): -0.0857142857142857
(PrpR, Okubo.Weiss): 0.0857142857142857
(TtrR, Okubo.Weiss): -0.0857142857142857
(PrpR, Carbon.total): -0.0856553147574819
(NrdR, Alkalinity.total): -0.0852941176470588
(QorR, CO3): -0.0852941176470588
(XylR, CO3): 0.0852941176470588
(BirA, Gradient.Surface.temp(SST)): -0.0852941176470588
(NikR, Longitude): 0.085262563523433
(CueR, Temperature): 0.085262563523433
(AraR, Oxygen): -0.085262563523433
(Phr, Depth.Min.O2): 0.085262563523433
(FnrN_FixK, Brunt.Väisälä): 0.0852033646684129
(IscR, NO3): -0.0850633848628016
(NorR, NO2NO3): 0.0842105263157894
(KdgR, Longitude): -0.0841332580463015
(AmtR, Temperature): 0.0841332580463015
(NrtR, Ammonium.5m): -0.0841332580463015
(Rex, Density): 0.0841332580463015
(CzrA, Residence.time): -0.083844145780477
(RbkR, Residence.time): 0.083189113391567
(ModE, Latitude): -0.0830039525691699
(VanR, Longitude): -0.0830039525691699
(PdxR, Oxygen): 0.0830039525691699
(CadR-PbrR, Salinity): -0.0830039525691699
(CcpA, Ammonium.5m): -0.0830039525691699
(CzrA, NO3): -0.0829886681588308
(LldR, NO2): 0.0824561403508772
(FadP, Alkalinity.total): -0.0823529411764705
(HexR, Alkalinity.total): -0.0823529411764705
(FadR, Gradient.Surface.temp(SST)): 0.0823529411764705
(CblR, Residence.time): 0.081879048613747
(SdaR, Brunt.Väisälä): 0.0813009204851268
(CzrA, Depth.Max.O2): -0.0812898692589216
(LldR, Depth.Max.O2): 0.0812898692589216
(LldR, NO2NO3): -0.081203007518797
(NadQ, Ammonium.5m): 0.0807453416149068
(CzrA, Iron.5m): -0.0807453416149068
(NarP, Density): 0.0807453416149068
(TrpR, Density): -0.0807453416149068
(RbkR, Depth.Min.O2): -0.0807453416149068
(CueR, PO4): 0.0807017543859649
(LiuR, Brunt.Väisälä): -0.0806505131212458
(FUR, NO2NO3): 0.0796992481203007
(NrdR, ChlorophyllA): -0.0796160361377752
(IscR, Salinity): 0.0796160361377752
(MerR, Iron.5m): 0.0796160361377752
(NagQ, Iron.5m): 0.0796160361377752
(LexA, Fluorescence): 0.0796160361377752
(SdaR, Fluorescence): -0.0796160361377752
(Rex, Alkalinity.total): -0.0794117647058823
(NikR, CO3): -0.0794117647058823
(CueR, Gradient.Surface.temp(SST)): 0.0794117647058823
(XylR, Gradient.Surface.temp(SST)): -0.0794117647058823
(SiaR, NO3): 0.0788392347508892
(SahR_SamR, Residence.time): 0.0786038866691972
(NiaR, HCO3): -0.0785714285714285
(AcnR, Longitude): -0.0784867306606437
(RbkR, Oxygen): 0.0784867306606437
(Zur, Ammonium.5m): 0.0784867306606437
(KdgR, Si): -0.0781954887218045
(NmlR, PAR.PC): 0.0781954887218045
(LiuQ, Carbon.total): -0.0773993808049535
(FabR, ChlorophyllA): -0.0773574251835121
(HexR, Salinity): 0.0773574251835121
(NadQ, Salinity): 0.0773574251835121
(RutR, Ammonium.5m): -0.0773574251835121
(CueR, Iron.5m): -0.0773574251835121
(PhrR, Iron.5m): -0.0773574251835121
(NnrR, Residence.time): 0.0772938218913772
(GguR, Alkalinity.total): 0.0764705882352941
(PdxR, Alkalinity.total): -0.0764705882352941
(FUR, Longitude): 0.0762281197063805
(HrcA, Iron.5m): 0.0762281197063805
(FixJ, Density): -0.0762281197063805
(ModE, Density): 0.0762281197063805
(LldR, NO3): 0.0757271596949331
(LtbR, Longitude): 0.075098814229249
(HypR, Oxygen): 0.075098814229249
(CsoR, ChlorophyllA): -0.075098814229249
(CcpA, Fluorescence): -0.075098814229249
(SoxR, Fluorescence): 0.075098814229249
(NagC, HCO3): -0.075
(RbkR, HCO3): -0.075
(Zur, HCO3): 0.075
(FadP, Depth.Max.O2): -0.0749927667106953
(DasR, Brunt.Väisälä): -0.0741464394824357
(NifA, Latitude): -0.0739695087521174
(NikR, Latitude): -0.0739695087521174
(CcpA, Temperature): -0.0739695087521174
(HrcA, Fluorescence): 0.0739695087521174
(CueR, Density): -0.0739695087521174
(LiuQ, NO2): 0.0736842105263157
(RbsR, NO2NO3): 0.0736842105263157
(FadP, PO4): 0.0736842105263157
(MetR, PO4): -0.0736842105263157
(LtbR, Si): -0.0736842105263157
(FUR, Alkalinity.total): -0.0735294117647058
(MntR, CO3): 0.0735294117647058
(NmlR, ChlorophyllA): 0.0728402032749858
(PaaR, ChlorophyllA): -0.0728402032749858
(NikR, Salinity): 0.0728402032749858
(AgaR, Density): -0.0728402032749858
(HrcA, Density): 0.0728402032749858
(CcpA, NO3): -0.0726150846389769
(BirA, Okubo.Weiss): -0.0725274725274725
(NiaR, Okubo.Weiss): 0.0725274725274725
(QorR, Brunt.Väisälä): -0.0721952173907926
(SoxR, Brunt.Väisälä): 0.0721952173907926
(PaaR, NO2NO3): -0.0721804511278195
(BioQ, NO2): -0.0719298245614035
(LldR, PO4): -0.0719298245614035
(DasR, Longitude): -0.0717108977978543
(NrtR, Salinity): -0.0717108977978543
(TrpR, Lyapunov): -0.0714285714285714
(DasR, Carbon.total): -0.0712074303405572
(PaaR, Carbon.total): -0.0712074303405572
(FadP, Brunt.Väisälä): 0.0708944026630306
(PhsR, Brunt.Väisälä): -0.0708944026630306
(GulR, Alkalinity.total): -0.0705882352941176
(FabR, CO3): 0.0705882352941176
(LldR, CO3): -0.0705882352941176
(VanR, CO3): -0.0705882352941176
(LiuR, ChlorophyllA): -0.0694522868435911
(FadP, Si): -0.069172932330827
(RutR, PO4): -0.0684210526315789
(TtrR, Longitude): -0.0683229813664596
(PhnR, Okubo.Weiss): -0.0681318681318681
(VanR, Okubo.Weiss): 0.0681318681318681
(ZntR, Okubo.Weiss): 0.0681318681318681
(FruR, HCO3): -0.0678571428571428
(ZntR, HCO3): -0.0678571428571428
(HutC, NO2NO3): -0.0676691729323308
(VanR, NO2NO3): 0.0676691729323308
(FadR, PAR.PC): -0.0676691729323308
(GlcC, PAR.PC): 0.0676691729323308
(NagQ, PAR.PC): -0.0676691729323308
(HypR, Alkalinity.total): -0.0676470588235294
(MerR, CO3): -0.0676470588235294
(ThiR, CO3): 0.0676470588235294
(LtbR, Gradient.Surface.temp(SST)): -0.0676470588235294
(Zur, Fluorescence): -0.067193675889328
(LtbR, Carbon.total): -0.067079463364293
(NikR, PO4): -0.0666666666666666
(GntR, NO3): -0.0663909345270646
(SahR_SamR, NO2NO3): -0.0661654135338345
(CzrA, Longitude): -0.0660643704121965
(Rex, Brunt.Väisälä): 0.0656911437519825
(LiuR, Residence.time): 0.0655032388909976
(FadP, Carbon.total): -0.0650154798761609
(GulR, Oxygen): -0.0649350649350649
(LtbR, Iron.5m): 0.0649350649350649
(AmtR, Fluorescence): -0.0649350649350649
(MerR, Alkalinity.total): 0.0647058823529411
(SahR_SamR, Alkalinity.total): 0.0647058823529411
(AcnR, Gradient.Surface.temp(SST)): 0.0647058823529411
(RbkR, Si): -0.0646616541353383
(DasR, Latitude): 0.0638057594579333
(FixJ, Oxygen): -0.0638057594579333
(NagQ, Fluorescence): 0.0638057594579333
(LexA, Nitracline): -0.0637254901960784
(HutC, Si): 0.0631578947368421
(NrdR, Si): -0.0631578947368421
(NarP, PAR.PC): 0.0631578947368421
(AmtR, Residence.time): -0.0628831093353577
(LiuQ, Temperature): 0.0626764539808018
(GntR, Alkalinity.total): -0.0617647058823529
(ModE, PO4): 0.0614035087719298
(RutR, Brunt.Väisälä): -0.0604878848409344
(FabR, Density): 0.0604178430265386
(TyrR, Density): 0.0604178430265386
(HrcA, Si): -0.0601503759398496
(FabR, Okubo.Weiss): -0.0593406593406593
(PsrA, Okubo.Weiss): 0.0593406593406593
(SoxR, Oxygen): -0.0592885375494071
(PdhR, Salinity): -0.0592885375494071
(MerR, Ammonium.5m): 0.0592885375494071
(LldR, Iron.5m): 0.0592885375494071
(HutC, Density): -0.0592885375494071
(FnrN_FixK, Depth.Max.O2): -0.0589637784061192
(AcnR, Carbon.total): 0.0588235294117647
(HutC, CO3): -0.0588235294117647
(NarP, Nitracline): -0.0588235294117647
(Rex, Gradient.Surface.temp(SST)): 0.0588235294117647
(PhnR, NO2NO3): 0.0586466165413533
(TrpR, NO2NO3): -0.0586466165413533
(PsrA, Latitude): 0.0581592320722755
(PdhR, ChlorophyllA): -0.0581592320722755
(HrcA, NO3): -0.0580920677111815
(NrtR, NO3): -0.0580920677111815
(MetJ, Brunt.Väisälä): 0.0578862553854103
(TyrR, Brunt.Väisälä): 0.0578862553854103
(CblR, NO2NO3): -0.0571428571428571
(PsrA, NO2NO3): -0.0571428571428571
(CueR, HCO3): 0.0571428571428571
(Phr, Si): 0.0571428571428571
(AcnR, PAR.PC): 0.0571428571428571
(NrdR, PAR.PC): 0.0571428571428571
(ZntR, Longitude): -0.0570299265951439
(AmtR, ChlorophyllA): 0.0570299265951439
(PsrA, ChlorophyllA): -0.0570299265951439
(RutR, Depth.Min.O2): 0.0570299265951439
(ThiR, Carbon.total): -0.0567595459236326
(RbkR, Nitracline): 0.0563725490196078
(HutC, NO2): 0.0561403508771929
(HutC, Ammonium.5m): 0.0559006211180124
(TtrR, Iron.5m): -0.0559006211180124
(AcnR, Density): 0.0559006211180124
(NifA, Depth.Min.O2): -0.0559006211180124
(MetJ, CO3): -0.0558823529411764
(NmlR, CO3): -0.0558823529411764
(SdaR, Gradient.Surface.temp(SST)): 0.0558823529411764
(KdgR, PAR.PC): 0.0556390977443609
(PhsR, Residence.time): -0.055022720668438
(FnrN_FixK, Temperature): -0.0547713156408808
(VanR, Oxygen): -0.0547713156408808
(NiaR, ChlorophyllA): -0.0547713156408808
(NiaR, Carbon.total): -0.0546955624355005
(NagC, PO4): 0.0543859649122807
(NiaR, Residence.time): -0.054367688279528
(FixJ, Nitracline): 0.0539215686274509
(LiuR, Depth.Max.O2): 0.053811603593934
(VanR, Latitude): 0.0536420101637492
(HutC, Salinity): -0.0536420101637492
(SiaR, Salinity): 0.0536420101637492
(AcnR, Fluorescence): 0.0536420101637492
(PsrA, Alkalinity.total): 0.0529411764705882
(Zur, Alkalinity.total): -0.0529411764705882
(MetR, CO3): 0.0529411764705882
(GguR, Carbon.total): -0.0526315789473684
(HisR, Temperature): -0.0525127046866177
(MetJ, Temperature): 0.0525127046866177
(RbkR, Salinity): 0.0525127046866177
(MerR, Fluorescence): 0.0525127046866177
(NadQ, Density): 0.0525127046866177
(HexR, Brunt.Väisälä): 0.0520325891104812
(FabR, Residence.time): 0.0517475587238881
(PaaR, Longitude): -0.0513833992094861
(BioQ, ChlorophyllA): -0.0513833992094861
(FabR, Salinity): 0.0513833992094861
(LldR, Density): 0.0513833992094861
(PdxR, NO2NO3): -0.0511278195488721
(HexR, PAR.PC): 0.0511278195488721
(VanR, Residence.time): 0.0510925263349781
(TrpR, Depth.Max.O2): 0.0509492842538311
(BioQ, PO4): -0.0508771929824561
(NadQ, Okubo.Weiss): 0.0505494505494505
(PhnF, Residence.time): 0.0504374939460682
(RbsR, Depth.Max.O2): 0.0503768203858106
(FruR, Longitude): -0.0502540937323546
(LldR, Temperature): -0.0502540937323546
(QorR, Temperature): -0.0502540937323546
(NrtR, Depth.Min.O2): 0.0502540937323546
(NikR, Alkalinity.total): -0.05
(NagR, CO3): -0.05
(DasR, HCO3): -0.05
(PhnR, HCO3): -0.05
(CadR-PbrR, Residence.time): 0.0497824615571582
(FadP, NO2NO3): -0.0496240601503759
(GulR, NO2NO3): -0.0496240601503759
(NagC, Si): 0.0496240601503759
(DasR, Density): -0.049124788255223
(PhnR, Depth.Min.O2): 0.049124788255223
(HrcA, NO2): -0.0491228070175438
(HutC, PO4): 0.0491228070175438
(MetJ, Depth.Max.O2): -0.0486594287817488
(PurR, PAR.PC): 0.0481203007518797
(ExuR_UxuR, Longitude): -0.0479954827780914
(NikR, Iron.5m): 0.0479954827780914
(NtrC, Depth.Min.O2): -0.0479954827780914
(CblR, Lyapunov): 0.0476190476190476
(PhnF, Lyapunov): 0.0476190476190476
(NtrC, Depth.Max.O2): 0.0475145010457077
(HrcA, PO4): 0.0473684210526315
(BioQ, Alkalinity.total): -0.0470588235294117
(NrtR, Latitude): 0.0468661773009599
(HrcA, Salinity): -0.0468661773009599
(GulR, Depth.Min.O2): -0.0468661773009599
(CzrA, NO2NO3): -0.0466165413533834
(DasR, Nitracline): 0.0465686274509803
(PhrR, Nitracline): -0.0465686274509803
(MetJ, HCO3): 0.0464285714285714
(MntR, Okubo.Weiss): -0.0461538461538461
(AmtR, Longitude): -0.0457368718238283
(GntR, Oxygen): -0.0457368718238283
(NrtR, Oxygen): -0.0457368718238283
(RutR, ChlorophyllA): 0.0457368718238283
(SahR_SamR, Salinity): -0.0457368718238283
(FixJ, NO3): 0.0456437674873569
(HrcA, Brunt.Väisälä): 0.045528515471671
(BioQ, Latitude): 0.0446075663466967
(AraR, Density): 0.0446075663466967
(SiaR, Nitracline): -0.0441176470588235
(NagC, Gradient.Surface.temp(SST)): -0.0441176470588235
(NadQ, Longitude): 0.0434782608695652
(ZntR, Ammonium.5m): 0.0434782608695652
(NrtR, Fluorescence): 0.0434782608695652
(NmlR, Depth.Min.O2): -0.0434782608695652
(IscR, Brunt.Väisälä): -0.0429268860161469
(CadR-PbrR, NO3): -0.0425316924314008
(HexR, Depth.Max.O2): 0.0423623262335225
(NagQ, Depth.Max.O2): 0.0423623262335225
(PsrA, Longitude): 0.0423489553924336
(ThiR, Iron.5m): -0.0423489553924336
(MerR, Density): 0.0423489553924336
(ExuR_UxuR, NO2): 0.0421052631578947
(CzrA, Nitracline): 0.0416666666666666
(HexR, Nitracline): -0.0416666666666666
(Zur, Nitracline): 0.0416666666666666
(GulR, NO3): -0.0414943340794154
(LiuR, NO3): -0.0414943340794154
(HisR, Longitude): -0.041219649915302
(AraR, ChlorophyllA): -0.041219649915302
(Phr, Iron.5m): 0.041219649915302
(HcpR, Density): -0.041219649915302
(LiuR, Depth.Min.O2): -0.041219649915302
(MetJ, Alkalinity.total): -0.0411764705882352
(Rex, CO3): 0.0411764705882352
(LldR, Gradient.Surface.temp(SST)): 0.0411764705882352
(BirA, Residence.time): 0.0406120081124185
(NorR, PO4): 0.0403508771929824
(BioQ, Carbon.total): -0.0402476780185758
(MetJ, Fluorescence): -0.0400903444381705
(RbsR, Fluorescence): -0.0400903444381705
(BioQ, Residence.time): -0.0399569757235085
(NmlR, HCO3): -0.0392857142857142
(PrpR, HCO3): -0.0392857142857142
(RutR, NO2NO3): -0.0390977443609022
(MetJ, Oxygen): 0.0389610389610389
(AcnR, Depth.Min.O2): 0.0389610389610389
(PhrR, Depth.Min.O2): 0.0389610389610389
(PhrR, Depth.Max.O2): 0.0389275430253991
(NadQ, PO4): -0.0385964912280701
(NmlR, NO3): 0.0383822590234592
(FadP, CO3): -0.038235294117647
(RbsR, CO3): -0.038235294117647
(NrtR, Density): -0.0378317334839074
(HisR, Si): 0.037593984962406
(LldR, Si): 0.037593984962406
(NarP, Si): 0.037593984962406
(FUR, PAR.PC): 0.037593984962406
(TyrR, PAR.PC): 0.037593984962406
(NrdR, Residence.time): -0.0373368461678686
(CueR, Nitracline): -0.0367647058823529
(IscR, Nitracline): 0.0367647058823529
(AraR, Temperature): -0.0367024280067758
(AgaR, Salinity): 0.0367024280067758
(NorR, Density): -0.0367024280067758
(CzrA, Depth.Min.O2): 0.0367024280067758
(SoxR, NO2NO3): 0.0360902255639097
(FruR, PAR.PC): 0.0360902255639097
(NrtR, PAR.PC): -0.0360902255639097
(TyrR, HCO3): 0.0357142857142857
(LldR, Longitude): 0.0355731225296442
(HisR, Oxygen): 0.0355731225296442
(NsrR, Depth.Min.O2): 0.0355731225296442
(LtbR, Alkalinity.total): -0.0352941176470588
(PhrR, CO3): 0.0352941176470588
(SoxR, NO3): 0.0352701839675031
(AraR, NO2NO3): 0.0345864661654135
(PhnR, Si): 0.0345864661654135
(NagQ, Temperature): 0.0344438170525127
(ArgR, Nitracline): 0.034313725490196
(LiuR, Carbon.total): 0.0340557275541795
(GntR, NO2): -0.0333333333333333
(FabR, Latitude): -0.0333145115753811
(FnrN_FixK, Oxygen): 0.0333145115753811
(AraR, Iron.5m): -0.0333145115753811
(GntR, Iron.5m): 0.0333145115753811
(IscR, Fluorescence): 0.0333145115753811
(MetJ, PAR.PC): 0.0330827067669172
(BioQ, Okubo.Weiss): 0.0329670329670329
(NadQ, Gradient.Surface.temp(SST)): 0.0323529411764705
(FixJ, ChlorophyllA): 0.0321852060982495
(FruR, ChlorophyllA): -0.0321852060982495
(FadR, Depth.Min.O2): 0.0321852060982495
(ModE, HCO3): -0.0321428571428571
(PhnF, HCO3): -0.0321428571428571
(QorR, HCO3): 0.0321428571428571
(FixJ, Residence.time): -0.0320965870565888
(LiuQ, Residence.time): -0.0320965870565888
(ZntR, NO2NO3): 0.031578947368421
(CzrA, PO4): -0.031578947368421
(NnrR, NO3): 0.0311207505595615
(PsrA, Temperature): 0.031055900621118
(PhnF, Salinity): 0.031055900621118
(PurR, Depth.Min.O2): -0.031055900621118
(IscR, Depth.Max.O2): 0.030913048873111
(XylR, Depth.Max.O2): -0.030913048873111
(ArgR, NO2NO3): -0.0300751879699248
(PhnF, NO2NO3): -0.0300751879699248
(BioQ, Si): -0.0300751879699248
(PhnF, Si): -0.0300751879699248
(AraR, Latitude): 0.0299265951439864
(QorR, ChlorophyllA): 0.0299265951439864
(BioQ, Depth.Min.O2): 0.0299265951439864
(Zur, NO2): 0.0298245614035087
(Phr, PO4): 0.0298245614035087
(HisR, CO3): -0.0294117647058823
(HcpR, Nitracline): 0.0294117647058823
(HisR, Nitracline): 0.0294117647058823
(SiaR, Gradient.Surface.temp(SST)): 0.0294117647058823
(Irr, Residence.time): -0.0288214251120389
(FnrN_FixK, Fluorescence): -0.0287972896668548
(GntR, NO2NO3): 0.0285714285714285
(ArgR, HCO3): 0.0285714285714285
(KdgR, HCO3): -0.0285714285714285
(SahR_SamR, HCO3): -0.0285714285714285
(FnrN_FixK, Okubo.Weiss): -0.0285714285714285
(NifA, NO2): 0.0280701754385964
(DasR, NO3): -0.0280086755036054
(LexA, NO3): 0.0280086755036054
(NmlR, Carbon.total): -0.0278637770897832
(TtrR, ChlorophyllA): -0.0276679841897233
(FUR, Ammonium.5m): -0.0276679841897233
(NifA, NO2NO3): -0.0270676691729323
(NikR, NO2NO3): 0.0270676691729323
(PdxR, Si): -0.0270676691729323
(PhnF, PAR.PC): 0.0270676691729323
(FnrN_FixK, NO3): -0.02697131715162
(NagQ, Residence.time): -0.026856327945309
(NorR, Brunt.Väisälä): 0.0266667019191216
(PurR, ChlorophyllA): -0.0265386787125917
(CueR, Alkalinity.total): -0.0264705882352941
(PhnR, Gradient.Surface.temp(SST)): -0.0264705882352941
(PdxR, NO2): 0.0263157894736842
(FruR, Depth.Max.O2): 0.0257608740609258
(NagC, NO2NO3): 0.025563909774436
(HrcA, PAR.PC): -0.025563909774436
(Zur, PAR.PC): -0.025563909774436
(FadP, Latitude): 0.0254093732354601
(HisR, Latitude): -0.0254093732354601
(HisR, Brunt.Väisälä): 0.0247154798274785
(RbsR, PO4): 0.0245614035087719
(PhrR, Temperature): 0.0242800677583286
(CcpA, Oxygen): -0.0242800677583286
(HypR, Ammonium.5m): -0.0242800677583286
(ArgR, Fluorescence): -0.0242800677583286
(LtbR, NO2NO3): 0.0240601503759398
(PhsR, PAR.PC): -0.0240601503759398
(PrpR, Lyapunov): -0.0238095238095238
(ArgR, CO3): -0.0235294117647058
(SiaR, CO3): -0.0235294117647058
(CblR, Gradient.Surface.temp(SST)): -0.0235294117647058
(PdhR, Gradient.Surface.temp(SST)): -0.0235294117647058
(NadQ, Depth.Max.O2): 0.0234710185888435
(PaaR, Depth.Max.O2): 0.0234710185888435
(NrtR, Temperature): 0.023150762281197
(Phr, Oxygen): 0.023150762281197
(LldR, Fluorescence): -0.023150762281197
(CueR, NO3): -0.0228218837436784
(MntR, PO4): 0.0228070175438596
(ModE, Si): 0.0225563909774436
(FnrN_FixK, Nitracline): -0.0220588235294117
(MntR, Nitracline): 0.0220588235294117
(PdxR, Latitude): -0.0220214568040655
(PhnR, Longitude): -0.0220214568040655
(Zur, Salinity): -0.0220214568040655
(NmlR, Iron.5m): 0.0220214568040655
(FabR, Fluorescence): 0.0220214568040655
(TyrR, Depth.Min.O2): -0.0220214568040655
(RbsR, NO3): 0.021784525391693
(HypR, Carbon.total): 0.0216718266253869
(NagQ, Carbon.total): -0.0216718266253869
(FadR, Depth.Max.O2): -0.0211811631167612
(NmlR, NO2): -0.0210526315789473
(VanR, PO4): 0.0210526315789473
(SoxR, Temperature): 0.0208921513269339
(PaaR, Ammonium.5m): 0.0208921513269339
(Phr, Ammonium.5m): 0.0208921513269339
(CsoR, Density): 0.0208921513269339
(NorR, Depth.Min.O2): -0.0208921513269339
(HutC, NO3): 0.0207471670397077
(NrtR, Alkalinity.total): 0.0205882352941176
(FUR, Gradient.Surface.temp(SST)): 0.0205882352941176
(MetR, Gradient.Surface.temp(SST)): -0.0205882352941176
(RutR, Gradient.Surface.temp(SST)): 0.0205882352941176
(NrtR, Brunt.Väisälä): -0.0201626282803114
(XylR, Okubo.Weiss): 0.0197802197802197
(FixJ, Longitude): -0.0197628458498023
(FixJ, Temperature): -0.0197628458498023
(NagR, Temperature): 0.0197628458498023
(TrpR, Ammonium.5m): 0.0197628458498023
(NifA, Iron.5m): 0.0197628458498023
(HisR, Residence.time): -0.0196509716672993
(NagQ, Nitracline): 0.0196078431372549
(NikR, Depth.Max.O2): 0.0194637715126995
(TyrR, Depth.Max.O2): -0.0188913076446789
(Phr, Longitude): 0.0186335403726708
(GulR, Temperature): 0.0186335403726708
(SdaR, ChlorophyllA): -0.0186335403726708
(LldR, Ammonium.5m): 0.0186335403726708
(NrdR, Depth.Min.O2): 0.0186335403726708
(CcpA, Si): 0.0180451127819548
(HutC, Gradient.Surface.temp(SST)): -0.0176470588235294
(MerR, Carbon.total): 0.0175438596491228
(NagQ, Longitude): 0.0175042348955392
(FixJ, Iron.5m): 0.0175042348955392
(TrpR, Iron.5m): 0.0175042348955392
(AraR, Fluorescence): 0.0175042348955392
(HcpR, Fluorescence): 0.0175042348955392
(PdhR, Fluorescence): 0.0175042348955392
(NtrC, Density): -0.0175042348955392
(SiaR, Density): -0.0175042348955392
(FUR, Residence.time): -0.0170308421116593
(QorR, Residence.time): 0.0170308421116593
(TrpR, Si): -0.0165413533834586
(NsrR, PAR.PC): -0.0165413533834586
(FabR, Temperature): -0.0163749294184076
(GntR, Temperature): -0.0163749294184076
(ThiR, Oxygen): 0.0163749294184076
(LldR, Salinity): 0.0163749294184076
(PdhR, Density): -0.0163749294184076
(Zur, Density): -0.0163749294184076
(CueR, Okubo.Weiss): -0.0153846153846153
(AgaR, Fluorescence): -0.0152456239412761
(MetR, Si): -0.0150375939849624
(SoxR, Si): 0.0150375939849624
(NagQ, Brunt.Väisälä): 0.0149593693692633
(TtrR, Alkalinity.total): -0.0147058823529411
(SoxR, HCO3): 0.0142857142857142
(VanR, Temperature): -0.0141163184641445
(LiuQ, ChlorophyllA): -0.0141163184641445
(MetJ, NO2): 0.0140350877192982
(CzrA, Si): 0.0135338345864661
(NsrR, Brunt.Väisälä): 0.0130081472776203
(RbsR, Temperature): -0.0129870129870129
(ModE, Salinity): 0.0129870129870129
(PsrA, Ammonium.5m): -0.0129870129870129
(SoxR, Residence.time): -0.0124456153892895
(SoxR, PO4): -0.0122807017543859
(PdhR, Latitude): 0.0118577075098814
(ExuR_UxuR, ChlorophyllA): 0.0118577075098814
(LtbR, Ammonium.5m): 0.0118577075098814
(LiuQ, Alkalinity.total): 0.0117647058823529
(GulR, CO3): 0.0117647058823529
(KdgR, CO3): -0.0117647058823529
(HexR, NO3): -0.0114109418718392
(AcnR, Depth.Max.O2): -0.0108768134923909
(NrdR, Latitude): -0.0107284020327498
(HcpR, Salinity): 0.0107284020327498
(CcpA, HCO3): -0.0107142857142857
(HexR, HCO3): 0.0107142857142857
(Phr, HCO3): 0.0107142857142857
(TrpR, HCO3): -0.0107142857142857
(VanR, NO2): 0.0105263157894736
(NagR, NO2NO3): 0.0105263157894736
(DasR, PO4): 0.0105263157894736
(FUR, Si): 0.0105263157894736
(NnrR, Si): 0.0105263157894736
(CadR-PbrR, Nitracline): 0.0098039215686274
(CsoR, Nitracline): 0.0098039215686274
(FadR, Nitracline): -0.0098039215686274
(Rex, Longitude): -0.0095990965556182
(RbsR, Ammonium.5m): 0.0095990965556182
(ModE, Fluorescence): -0.0095990965556182
(Zur, NO3): 0.0093362251678684
(PdhR, Carbon.total): -0.0092879256965944
(MntR, PAR.PC): -0.0090225563909774
(CzrA, Alkalinity.total): 0.0088235294117647
(CadR-PbrR, Depth.Max.O2): -0.0085869580203086
(Phr, Latitude): 0.0084697910784867
(NsrR, Density): 0.0084697910784867
(AmtR, Si): 0.0075187969924812
(NiaR, Nitracline): 0.0073529411764705
(TrpR, Latitude): -0.0073404856013551
(AraR, Salinity): 0.0073404856013551
(CadR-PbrR, Fluorescence): 0.0073404856013551
(GntR, Density): -0.0073404856013551
(CblR, Depth.Min.O2): 0.0073404856013551
(GulR, HCO3): -0.0071428571428571
(NrtR, NO2): -0.0070175438596491
(PaaR, NO2): -0.0070175438596491
(ThiR, NO2): 0.0070175438596491
(PhrR, Okubo.Weiss): 0.0065934065934065
(QorR, Okubo.Weiss): -0.0065934065934065
(HcpR, Longitude): -0.0062111801242236
(Irr, Longitude): 0.0062111801242236
(MntR, Longitude): -0.0062111801242236
(NikR, Oxygen): 0.0062111801242236
(FadP, Iron.5m): 0.0062111801242236
(ExuR_UxuR, CO3): -0.0058823529411764
(IscR, Gradient.Surface.temp(SST)): -0.0058823529411764
(LiuQ, PO4): -0.0052631578947368
(PdxR, Residence.time): 0.0052402591112798
(FixJ, Carbon.total): 0.0051599587203302
(MetR, Longitude): 0.005081874647092
(PdxR, Longitude): 0.005081874647092
(ArgR, Salinity): 0.005081874647092
(HrcA, Depth.Min.O2): 0.005081874647092
(PdhR, Depth.Min.O2): -0.005081874647092
(PhsR, Depth.Min.O2): 0.005081874647092
(RbkR, Fluorescence): -0.0039525691699604
(SahR_SamR, Fluorescence): -0.0039525691699604
(ArgR, Density): 0.0039525691699604
(NorR, HCO3): -0.0035714285714285
(TtrR, NO2): -0.0035087719298245
(TrpR, PO4): 0.0035087719298245
(MntR, NO2NO3): -0.0030075187969924
(NrtR, Si): 0.0030075187969924
(ModE, Nitracline): -0.0024509803921568
(PdhR, Okubo.Weiss): 0.0021978021978021
(DasR, Oxygen): 0.0016939582156973
(NadQ, Si): 0.0015037593984962
(CblR, PAR.PC): 0.0015037593984962
(PrpR, NO3): -0.0010373583519853
(SdaR, Depth.Max.O2): -0.0005724638680205
(PhsR, Longitude): 0.0005646527385657
(NagQ, Oxygen): -0.0005646527385657
(LexA, Salinity): 0.0005646527385657
(HutC, Iron.5m): -0.0005646527385657
(Phr, NO2): 0.0
(RbkR, CO3): 0.0
(NrtR, HCO3): 0.0
(LiuR, Lyapunov): 0.0
(SoxR, Lyapunov): 0.0
(AgaR, Si): 0.0
